"use client";
import { useState, useEffect } from "react";

export default function NotesWidget() {
  const [open, setOpen] = useState(false);
  const [note, setNote] = useState("");

  // Load saved note
  useEffect(() => {
    const saved = localStorage.getItem("notes");
    if (saved) setNote(saved);
  }, []);

  // Auto-save
  useEffect(() => {
    localStorage.setItem("notes", note);
  }, [note]);

  return (
    <div style={styles.container}>
      
      {/* Floating Button */}
      {!open && (
        <div
          style={styles.fab}
          onClick={() => setOpen(true)}
          title="Open Notes"
        >
          📝
        </div>
      )}

      {/* Notes Panel */}
      {open && (
        <div style={styles.panel}>
          
          {/* Header (click to minimize) */}
          <div style={styles.header} onClick={() => setOpen(false)}>
            <span>📝 Notes</span>
            <span style={{ cursor: "pointer" }}>—</span>
          </div>

          {/* Textarea */}
          <textarea
            value={note}
            onChange={(e) => setNote(e.target.value)}
            placeholder="Paste important data here..."
            style={styles.textarea}
          />

          {/* Actions */}
          <div style={styles.actions}>
            <button
              style={styles.button}
              onClick={() => navigator.clipboard.writeText(note)}
            >
              Copy
            </button>

            <button
              style={styles.button}
              onClick={() => setNote("")}
            >
              Clear
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

const styles = {
  // ✅ FIXED container (same for FAB + panel)
  container: {
    position: "fixed",
    bottom: "20px",
    right: "20px",
    zIndex: 999999,
  },

  // 🔵 Floating Button
  fab: {
    width: "60px",
    height: "60px",
    borderRadius: "50%",
    background: "linear-gradient(135deg, #0b5ed7, #4dabf7)",
    color: "#fff",
    fontSize: "26px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    cursor: "pointer",
    boxShadow: "0 6px 16px rgba(0,0,0,0.3)",
    transition: "transform 0.2s ease",
  },

  // 📦 Panel
  panel: {
    width: "320px",
    background: "#fff",
    borderRadius: "12px",
    boxShadow: "0 10px 25px rgba(0,0,0,0.25)",
    overflow: "hidden",
    animation: "fadeIn 0.2s ease",
  },

  header: {
    background: "#0b5ed7",
    color: "#fff",
    padding: "10px 14px",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    fontWeight: "600",
    cursor: "pointer",
  },

  textarea: {
    width: "100%",
    height: "140px",
    border: "none",
    outline: "none",
    padding: "10px",
    resize: "none",
    fontSize: "14px",
  },

  actions: {
    display: "flex",
    justifyContent: "space-between",
    padding: "10px",
    borderTop: "1px solid #eee",
  },

  button: {
    padding: "6px 12px",
    border: "none",
    borderRadius: "6px",
    background: "#0b5ed7",
    color: "#fff",
    cursor: "pointer",
  },
};