/* Core Design System & Tokens */
:root {
    --bg-main: HSL(222, 28%, 8%);
    --bg-sidebar: HSL(222, 28%, 5%);
    --glass-card: rgba(21, 30, 47, 0.45);
    --glass-border: rgba(255, 255, 255, 0.05);
    --glass-shadow: rgba(0, 0, 0, 0.5);
    
    --primary: HSL(263, 85%, 65%);
    --primary-glow: rgba(138, 92, 246, 0.4);
    --secondary: HSL(193, 90%, 50%);
    --secondary-glow: rgba(6, 182, 212, 0.3);
    --success: HSL(142, 70%, 45%);
    --warning: HSL(35, 90%, 55%);
    --danger: HSL(0, 75%, 55%);
    
    --text-primary: HSL(0, 0%, 95%);
    --text-secondary: HSL(220, 15%, 70%);
    --text-muted: HSL(220, 10%, 48%);
    
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-heading: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-family: var(--font-sans);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Background Glow */
.glass-bg-glow {
    position: absolute;
    top: -10%;
    left: 20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--primary-glow) 0%, rgba(0,0,0,0) 70%);
    z-index: -1;
    filter: blur(80px);
    pointer-events: none;
}

/* Layout Framework */
.app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    padding: 24px;
    z-index: 10;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

.brand-icon {
    font-size: 28px;
    text-shadow: 0 0 10px var(--primary);
}

.brand-text h1 {
    font-family: var(--font-heading);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--text-primary) 30%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-text .subtext {
    font-size: 11px;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 14px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 12px;
    cursor: pointer;
    text-align: left;
    transition: var(--transition);
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
    color: var(--text-primary);
    transform: translateX(4px);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary) 0%, rgba(138, 92, 246, 0.3) 100%);
    color: var(--text-primary);
    box-shadow: 0 4px 20px var(--primary-glow);
}

.sidebar-footer {
    padding-top: 20px;
    border-top: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.pulse-green {
    background-color: var(--success);
    box-shadow: 0 0 8px var(--success);
    animation: pulse 2s infinite;
}

.version {
    font-size: 11px;
    color: var(--text-muted);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: 100vh;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 16px;
}

.page-title h2 {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
}

.system-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

/* Tab Panels */
.tab-pane {
    display: none;
    flex-direction: column;
    gap: 24px;
    animation: fadeIn 0.4s ease-in-out;
}

.tab-pane.active {
    display: flex;
}

/* Glass Cards */
.glass-card {
    background: var(--glass-card);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px var(--glass-shadow);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Stats Cards Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.stat-card {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.1);
}

.stat-icon {
    font-size: 32px;
    background: rgba(255, 255, 255, 0.05);
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.stat-info h3 {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
    margin-top: 4px;
}

/* Dashboard Layout Grid */
.dashboard-grid {
    display: flex;
    gap: 24px;
}

.flex-1 { flex: 1; }
.flex-2 { flex: 2; }

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-header h4 {
    font-family: var(--font-heading);
    font-size: 16px;
    font-weight: 600;
}

.badge {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    color: var(--text-secondary);
}

/* Tables */
.table-container {
    width: 100%;
    overflow-x: auto;
}

.glass-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 13px;
}

.glass-table th, .glass-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--glass-border);
}

.glass-table th {
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.glass-table td {
    color: var(--text-secondary);
}

.glass-table tr:hover td {
    color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.01);
}

/* Forms & Selects */
.glass-select, .glass-input, .glass-textarea {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 10px 14px;
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 13px;
    width: 100%;
    outline: none;
    transition: var(--transition);
}

.glass-select:focus, .glass-input:focus, .glass-textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 8px var(--primary-glow);
}

.glass-textarea {
    min-height: 100px;
    resize: vertical;
}

.glass-textarea.code-area {
    font-family: var(--font-mono);
    background: rgba(0, 0, 0, 0.2);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-family: var(--font-sans);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, HSL(263, 85%, 55%) 100%);
    color: var(--text-primary);
    box-shadow: 0 4px 14px var(--primary-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--primary-glow);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, HSL(142, 70%, 40%) 100%);
    color: var(--text-primary);
}

.btn-success:hover {
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* BRD/Requirements Workspace Layout */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 24px;
}

.upload-dropzone {
    border: 2px dashed var(--glass-border);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.upload-dropzone:hover {
    border-color: var(--primary);
    background: rgba(138, 92, 246, 0.02);
}

.upload-icon {
    font-size: 40px;
    display: block;
    margin-bottom: 12px;
}

.sub-dropzone-text {
    font-size: 11px;
    color: var(--text-muted);
}

.textarea-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.textarea-container textarea {
    height: 180px;
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 12px;
    color: var(--text-primary);
    font-family: var(--font-sans);
    outline: none;
}

.textarea-container textarea:focus {
    border-color: var(--primary);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 80px 20px;
    text-align: center;
    color: var(--text-muted);
}

.empty-state span {
    font-size: 48px;
}

/* Executions and Versions lists */
.execution-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.execution-item {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.badge-success { background-color: rgba(34, 197, 94, 0.2); color: HSL(142, 70%, 45%); }
.badge-danger { background-color: rgba(239, 68, 68, 0.2); color: HSL(0, 75%, 55%); }

/* Component Registry Grid */
.components-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.col-span-3 {
    grid-column: span 1;
}

.components-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

.component-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.component-card h5 {
    font-family: var(--font-heading);
    font-size: 14px;
    font-weight: 600;
}

.component-card .comp-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

.component-card pre {
    background: rgba(0, 0, 0, 0.4);
    padding: 8px;
    border-radius: 6px;
    font-family: var(--font-mono);
    font-size: 10px;
    max-height: 80px;
    overflow-y: auto;
}

/* Knowledge Graph Visualization */
.graph-viewer-container {
    display: flex;
    gap: 20px;
    min-height: 500px;
}

.graph-canvas-wrapper {
    flex: 2.5;
    background: rgba(0,0,0,0.3);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.graph-details-panel {
    flex: 1;
    background: rgba(255,255,255,0.01);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.graph-details-panel h5 {
    font-family: var(--font-heading);
    font-size: 15px;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 8px;
}

.empty-state-panel {
    font-size: 12px;
    color: var(--text-muted);
    text-align: center;
    padding: 40px 10px;
}

/* Console Logs Terminal */
.logs-console {
    background: HSL(222, 28%, 4%);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.console-header {
    background: rgba(255, 255, 255, 0.03);
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
}

.console-title {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--text-muted);
}

.btn-clear {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 11px;
    cursor: pointer;
}

.btn-clear:hover {
    color: var(--text-primary);
}

.console-output {
    padding: 16px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: HSL(142, 60%, 55%);
    height: 350px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

/* Mock Browser Box */
.browser-state-mock {
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    background: HSL(222, 28%, 3%);
    overflow: hidden;
}

.browser-address-bar {
    background: rgba(255,255,255,0.03);
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid var(--glass-border);
}

.browser-url {
    background: rgba(0,0,0,0.3);
    border: 1px solid var(--glass-border);
    border-radius: 6px;
    color: var(--text-secondary);
    padding: 4px 8px;
    font-size: 11px;
    width: 100%;
    outline: none;
}

.browser-body {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.run-status {
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    padding: 20px;
}

.run-status-pending { color: var(--text-secondary); }
.run-status-pass { color: var(--success); }
.run-status-fail { color: var(--danger); }

.run-status-detail {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    color: var(--text-muted);
    word-break: break-word;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

/* SVG Node Classes */
.node-circle {
    stroke-width: 2px;
    cursor: pointer;
    transition: var(--transition);
}

.node-circle:hover {
    filter: drop-shadow(0 0 8px var(--primary));
}

.node-text {
    font-family: var(--font-sans);
    font-weight: 500;
    pointer-events: none;
    fill: var(--text-primary);
}

.link-line {
    stroke-opacity: 0.4;
    stroke-dasharray: 4;
}

/* Dynamic colors for Graph nodes */
.color-page { background-color: var(--primary); }
.color-locator { background-color: var(--secondary); }
.color-step { background-color: var(--success); }

/* Code Diff Colors */
.code-diff-container {
    background: rgba(0,0,0,0.3);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 16px;
    font-family: var(--font-mono);
    font-size: 12px;
    overflow-x: auto;
}

.diff-removed { color: var(--danger); background: rgba(239, 68, 68, 0.1); display: block; }
.diff-added { color: var(--success); background: rgba(34, 197, 94, 0.1); display: block; }

/* ─── Transaction Recorder Tab ───────────────────────────────────────────── */

.pipeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 12px 16px;
    border: 1px solid transparent;
    border-radius: 12px;
    min-width: 100px;
    text-align: center;
    flex-shrink: 0;
}

.pipe-icon { font-size: 22px; }

.pipe-label {
    font-size: 11px;
    color: var(--text-secondary);
    line-height: 1.4;
}

.pipe-arrow {
    font-size: 20px;
    color: rgba(255,255,255,0.2);
    padding: 0 4px;
    flex-shrink: 0;
}

.locator-badge {
    padding: 6px 14px;
    border: 1px solid;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    font-family: var(--font-mono);
}

/* Action badges in step table */
.action-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.action-click    { background: rgba(108,99,255,0.2); color: #a78bfa; }
.action-input    { background: rgba(72,207,173,0.2); color: #48cfad; }
.action-select   { background: rgba(255,179,0,0.2);  color: #ffb300; }
.action-navigate { background: rgba(255,82,82,0.2);  color: #ff5252; }
.action-keypress { background: rgba(116,185,255,0.2); color: #74b9ff; }

/* Locator type pills */
.loc-pill {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
    font-family: var(--font-mono);
    text-transform: uppercase;
}
.loc-id   { background: rgba(72,207,173,0.2); color: #48cfad; }
.loc-name { background: rgba(108,99,255,0.2); color: #a78bfa; }
.loc-css  { background: rgba(255,179,0,0.2);  color: #ffb300; }
.loc-xpath{ background: rgba(255,82,82,0.2);  color: #ff5252; }

/* Session status badges */
.status-captured  { background: rgba(108,99,255,0.2); color: #a78bfa; }
.status-generated { background: rgba(72,207,173,0.2); color: #48cfad; }
.status-processed { background: rgba(255,179,0,0.2);  color: #ffb300; }

/* Generated file info cards */
.file-info-card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    background: rgba(72,207,173,0.08);
    border: 1px solid rgba(72,207,173,0.2);
    border-radius: 10px;
    font-size: 11px;
    color: #48cfad;
    font-family: var(--font-mono);
    max-width: 100%;
    word-break: break-all;
}

