"use client";

import { useState } from "react";
import { styles } from "../../styles/AppStyles";
import RegionDropdown from "../../utils/RegionDropdown";

export default function AccountCreationView() {

    // =====================================================
    // State Management
    // =====================================================
    const [server, setServer] = useState("");
    const [cif, setCif] = useState("");
    const [product, setProduct] = useState("");
    const [n, setN] = useState(1);

    const [response, setResponse] = useState(null);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);
    const [formErrors, setFormErrors] = useState({});

    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    // =====================================================
    // Product Codes
    // =====================================================
    const PRODUCT_CODES = [
        "SB001",
        "CA002",
    ];

    // =====================================================
    // Validation Function
    // =====================================================
    const validateForm = () => {

        const errors = {};

        // =============================================
        // Server Validation
        // =============================================
        if (!server) {
            errors.server = "Please select server";
        }

        // =============================================
        // CIF Validation
        // =============================================
        if (!cif) {
            errors.cif = "CIF is required";
        }
        else if (!/^\d+$/.test(cif)) {
            errors.cif =
                "Only numeric digits allowed";
        }
        else if (cif.length < 5 || cif.length > 20) {
            errors.cif =
                "CIF must be between 5 to 20 digits";
        }

        // =============================================
        // Product Validation
        // =============================================
        if (!product) {
            errors.product =
                "Please select product code";
        }

        // =============================================
        // N Validation
        // =============================================
        if (!n) {
            errors.n = "Count is required";
        }
        else if (!/^\d+$/.test(String(n))) {
            errors.n =
                "Only numeric digits allowed";
        }
        else if (
            Number(n) < 1 ||
            Number(n) > 100
        ) {
            errors.n =
                "Value must be between 1 and 100";
        }

        setFormErrors(errors);

        return Object.keys(errors).length === 0;
    };

    // =====================================================
    // Submit Handler
    // =====================================================
    const handleSubmit = async (event) => {

        event.preventDefault();

        if (!validateForm()) {
            return;
        }

        setLoading(true);
        setError(null);
        setResponse(null);

        try {

            // =========================================
            // Payload Mapping
            // =========================================
            const payload = {
                server,
                cif,
                product,
                n: Number(n),
            };

            console.log(
                "Account Creation Payload:",
                payload
            );

            // =========================================
            // API Call
            // =========================================
            const res = await fetch(
                `${BASE_URL}/acc_creation`,
                {
                    method: "POST",
                    credentials: "include",
                    headers: {
                        "Content-Type":
                            "application/json",
                    },
                    body: JSON.stringify(payload),
                }
            );

            // =========================================
            // Error Handling
            // =========================================
            if (!res.ok) {

                let errorMessage =
                    `API Error ${res.status}`;

                try {

                    const errData =
                        await res.json();

                    errorMessage =
                        errData.detail ||
                        errData.message ||
                        errorMessage;

                } catch {

                    errorMessage =
                        `${res.status} ${res.statusText}`;
                }

                throw new Error(errorMessage);
            }

            // =========================================
            // Parse Response
            // =========================================
            const data = await res.json();

            console.log(
                "Account Creation Response:",
                data
            );

            setResponse(data);

        } catch (err) {

            console.error(
                "Account Creation API Error:",
                err
            );

            setError(
                err.message ||
                "Something went wrong while processing request"
            );

        } finally {

            setLoading(false);
        }
    };

    return (
        <div>

            {/* ===================================== */}
            {/* Header */}
            {/* ===================================== */}
            <div style={styles.pageHeader}>
                <div>

                    <h1 style={styles.pageTitle}>
                        Account Creation
                    </h1>

                    <p style={styles.pageSubtitle}>
                        Generate Account Creation Requests
                    </p>

                </div>
            </div>

            {/* ===================================== */}
            {/* Form Section */}
            {/* ===================================== */}
            <div style={styles.formCard}>

                <form onSubmit={handleSubmit}>

                    <div style={styles.formGrid}>

                        {/* ========================= */}
                        {/* Server */}
                        {/* ========================= */}
                        <div style={styles.formGroup}>

                            <RegionDropdown
                                value={server}
                                onChange={setServer}
                                error={formErrors.server}
                            />

                            {formErrors.server && (
                                <div style={styles.fieldError}>
                                    {formErrors.server}
                                </div>
                            )}
                        </div>

                        {/* ========================= */}
                        {/* CIF */}
                        {/* ========================= */}
                        <div style={styles.formGroup}>

                            <label style={styles.label}>
                                CIF Number
                            </label>

                            <input
                                type="text"
                                value={cif}
                                placeholder="Enter CIF Number"
                                style={styles.input}
                                required
                                onChange={(e) => {

                                    const value =
                                        e.target.value;

                                    if (!/^\d*$/.test(value)) {

                                        setFormErrors({
                                            ...formErrors,
                                            cif:
                                                "Only numeric digits allowed",
                                        });

                                        return;
                                    }

                                    setCif(value);

                                    setFormErrors({
                                        ...formErrors,
                                        cif: "",
                                    });
                                }}
                            />

                            {formErrors.cif && (
                                <div style={styles.fieldError}>
                                    {formErrors.cif}
                                </div>
                            )}
                        </div>

                        {/* ========================= */}
                        {/* Product Code */}
                        {/* ========================= */}
                        <div style={styles.formGroup}>

                            <label style={styles.label}>
                                Product Code
                            </label>

                            <select
                                value={product}
                                style={styles.input}
                                required
                                onChange={(e) => {

                                    setProduct(
                                        e.target.value
                                    );

                                    setFormErrors({
                                        ...formErrors,
                                        product: "",
                                    });
                                }}
                            >

                                <option value="">
                                    Select Product Code
                                </option>

                                {PRODUCT_CODES.map(
                                    (code) => (
                                        <option
                                            key={code}
                                            value={code}
                                        >
                                            {code}
                                        </option>
                                    )
                                )}

                            </select>

                            {formErrors.product && (
                                <div style={styles.fieldError}>
                                    {formErrors.product}
                                </div>
                            )}
                        </div>

                        {/* ========================= */}
                        {/* Number Of Requests */}
                        {/* ========================= */}
                        <div style={styles.formGroup}>

                            <label style={styles.label}>
                                Number Of Requests
                            </label>

                            <input
                                type="text"
                                value={n}
                                placeholder="Enter Value Between 1 - 100"
                                maxLength={3}
                                style={styles.input}
                                required
                                onChange={(e) => {

                                    const value =
                                        e.target.value;

                                    if (!/^\d*$/.test(value)) {

                                        setFormErrors({
                                            ...formErrors,
                                            n:
                                                "Only numeric digits allowed",
                                        });

                                        return;
                                    }

                                    setN(value);

                                    setFormErrors({
                                        ...formErrors,
                                        n: "",
                                    });
                                }}
                            />

                            {formErrors.n && (
                                <div style={styles.fieldError}>
                                    {formErrors.n}
                                </div>
                            )}
                        </div>

                    </div>

                    {/* ================================= */}
                    {/* Submit Button */}
                    {/* ================================= */}
                    <button
                        type="submit"
                        style={styles.primaryButton}
                        disabled={loading}
                    >
                        {loading
                            ? "Processing..."
                            : "Create Account"}
                    </button>

                </form>
            </div>

            {/* ===================================== */}
            {/* Error Section */}
            {/* ===================================== */}
            {error && (
                <div style={styles.resultsCard}>
                    <div style={styles.errorMsg}>
                        <strong>Error:</strong> {error}
                    </div>
                </div>
            )}

            {/* ===================================== */}
            {/* Response Section */}
            {/* ===================================== */}
            {response && (
                <div style={styles.resultsCard}>

                    <h3 style={{ marginBottom: "20px" }}>
                        Account Creation Response
                    </h3>

                    {/* ============================= */}
                    {/* Summary */}
                    {/* ============================= */}
                    <div style={{ marginBottom: "20px" }}>

                        <p>
                            <strong>SERVER:</strong>{" "}
                            {response.server}
                        </p>

                        <p>
                            <strong>TOTAL REQUESTS:</strong>{" "}
                            {response.total}
                        </p>

                    </div>

                    {/* ============================= */}
                    {/* Results */}
                    {/* ============================= */}
                    <div style={styles.resultsList}>

                        {response.results?.map(
                            (item, index) => (

                                <div
                                    key={index}
                                    style={styles.resultItem}
                                >

                                    <div style={styles.resultContent}>

                                        <p>
                                            <strong>
                                                ATTEMPT:
                                            </strong>{" "}
                                            {item.attempt}
                                        </p>

                                        {/* ================= */}
                                        {/* Parsed Response */}
                                        {/* ================= */}
                                        {item.parsed && (
                                            Object.entries(
                                                item.parsed
                                            ).map(
                                                ([key, value]) => (
                                                    <p key={key}>

                                                        <strong>
                                                            {key
                                                                .replaceAll(
                                                                    "_",
                                                                    " "
                                                                )
                                                                .toUpperCase()}
                                                            :
                                                        </strong>{" "}

                                                        {String(
                                                            value
                                                        )}

                                                    </p>
                                                )
                                            )
                                        )}

                                        {/* ================= */}
                                        {/* Error Response */}
                                        {/* ================= */}
                                        {item.error && (
                                            <p
                                                style={{
                                                    color: "red",
                                                    fontWeight:
                                                        "600",
                                                }}
                                            >
                                                ERROR:{" "}
                                                {item.error}
                                            </p>
                                        )}

                                    </div>
                                </div>
                            )
                        )}

                    </div>
                </div>
            )}
        </div>
    );
}
