/* ============================================================
   AI Developer Assistant — dark theme with conversation sidebar
   ============================================================ */

:root {
  /* Palette */
  --bg: #0d1117;
  --bg-elevated: #161b22;
  --bg-input: #1c2129;
  --bg-sidebar: #10141a;
  --border: #2d333d;
  --border-soft: #232932;
  --text: #e6e9ee;
  --text-muted: #8b949e;
  --accent: #4f8cff;
  --accent-strong: #3b78e7;
  --user-bubble: #2b4a83;
  --ai-bubble: #1a2029;
  --code-bg: #10151c;
  --success: #3fb970;
  --danger: #e5534b;

  /* Type */
  --font-sans: "Inter", -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-mono: "JetBrains Mono", "SF Mono", Consolas, monospace;

  /* Layout */
  --radius: 14px;
  --content-width: 860px;
  --sidebar-width: 264px;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 15px;
  line-height: 1.6;
}

.app {
  display: flex;
  height: 100dvh;
}

/* Small square icon buttons (menu / close) */
.icon-btn {
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
  border-radius: 9px;
  border: 1px solid transparent;
  background: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
}

.icon-btn:hover {
  background: var(--bg-input);
  color: var(--text);
}

/* ============ Sidebar ============ */

.sidebar {
  display: flex;
  flex-direction: column;
  width: var(--sidebar-width);
  flex-shrink: 0;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  padding: 12px;
  gap: 12px;
}

.sidebar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 4px;
}

.sidebar__brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
}

.sidebar__logo {
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border-radius: 9px;
  background: linear-gradient(135deg, var(--accent), #7a5cff);
  color: #fff;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
}

.sidebar__close { display: none; }

.sidebar__new {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font: inherit;
  font-size: 13.5px;
  font-weight: 600;
  color: #fff;
  background: var(--accent);
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background 0.15s ease;
}

.sidebar__new:hover { background: var(--accent-strong); }

.sidebar__list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.conv-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 10px;
  background: none;
  padding: 9px 10px;
  cursor: pointer;
  text-align: left;
  color: var(--text-muted);
  font: inherit;
  font-size: 13.5px;
  transition: background 0.15s ease, color 0.15s ease;
}

.conv-item:hover {
  background: var(--bg-input);
  color: var(--text);
}

.conv-item--active {
  background: var(--bg-input);
  border-color: var(--border);
  color: var(--text);
}

.conv-item__title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conv-item__delete {
  display: none;
  flex-shrink: 0;
  border: none;
  background: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 2px;
  border-radius: 6px;
}

.conv-item:hover .conv-item__delete,
.conv-item--active .conv-item__delete { display: grid; place-items: center; }

.conv-item__delete:hover { color: var(--danger); }

.sidebar__empty {
  font-size: 12.5px;
  color: var(--text-muted);
  text-align: center;
  padding: 18px 8px;
}

.sidebar__footer {
  margin: 0;
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
}

/* Backdrop behind the sidebar on small screens */
.sidebar-backdrop {
  display: none;
}

/* ============ Main column ============ */

.main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

/* ============ Header ============ */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 20px;
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.header__brand {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.header__menu { display: none; }

.header__title {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header__subtitle {
  margin: 0;
  font-size: 12px;
  color: var(--text-muted);
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

/* Connection status pill */
.status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
  padding: 5px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--bg);
}

.status__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
}

.status--online .status__dot { background: var(--success); }
.status--offline .status__dot { background: var(--danger); }

/* ============ Chat window ============ */

.chat {
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 24px 20px 8px;
}

.chat__messages {
  max-width: var(--content-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Message rows */
.message {
  display: flex;
  gap: 12px;
  animation: message-in 0.25s ease both;
}

@keyframes message-in {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.message--user { flex-direction: row-reverse; }

.message__avatar {
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.message--user .message__avatar { background: var(--user-bubble); color: #cfe0ff; }
.message--ai .message__avatar {
  background: linear-gradient(135deg, var(--accent), #7a5cff);
  color: #fff;
  font-family: var(--font-mono);
  font-size: 10px;
}

.message__body {
  max-width: min(78%, 660px);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.message--user .message__body { align-items: flex-end; }

.message__bubble {
  padding: 12px 16px;
  border-radius: var(--radius);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.message--user .message__bubble {
  background: var(--user-bubble);
  color: #eaf1ff;
  border-bottom-right-radius: 4px;
  white-space: pre-wrap;
}

.message--ai .message__bubble {
  background: var(--ai-bubble);
  border: 1px solid var(--border-soft);
  border-bottom-left-radius: 4px;
}

.message__meta {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 11px;
  color: var(--text-muted);
  padding: 0 4px;
}

/* Blinking cursor shown while a reply is streaming in */
.stream-cursor {
  display: inline-block;
  width: 8px;
  height: 1em;
  vertical-align: text-bottom;
  background: var(--accent);
  border-radius: 2px;
  margin-left: 2px;
  animation: cursor-blink 0.9s steps(2, start) infinite;
}

@keyframes cursor-blink { to { visibility: hidden; } }

/* Copy button under AI replies */
.copy-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font: inherit;
  font-size: 11px;
  color: var(--text-muted);
  background: none;
  border: none;
  padding: 2px 4px;
  border-radius: 6px;
  cursor: pointer;
  transition: color 0.15s ease;
}

.copy-btn:hover { color: var(--text); }
.copy-btn--done { color: var(--success); }

/* ============ Markdown content inside AI bubbles ============ */

.md > :first-child { margin-top: 0; }
.md > :last-child { margin-bottom: 0; }

.md h1, .md h2, .md h3, .md h4 {
  margin: 18px 0 8px;
  line-height: 1.3;
  font-weight: 600;
}

.md h1 { font-size: 1.35em; }
.md h2 { font-size: 1.2em; }
.md h3 { font-size: 1.08em; }
.md h4 { font-size: 1em; }

.md p { margin: 8px 0; }

.md ul, .md ol {
  margin: 8px 0;
  padding-left: 24px;
}

.md li { margin: 3px 0; }

.md a { color: var(--accent); }

.md blockquote {
  margin: 10px 0;
  padding: 4px 14px;
  border-left: 3px solid var(--accent);
  color: var(--text-muted);
}

.md code {
  font-family: var(--font-mono);
  font-size: 0.86em;
  background: var(--code-bg);
  border: 1px solid var(--border-soft);
  border-radius: 5px;
  padding: 1px 6px;
}

.md table {
  border-collapse: collapse;
  margin: 12px 0;
  width: 100%;
  font-size: 0.92em;
  display: block;
  overflow-x: auto;
}

.md th, .md td {
  border: 1px solid var(--border);
  padding: 7px 12px;
  text-align: left;
}

.md th { background: var(--bg-input); font-weight: 600; }
.md tr:nth-child(even) td { background: rgba(255, 255, 255, 0.02); }

/* Fenced code blocks */
.codeblock {
  margin: 12px 0;
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  background: var(--code-bg);
}

.codeblock__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px;
  background: var(--bg-input);
  border-bottom: 1px solid var(--border-soft);
}

.codeblock__lang {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-muted);
  text-transform: lowercase;
}

.codeblock pre {
  margin: 0;
  padding: 0;
  overflow-x: auto;
}

.codeblock pre code {
  background: none;
  border: none;
  border-radius: 0;
  padding: 14px;
  font-family: var(--font-mono);
  font-size: 0.86em;
  line-height: 1.55;
  display: block;
}

/* Let highlight.js control colors inside code blocks but keep our chrome */
.codeblock pre code.hljs {
  background: transparent;
}

/* ============ Typing indicator ============ */

.typing {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 14px 18px;
}

.typing__dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--text-muted);
  animation: typing-bounce 1.2s infinite ease-in-out;
}

.typing__dot:nth-child(2) { animation-delay: 0.15s; }
.typing__dot:nth-child(3) { animation-delay: 0.3s; }

@keyframes typing-bounce {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
  30% { transform: translateY(-5px); opacity: 1; }
}

/* Error bubble */
.message--error .message__bubble {
  background: rgba(229, 83, 75, 0.12);
  border: 1px solid rgba(229, 83, 75, 0.4);
  color: #ffb3ae;
}

/* ============ Empty state ============ */

.empty {
  max-width: var(--content-width);
  margin: 8vh auto 0;
  text-align: center;
  padding: 0 12px;
  animation: message-in 0.35s ease both;
}

.empty__icon {
  display: inline-grid;
  place-items: center;
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--accent), #7a5cff);
  color: #fff;
  font-family: var(--font-mono);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.empty__title {
  margin: 0 0 6px;
  font-size: 22px;
  font-weight: 600;
}

.empty__text {
  margin: 0 0 22px;
  color: var(--text-muted);
}

.empty__suggestions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.chip {
  font: inherit;
  font-size: 13px;
  color: var(--text);
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 9px 16px;
  cursor: pointer;
  transition: border-color 0.15s ease, background 0.15s ease, transform 0.15s ease;
}

.chip:hover {
  border-color: var(--accent);
  background: var(--bg-input);
  transform: translateY(-1px);
}

/* ============ Composer ============ */

.composer {
  flex-shrink: 0;
  padding: 10px 20px 14px;
  background: linear-gradient(to top, var(--bg) 70%, transparent);
  position: sticky;
  bottom: 0;
}

.composer__box {
  max-width: var(--content-width);
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 10px 10px 10px 16px;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.composer__box:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 140, 255, 0.15);
}

.composer__input {
  flex: 1;
  resize: none;
  background: none;
  border: none;
  outline: none;
  color: var(--text);
  font: inherit;
  line-height: 1.5;
  max-height: 180px;
  padding: 4px 0;
}

.composer__input::placeholder { color: var(--text-muted); }

.composer__send {
  display: grid;
  place-items: center;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: none;
  background: var(--accent);
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.15s ease, opacity 0.15s ease;
}

.composer__send:hover:not(:disabled) { background: var(--accent-strong); }

.composer__send:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.composer__hint {
  max-width: var(--content-width);
  margin: 8px auto 0;
  text-align: center;
  font-size: 11px;
  color: var(--text-muted);
}

/* Loading spinner inside the send button */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* ============ Scrollbars ============ */

.chat::-webkit-scrollbar,
.sidebar__list::-webkit-scrollbar,
.codeblock pre::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.chat::-webkit-scrollbar-thumb,
.sidebar__list::-webkit-scrollbar-thumb,
.codeblock pre::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 5px;
}

.chat::-webkit-scrollbar-track,
.sidebar__list::-webkit-scrollbar-track,
.codeblock pre::-webkit-scrollbar-track {
  background: transparent;
}

/* ============ Accessibility & motion ============ */

:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
  .chat { scroll-behavior: auto; }
}

/* ============ Responsive: sidebar becomes a drawer ============ */

@media (max-width: 860px) {
  .sidebar {
    position: fixed;
    inset: 0 auto 0 0;
    z-index: 30;
    transform: translateX(-100%);
    transition: transform 0.25s ease;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  }

  .sidebar--open { transform: translateX(0); }

  .sidebar__close { display: grid; }
  .header__menu { display: grid; }

  .sidebar-backdrop {
    display: block;
    position: fixed;
    inset: 0;
    z-index: 20;
    background: rgba(0, 0, 0, 0.55);
  }

  .sidebar-backdrop[hidden] { display: none; }
}

@media (max-width: 640px) {
  .header { padding: 10px 14px; }
  .header__subtitle { display: none; }
  .status__label { display: none; }
  .chat { padding: 16px 12px 6px; }
  .message__body { max-width: 88%; }
  .composer { padding: 8px 12px 12px; }
  .empty__title { font-size: 19px; }
}
