class ACCData(BaseModel):
    server: str
    cif: str
    product: str
    n: int = 1  # Default to 1 if not provided

@router.post("/fatka")
def send_socket_data(
    data: ACCData,
    user: Annotated[
        User.DBUser,
        Depends(Security.get_current_active_user)
    ],
    session: DBS.SessionDep
):
    garage.capture_log(
        user.username,
        "/fatka",
        user.departmentCode,
        session
    )
    BASE_MESSAGE = " 1099            **  0000    0030043704301234520020130000000000     0      10000000"
    OLD_CIF = "85002400506"
    OLD_PRODUCT = "66401031"

    if data.n < 1 or data.n > 100:  # Guard against abuse
        raise HTTPException(
            status_code=400,
            detail="n must be between 1 and 100"
        )

    try:
        server = get_server_details(data.server)
    except ValueError:
        raise HTTPException(
            status_code=504,
            detail="Invalid server type"
        )

    message = (
        BASE_MESSAGE
        .replace(OLD_CIF, data.cif)
        .replace(OLD_PRODUCT, data.product)
    )

    results = []
    for i in range(data.n):
        try:
            response = send_and_receive(
                server["host"],
                server["port"],
                message
            )
            parsed = parse_response(response)
            results.append({
                "attempt": i + 1,
                "status": "success",
                "parsed": parsed
            })
        except Exception as e:
            results.append({
                "attempt": i + 1,
                "status": "error",
                "error": str(e)
            })

    return {
        "server": data.server,
        "total": data.n,
        "successful": sum(1 for r in results if r["status"] == "success"),
        "failed": sum(1 for r in results if r["status"] == "error"),
        "results": results
    }
