import { useState } from "react";
import { styles } from "../../styles/AppStyles";

/* ---------- Helper to parse broken res_dta string ---------- */
function parseResDta(resDta) {
    if (!resDta || typeof resDta !== "string") return null;

    try {
        const cleaned = resDta
            .replace(/\\:/g, ":")
            .replace(/\\"/g, '"')
            .replace(/\\,/g, ",")
            .replace(/\\/g, "");

        return JSON.parse(cleaned);
    } catch (err) {
        console.error("Failed to parse res_dta:", err);
        return null;
    }
}

export default function CkycView() {
    const [cif, setCif] = useState("");
    const [category, setCategory] = useState("");
    const [region, setRegion] = useState("");
    const [response, setResponse] = useState(null);
    const [error, setError] = useState("");
    const [loading, setLoading] = useState(false);

    async function handleSubmit(e) {
        e.preventDefault();
        setLoading(true);
        setError("");
        setResponse(null);

        try {
            const res = await fetch("http://10.1.161.199:5050/create_ckyc/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    cif,
                    category,
                    region,
                }),
            });

            if (!res.ok) {
                const errorData = await res.json();
                throw new Error(errorData.detail || "Failed to create CKYC");
            }

            const data = await res.json();

            // API returns array
            const item = data?.[0];
            const parsedResDta = parseResDta(item?.res_dta);

            setResponse({
                rrn: item?.RRN || "",
                ...parsedResDta,
            });
        } catch (err) {
            setError(err.message);
            console.error("Error creating CKYC:", err);
        } finally {
            setLoading(false);
        }
    }

    return (
        <div>
            {/* ---------- Header ---------- */}
            <div style={styles.pageHeader}>
                <div>
                    <h1 style={styles.pageTitle}>Create CKYC</h1>
                    <p style={styles.pageSubtitle}>Create Central KYC Records</p>
                </div>
            </div>

            {/* ---------- Form ---------- */}
            <div style={styles.formCard}>
                <form onSubmit={handleSubmit}>
                    <div style={styles.formGrid}>
                        <div style={styles.formGroup}>
                            <label style={styles.label}>CIF</label>
                            <input
                                type="text"
                                value={cif}
                                onChange={(e) => setCif(e.target.value)}
                                style={styles.input}
                                required
                            />
                        </div>

                        <div style={styles.formGroup}>
                            <label style={styles.label}>Category</label>
                            <input
                                type="text"
                                value={category}
                                onChange={(e) => setCategory(e.target.value)}
                                style={styles.input}
                                required
                            />
                        </div>

                        <div style={styles.formGroup}>
                            <label style={styles.label}>Region</label>
                            <input
                                type="text"
                                value={region}
                                onChange={(e) => setRegion(e.target.value)}
                                style={styles.input}
                                required
                            />
                        </div>
                    </div>

                    <button
                        type="submit"
                        style={styles.primaryButton}
                        disabled={loading}
                    >
                        {loading ? "Submitting..." : "Submit"}
                    </button>
                </form>
            </div>

            {/* ---------- Results ---------- */}
            {(error || response) && (
                <div style={styles.resultsCard}>
                    {/* Error from fetch */}
                    {error && <div style={styles.errorMsg}>{error}</div>}

                    {/* API Response */}
                    {response && (
                        <>
                            <div style={styles.resultsHeader}>
                                <h3 style={styles.resultsTitle}>CKYC Response</h3>
                            </div>

                            <div style={styles.resultsList}>
                                {/* SUCCESS */}
                                {response.REMARKS === "O.K" && (
                                    <>
                                        <p><strong>Status:</strong> OK</p>
                                        <p>
                                            <strong>Journal Number:</strong>{" "}
                                            {response.JOURNAL_NUMBER}
                                        </p>
                                        <p>
                                            <strong>RRN:</strong>{" "}
                                            {response.rrn || "N/A"}
                                        </p>
                                    </>
                                )}

                                {/* ERROR */}
                                {response.ERROR_DESCRIPTION && (
                                    <>
                                        <p><strong>Status:</strong> Failed</p>
                                        <p>
                                            <strong>Error Code:</strong>{" "}
                                            {response.error_code}
                                        </p>
                                        <p>
                                            <strong>Error Description:</strong>{" "}
                                            {response.ERROR_DESCRIPTION}
                                        </p>
                                        <p>
                                            <strong>RRN:</strong>{" "}
                                            {response.rrn || "N/A"}
                                        </p>
                                    </>
                                )}
                            </div>
                        </>
                    )}
                </div>
            )}
        </div>
    );
}
