# find the matching tag inside the feature file. Accepted styles, in order:
    #   1. @Txn012000                              (exact, any casing)
    #   2. @Txn012000_LoansCreateLoanDetails       (starts with the txn id)
    #   3. @12000                                  (bare number, zero-padding ignored)
    from pathlib import Path as _P
    text = _P(hit["feature"]).read_text(encoding="utf-8", errors="ignore")
    tags_in_file = re.findall(r"@[\w]+", text)
    digits = re.sub(r"\D", "", txn_no)

    def _match_rank(t: str) -> int:
        low = t.lower().lstrip("@")
        if low == f"txn{digits}".lower():
            return 1
        if low.startswith(f"txn{digits}".lower()) and not low[len(f"txn{digits}"):][:1].isdigit():
            return 2
        if low.isdigit() and low.lstrip("0") == digits.lstrip("0"):
            return 3
        return 99

    tag = min(tags_in_file, key=_match_rank, default=None)
    if tag is not None and _match_rank(tag) == 99:
        tag = None