document.addEventListener("DOMContentLoaded", () => {
    // API base URL
    const API_BASE = "";

    // App state
    let extractedScenarios = [];
    let requiredLocators = [];

    // Tab Switching
    const navItems = document.querySelectorAll(".nav-item");
    const tabPanes = document.querySelectorAll(".tab-pane");
    const currentTabTitle = document.getElementById("current-tab-title");

    navItems.forEach(item => {
        item.addEventListener("click", () => {
            const targetTab = item.getAttribute("data-tab");
            
            navItems.forEach(n => n.classList.remove("active"));
            tabPanes.forEach(p => p.classList.remove("active"));
            
            item.classList.add("active");
            document.getElementById(`tab-${targetTab}`).classList.add("active");
            
            currentTabTitle.textContent = item.textContent.trim();
            
            // Trigger specific tab loads
            if (targetTab === "dashboard") {
                loadDashboardStats();
            } else if (targetTab === "components") {
                loadComponents();
            } else if (targetTab === "graph") {
                loadKnowledgeGraph();
            } else if (targetTab === "recorder") {
                loadRecorderSessions();
            }
        });
    });

    // ----------------------------------------------------
    // DASHBOARD FUNCTIONS
    // ----------------------------------------------------
    function loadDashboardStats() {
        fetch(`${API_BASE}/api/dashboard`)
            .then(res => res.json())
            .then(data => {
                document.getElementById("stat-pages").textContent = data.stats.pages;
                document.getElementById("stat-locators").textContent = data.stats.locators;
                document.getElementById("stat-steps").textContent = data.stats.steps;
                document.getElementById("stat-components").textContent = data.stats.components;

                // Populate Versions
                const versionTable = document.getElementById("version-table-body");
                versionTable.innerHTML = "";
                if (data.recent_versions.length === 0) {
                    versionTable.innerHTML = `<tr><td colspan="5" style="text-align:center;">No commits recorded yet.</td></tr>`;
                } else {
                    data.recent_versions.forEach(v => {
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
                            <td>v${v.version_num}</td>
                            <td>${v.commit_msg}</td>
                            <td><span class="badge ${v.compiled ? 'badge-success' : 'badge-danger'}">${v.compiled ? 'COMPILED' : 'FAIL'}</span></td>
                            <td>${v.timestamp}</td>
                            <td><button class="btn btn-secondary btn-rollback" data-id="${v.version_num}" style="padding: 4px 8px; font-size:11px;">Rollback</button></td>
                        `;
                        versionTable.appendChild(tr);
                    });

                    // Add Rollback listeners
                    document.querySelectorAll(".btn-rollback").forEach(btn => {
                        btn.addEventListener("click", (e) => {
                            const versionId = e.target.getAttribute("data-id");
                            rollbackFramework(versionId);
                        });
                    });
                }

                // Populate executions
                const execList = document.getElementById("execution-list-items");
                execList.innerHTML = "";
                if (data.recent_runs.length === 0) {
                    execList.innerHTML = `<li style="text-align:center; color: var(--text-muted); font-size: 13px; padding: 20px 0;">No test executions.</li>`;
                } else {
                    data.recent_runs.forEach(r => {
                        const li = document.createElement("li");
                        li.className = "execution-item";
                        li.innerHTML = `
                            <div>
                                <strong>Execution #${r.id}</strong>
                                <div style="font-size:11px; color: var(--text-muted);">${r.created_at}</div>
                            </div>
                            <span class="badge ${r.status === 'PASS' ? 'badge-success' : 'badge-danger'}">${r.status}</span>
                        `;
                        execList.appendChild(li);
                    });
                }
            })
            .catch(err => console.error("Error loading dashboard stats:", err));
    }

    function rollbackFramework(versionId) {
        if (!confirm(`Are you sure you want to roll back the framework code to version ${versionId}?`)) return;

        fetch(`${API_BASE}/api/rollback`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ version_id: parseInt(versionId) })
        })
        .then(res => res.json())
        .then(data => {
            alert(data.message);
            loadDashboardStats();
        })
        .catch(err => console.error("Error performing rollback:", err));
    }

    // ----------------------------------------------------
    // BRD & EXTRACTION FUNCTIONS
    // ----------------------------------------------------
    const analyzeBtn = document.getElementById("analyze-brd-btn");
    const brdInput = document.getElementById("brd-text-input");
    const emptyState = document.getElementById("analysis-empty-state");
    const resultsPanel = document.getElementById("analysis-results");

    analyzeBtn.addEventListener("click", () => {
        const text = brdInput.value.trim();
        if (!text) {
            alert("Please paste some requirement text first.");
            return;
        }

        analyzeBtn.disabled = true;
        analyzeBtn.textContent = "🧠 Extracting Requirements...";

        fetch(`${API_BASE}/api/extract`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ text })
        })
        .then(res => res.json())
        .then(data => {
            extractedScenarios = data.scenarios;
            document.getElementById("scenarios-count-badge").textContent = `${extractedScenarios.length} Found`;
            
            // Check framework impact
            return fetch(`${API_BASE}/api/framework-impact`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(extractedScenarios)
            });
        })
        .then(res => res.json())
        .then(analysis => {
            emptyState.style.display = "none";
            resultsPanel.style.display = "block";
            
            document.getElementById("impact-reused-count").textContent = analysis.reused_steps.length;
            document.getElementById("impact-missing-count").textContent = analysis.missing_steps.length;

            // Render Scenarios List
            const scList = document.getElementById("extracted-scenarios-list");
            scList.innerHTML = "";
            
            extractedScenarios.forEach((sc, scIdx) => {
                const scCard = document.createElement("div");
                scCard.className = "component-card";
                scCard.style.background = "rgba(255,255,255,0.02)";
                scCard.style.border = "1px solid var(--glass-border)";
                scCard.style.marginBottom = "12px";
                
                let stepsHtml = "";
                sc.steps.forEach(st => {
                    // Check if missing or reused
                    const isReused = analysis.reused_steps.some(r => r.step === st.text);
                    stepsHtml += `
                        <div style="margin-left: 10px; font-size:12px; margin-top:4px; display:flex; justify-content:space-between; align-items:center;">
                            <span><strong>${st.type}</strong> ${st.text}</span>
                            <span class="badge ${isReused ? 'badge-success' : 'badge-danger'}" style="padding: 2px 6px; font-size: 9px;">
                                ${isReused ? 'REUSED' : 'NEW CODE'}
                            </span>
                        </div>
                    `;
                });
                
                scCard.innerHTML = `
                    <h5 style="color: var(--secondary);">${sc.scenario}</h5>
                    <div>${stepsHtml}</div>
                `;
                scList.appendChild(scCard);
            });

            // Set up Locator Mapper fields if there are missing steps
            const mapperCard = document.getElementById("locator-mapper-card");
            const fieldsContainer = document.getElementById("locator-fields-container");
            fieldsContainer.innerHTML = "";
            requiredLocators = [];

            if (analysis.missing_steps.length > 0) {
                mapperCard.style.display = "block";
                
                // Identify target elements that need locators
                // Find all steps that are inputs, clicks or dropdowns
                const interactiveSteps = analysis.missing_steps.filter(s => ["click", "input", "dropdown"].includes(s.action));
                
                if (interactiveSteps.length === 0) {
                    mapperCard.style.display = "none";
                } else {
                    // Dedup by element name
                    const processed = new Set();
                    interactiveSteps.forEach(st => {
                        // Guess locator name from step text
                        const match = st.text.match(/'(.*?)'|"(.*?)"/);
                        const elementName = match ? (match[1] || match[2]) : st.text.split(" ").slice(-2).join(" ");
                        const cleanName = elementName.replace(/[^a-zA-Z0-9\s]/g, "").trim();
                        
                        if (!processed.has(cleanName)) {
                            processed.add(cleanName);
                            
                            const fieldDiv = document.createElement("div");
                            fieldDiv.style.marginBottom = "14px";
                            fieldDiv.innerHTML = `
                                <div style="font-size: 11px; margin-bottom: 4px; color: var(--text-secondary);">
                                    Page: <strong>${st.page}</strong> | Element: <strong>${cleanName}</strong>
                                </div>
                                <div style="display: flex; gap: 8px;">
                                    <select class="glass-select target-sel-type" style="flex: 1;">
                                        <option value="xpath">XPATH</option>
                                        <option value="id">ID</option>
                                        <option value="css">CSS Selector</option>
                                        <option value="name">Name</option>
                                    </select>
                                    <input type="text" class="glass-input target-sel-val" style="flex: 3;" placeholder="//*[@id='submit']" value="//*[@id='${cleanName.toLowerCase().replace(/ /g, '-')}']">
                                </div>
                            `;
                            
                            fieldDiv.dataset.page = st.page;
                            fieldDiv.dataset.element = cleanName;
                            
                            fieldsContainer.appendChild(fieldDiv);
                        }
                    });
                }
            } else {
                mapperCard.style.display = "none";
            }

            analyzeBtn.disabled = false;
            analyzeBtn.textContent = "🧠 Extract Scenarios";
        })
        .catch(err => {
            console.error("Error parsing requirements:", err);
            alert("Requirements extraction failed. Verify the backend service is running.");
            analyzeBtn.disabled = false;
            analyzeBtn.textContent = "🧠 Extract Scenarios";
        });
    });

    // Build framework / Generate Code
    const buildBtn = document.getElementById("build-framework-btn");
    buildBtn.addEventListener("click", () => {
        buildBtn.disabled = true;
        buildBtn.textContent = "⚙️ Appending Code Modules...";

        // Collect locators
        const locInputs = [];
        const fieldElements = document.querySelectorAll("#locator-fields-container > div");
        
        fieldElements.forEach(el => {
            const page = el.dataset.page;
            const element = el.dataset.element;
            const type = el.querySelector(".target-sel-type").value;
            const value = el.querySelector(".target-sel-val").value;
            
            locInputs.push({
                page_name: page,
                element_name: element,
                selector_type: type,
                selector_value: value
            });
        });

        fetch(`${API_BASE}/api/generate`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                scenarios: extractedScenarios,
                locators: locInputs
            })
        })
        .then(res => res.json())
        .then(data => {
            alert(data.message);
            buildBtn.disabled = false;
            buildBtn.textContent = "🚀 Append & Evolve Framework";
            
            // Switch to test runner to compile
            document.querySelector("[data-tab='runner']").click();
        })
        .catch(err => {
            console.error("Error during generation:", err);
            alert("Code generation failed.");
            buildBtn.disabled = false;
            buildBtn.textContent = "🚀 Append & Evolve Framework";
        });
    });

    // ----------------------------------------------------
    // COMPONENT REGISTRY FUNCTIONS
    // ----------------------------------------------------
    function loadComponents() {
        const list = document.getElementById("components-list");
        list.innerHTML = `<div style="grid-column: 1/-1; text-align:center; padding: 40px; color: var(--text-muted);">Loading registry...</div>`;

        fetch(`${API_BASE}/api/components`)
            .then(res => res.json())
            .then(data => {
                list.innerHTML = "";
                data.forEach(c => {
                    const card = document.createElement("div");
                    card.className = "component-card";
                    card.innerHTML = `
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <h5>${c.name}</h5>
                            <span class="badge" style="font-size:10px;">${c.action_type}</span>
                        </div>
                        <p class="comp-desc">${c.description}</p>
                        <pre><code>${c.java_code}</code></pre>
                    `;
                    list.appendChild(card);
                });
            })
            .catch(err => console.error("Error loading components:", err));
    }

    // ----------------------------------------------------
    // KNOWLEDGE GRAPH VISUALIZATION (Pure SVG)
    // ----------------------------------------------------
    function loadKnowledgeGraph() {
        const svg = document.getElementById("knowledge-graph-svg");
        const details = document.getElementById("graph-details");
        
        svg.innerHTML = `<text x="50%" y="50%" fill="var(--text-muted)" text-anchor="middle">Plotting Semantic relationships...</text>`;
        
        fetch(`${API_BASE}/api/knowledge-graph`)
            .then(res => res.json())
            .then(data => {
                svg.innerHTML = "";
                if (data.nodes.length === 0) {
                    svg.innerHTML = `<text x="50%" y="50%" fill="var(--text-muted)" text-anchor="middle">No elements mapped in framework yet.</text>`;
                    return;
                }
                
                const width = svg.clientWidth || 700;
                const height = svg.clientHeight || 500;
                
                // Simple Circle Layout with node groups
                const pageNodes = data.nodes.filter(n => n.type === "page");
                const otherNodes = data.nodes.filter(n => n.type !== "page");
                
                // Positions dictionary
                const positions = {};
                
                // Arrange Page nodes in a central circle
                const rPage = 80;
                pageNodes.forEach((node, i) => {
                    const angle = (i / pageNodes.length) * 2 * Math.PI;
                    positions[node.id] = {
                        x: width / 2 + rPage * Math.cos(angle),
                        y: height / 2 + rPage * Math.sin(angle)
                    };
                });
                
                // Arrange Locators & Steps in a larger outer circle around their pages
                otherNodes.forEach((node, i) => {
                    // Try to find if this node is linked to a page
                    const link = data.links.find(l => l.source === node.id || l.target === node.id);
                    let centerX = width / 2;
                    let centerY = height / 2;
                    
                    if (link) {
                        const pageId = link.source.startsWith("page_") ? link.source : link.target;
                        if (positions[pageId]) {
                            centerX = positions[pageId].x;
                            centerY = positions[pageId].y;
                        }
                    }
                    
                    const angle = (i / otherNodes.length) * 2 * Math.PI;
                    const rOther = 110 + (i % 3) * 35; // staggered radii to prevent overlap
                    
                    positions[node.id] = {
                        x: centerX + rOther * Math.cos(angle),
                        y: centerY + rOther * Math.sin(angle)
                    };
                });
                
                // Keep coordinates within bounds
                data.nodes.forEach(node => {
                    if (positions[node.id]) {
                        positions[node.id].x = Math.max(40, Math.min(width - 40, positions[node.id].x));
                        positions[node.id].y = Math.max(40, Math.min(height - 40, positions[node.id].y));
                    }
                });

                // Render links
                data.links.forEach(l => {
                    const src = positions[l.source];
                    const tgt = positions[l.target];
                    
                    if (src && tgt) {
                        const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
                        line.setAttribute("x1", src.x);
                        line.setAttribute("y1", src.y);
                        line.setAttribute("x2", tgt.x);
                        line.setAttribute("y2", tgt.y);
                        line.setAttribute("stroke", "rgba(255,255,255,0.15)");
                        line.setAttribute("stroke-width", "1.5");
                        line.className.baseVal = "link-line";
                        svg.appendChild(line);
                    }
                });

                // Render nodes
                data.nodes.forEach(node => {
                    const pos = positions[node.id];
                    if (!pos) return;
                    
                    const g = document.createElementNS("http://www.w3.org/2000/svg", "g");
                    
                    const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    circle.setAttribute("cx", pos.x);
                    circle.setAttribute("cy", pos.y);
                    
                    let radius = 10;
                    let fill = "var(--primary)";
                    
                    if (node.type === "page") {
                        radius = 16;
                        fill = "var(--primary)";
                    } else if (node.type === "locator") {
                        radius = 8;
                        fill = "var(--secondary)";
                    } else if (node.type === "step") {
                        radius = 8;
                        fill = "var(--success)";
                    }
                    
                    circle.setAttribute("r", radius);
                    circle.setAttribute("fill", fill);
                    circle.className.baseVal = "node-circle";
                    
                    // Click handler to inspect node details
                    circle.addEventListener("click", () => {
                        details.innerHTML = `
                            <h5>Node Inspector</h5>
                            <div style="font-size:13px; margin-top:8px;">
                                <div><strong>Name:</strong> ${node.label}</div>
                                <div style="margin-top:6px;"><strong>Type:</strong> <span class="badge">${node.type.toUpperCase()}</span></div>
                                <div style="margin-top:8px; font-family: var(--font-mono); font-size:11px; background: rgba(0,0,0,0.2); padding: 8px; border-radius:6px; border:1px solid var(--glass-border);">
                                    <strong>Value/Code:</strong><br>
                                    ${node.details || "No metadata"}
                                </div>
                            </div>
                        `;
                    });
                    
                    const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                    text.setAttribute("x", pos.x);
                    text.setAttribute("y", pos.y - radius - 5);
                    text.setAttribute("text-anchor", "middle");
                    text.setAttribute("font-size", "10");
                    text.setAttribute("fill", "#e6e6fa");
                    text.className.baseVal = "node-text";
                    text.textContent = node.label.length > 18 ? node.label.substring(0, 16) + "..." : node.label;
                    
                    g.appendChild(circle);
                    g.appendChild(text);
                    svg.appendChild(g);
                });
            })
            .catch(err => console.error("Error loading knowledge graph:", err));
    }

    // ----------------------------------------------------
    // TEST RUNNER FUNCTIONS
    // ----------------------------------------------------
    const terminal = document.getElementById("terminal-logs");
    const compileBtn = document.getElementById("compile-btn");
    const runBtn = document.getElementById("run-tests-btn");
    const clearBtn = document.getElementById("clear-logs-btn");
    const browserUrl = document.getElementById("browser-address");
    const browserView = document.getElementById("browser-view");

    clearBtn.addEventListener("click", () => {
        terminal.textContent = "";
    });

    compileBtn.addEventListener("click", () => {
        compileBtn.disabled = true;
        compileBtn.textContent = "🔨 Compiling...";
        appendLog("\n>>> Starting Maven clean compile check...");

        fetch(`${API_BASE}/api/compile`, { method: "POST" })
            .then(res => res.json())
            .then(data => {
                appendLog(data.logs);
                if (data.compiled) {
                    appendLog("\n>>> SUCCESS: Framework compilation clean!");
                } else {
                    appendLog("\n>>> FAILED: Compilation issues found.");
                }
                compileBtn.disabled = false;
                compileBtn.textContent = "🔨 Compile Framework";
            })
            .catch(err => {
                appendLog(`\n>>> Compilation error: ${err}`);
                compileBtn.disabled = false;
                compileBtn.textContent = "🔨 Compile Framework";
            });
    });

    runBtn.addEventListener("click", () => {
        runBtn.disabled = true;
        runBtn.textContent = "▶️ Running Tests...";

        const txnInput = document.getElementById("run-transaction-number");
        const txnNumber = txnInput ? txnInput.value.trim() : "";
        appendLog(txnNumber
            ? `\n>>> Invoking TestNG Cucumber Runner — filtered to transaction "${txnNumber}"...`
            : "\n>>> Invoking TestNG Cucumber Runner...");

        // Show the real configured application URL (from config.properties) in the
        // address bar while the run is in progress — no fabricated navigation text.
        fetch(`${API_BASE}/api/recorder/target-url`)
            .then(res => res.json())
            .then(d => { if (d.found && d.url) browserUrl.value = d.url; })
            .catch(() => {});
        browserView.innerHTML = `<div class="run-status run-status-pending">⏳ Running${txnNumber ? ` transaction ${escapeHtml(txnNumber)}` : ""}...</div>`;

        const execUrl = `${API_BASE}/api/execute` + (txnNumber ? `?transaction_number=${encodeURIComponent(txnNumber)}` : "");
        fetch(execUrl, { method: "POST" })
            .then(res => res.json())
            .then(data => {
                appendLog(data.logs);
                appendLog(`\n>>> Suite Run Finished. Status: ${data.status}`);

                if (data.status === "SUCCESS") {
                    browserView.innerHTML = `<div class="run-status run-status-pass">✓ Scenario Passed</div>`;
                } else {
                    // Pull the real failure reason out of the actual logs instead of
                    // showing a fixed/fabricated message.
                    const logLines = (data.logs || "").split("\n");
                    const errLine = logLines.reverse().find(l => l.includes("[ERROR]")) || "See terminal output above for details.";
                    browserView.innerHTML = `<div class="run-status run-status-fail">✗ Scenario Failed<div class="run-status-detail">${escapeHtml(errLine.replace("[ERROR]", "").trim())}</div></div>`;
                }
                
                runBtn.disabled = false;
                runBtn.textContent = "▶️ Run Automation Suite";
            })
            .catch(err => {
                appendLog(`\n>>> Test Run error: ${err}`);
                browserView.innerHTML = `<div class="run-status run-status-fail">✗ Request failed</div>`;
                runBtn.disabled = false;
                runBtn.textContent = "▶️ Run Automation Suite";
            });
    });

    function appendLog(text) {
        terminal.textContent += text + "\n";
        terminal.scrollTop = terminal.scrollHeight;
    }

    // ----------------------------------------------------
    // SELF HEALING FUNCTIONS
    // ----------------------------------------------------
    const healBtn = document.getElementById("trigger-healing-btn");
    const healingLogsEmpty = document.getElementById("healing-logs-empty");
    const healingResultsPanel = document.getElementById("healing-results-panel");
    const healingConsole = document.getElementById("healing-console-logs");

    healBtn.addEventListener("click", () => {
        const page = document.getElementById("heal-page").value.trim();
        const element = document.getElementById("heal-element").value.trim();
        const error = document.getElementById("heal-error").value.trim();
        const html = document.getElementById("heal-html").value.trim();

        healBtn.disabled = true;
        healBtn.textContent = "🩹 Healing...";

        fetch(`${API_BASE}/api/heal`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                page_name: page,
                element_name: element,
                error_message: error,
                latest_html: html
            })
        })
        .then(res => res.json())
        .then(data => {
            healingLogsEmpty.style.display = "none";
            healingResultsPanel.style.display = "block";
            
            healingConsole.textContent = 
                `[INFO] Scanning target page: ${page}\n` +
                `[WARNING] Interaction failed for locator: ${element}\n` +
                `[INFO] Analyzer: Error is a missing element/timeout.\n` +
                `[INFO] Scanning DOM snippet for alternatives...\n` +
                `[SUCCESS] ${data.message}\n` +
                `[INFO] Re-written Java source file LoginPage.java.\n` +
                `[INFO] Healing update committed. Syncing Knowledge Graph.`;
            
            healBtn.disabled = false;
            healBtn.textContent = "🩹 Repair & Heal Element";
        })
        .catch(err => {
            console.error("Error healing locator:", err);
            alert("Healing simulator request failed.");
            healBtn.disabled = false;
            healBtn.textContent = "🩹 Repair & Heal Element";
        });
    });

    // Environment Diagnostics (Verify Env)
    const diagBtn = document.getElementById("diagnostics-btn");
    if (diagBtn) {
        diagBtn.addEventListener("click", () => {
            diagBtn.disabled = true;
            diagBtn.textContent = "🔍 Verifying...";
            fetch(`${API_BASE}/api/compile`, { method: "POST" })
                .then(res => res.json())
                .then(data => {
                    if (data.compiled) {
                        alert("✅ Environment Diagnostics Passed!\n\n1. Java Code Structure: Verified & Syntactically Correct\n2. Selenium Engine: Active\n3. Edge Web Driver: Verified");
                    } else {
                        alert("❌ Environment Diagnostics Warn:\n\n" + data.logs);
                    }
                    diagBtn.disabled = false;
                    diagBtn.textContent = "🔍 Verify Env";
                })
                .catch(err => {
                    alert("❌ Diagnostics Error: Backend server is unreachable.");
                    diagBtn.disabled = false;
                    diagBtn.textContent = "🔍 Verify Env";
                });
        });
    }

    // Initial Dashboard stats load
    loadDashboardStats();

    // ──────────────────────────────────────────────────────────────
    // TRANSACTION RECORDER FUNCTIONS
    // ──────────────────────────────────────────────────────────────

    let currentSessionId = null;

    window.loadRecorderSessions = function() {
        fetch(`${API_BASE}/api/recorder/sessions`)
            .then(res => res.json())
            .then(sessions => {
                const badge = document.getElementById('sessions-count-badge');
                badge.textContent = `${sessions.length} session${sessions.length !== 1 ? 's' : ''}`;

                const tbody = document.getElementById('recorder-sessions-body');
                if (sessions.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="8" style="text-align:center;color:#555;padding:24px;">No sessions recorded yet. Use the Chrome Extension to record a transaction.</td></tr>`;
                    return;
                }

                tbody.innerHTML = sessions.map(s => {
                    const statusClass = `status-${s.status}`;
                    const txnLabel = s.transaction_type.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
                    const duration = s.duration_seconds ? `${Math.floor(s.duration_seconds/60)}m ${s.duration_seconds%60}s` : '-';
                    return `
                        <tr style="cursor:pointer" onclick="viewSessionDetail(${s.id})">
                            <td>${s.id}</td>
                            <td style="color:#e0e0ff;font-weight:500">${s.session_name}</td>
                            <td><span class="badge">${txnLabel}</span></td>
                            <td><strong style="color:#6c63ff">${s.total_steps}</strong></td>
                            <td>${duration}</td>
                            <td><span class="badge action-badge ${statusClass}">${s.status.toUpperCase()}</span></td>
                            <td style="font-size:11px;color:#666">${s.created_at}</td>
                            <td>
                                <button class="btn btn-primary" style="padding:6px 12px;font-size:11px" onclick="event.stopPropagation(); viewSessionDetail(${s.id})">👁 View</button>
                                <button class="btn btn-secondary" style="padding:6px 12px;font-size:11px;margin-left:4px" onclick="event.stopPropagation(); deleteSession(${s.id})">🗑</button>
                            </td>
                        </tr>`;
                }).join('');
            })
            .catch(err => {
                console.error('Failed to load sessions:', err);
                document.getElementById('recorder-sessions-body').innerHTML =
                    `<tr><td colspan="8" style="text-align:center;color:#ff5252;padding:16px;">Backend unreachable. Start the backend server first.</td></tr>`;
            });
    };

    window.viewSessionDetail = function(sessionId) {
        currentSessionId = sessionId;
        fetch(`${API_BASE}/api/recorder/sessions/${sessionId}`)
            .then(res => res.json())
            .then(data => {
                const { session, steps } = data;
                document.getElementById('session-detail-title').textContent =
                    `📋 ${session.session_name} — ${steps.length} steps`;

                // Show generated files
                const filesDiv = document.getElementById('generated-files-info');
                filesDiv.innerHTML = '';
                if (session.page_object_path) {
                    session.page_object_path.split(', ').forEach(p => {
                        if (p.trim()) {
                            const fname = p.trim().split(/[\\/]/).pop();
                            filesDiv.innerHTML += `<div class="file-info-card">☕ ${fname}</div>`;
                        }
                    });
                }
                if (session.feature_file_path) {
                    const fname = session.feature_file_path.split(/[\\/]/).pop();
                    filesDiv.innerHTML += `<div class="file-info-card">🥒 ${fname}</div>`;
                }
                if (!filesDiv.innerHTML) {
                    filesDiv.innerHTML = `<div style="color:#666;font-size:12px">No files generated yet — click Regenerate Framework</div>`;
                }

                // Render steps table
                const tbody = document.getElementById('session-steps-body');
                tbody.innerHTML = steps.map(s => {
                    const actionClass = `action-${s.action}`;
                    const locClass = s.locator_type ? `loc-${s.locator_type.toLowerCase()}` : 'loc-xpath';
                    const locVal = s.locator_value
                        ? `<code style="font-size:10px;color:#aaa;word-break:break-all">${escapeHtml(s.locator_value.substring(0, 60))}${s.locator_value.length > 60 ? '…' : ''}</code>`
                        : '<span style="color:#444">—</span>';
                    const pageParts = (s.page_title || s.url || '').substring(0, 30);
                    return `
                        <tr>
                            <td style="color:#666;font-size:11px">${s.step_index}</td>
                            <td><span class="action-badge ${actionClass}">${s.action}</span></td>
                            <td style="font-size:11px;color:#888;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap" title="${escapeHtml(s.url || '')}">${escapeHtml(pageParts)}</td>
                            <td style="color:#e0e0ff;font-size:12px;max-width:140px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${escapeHtml(s.element_name || '—')}</td>
                            <td><span class="loc-pill ${locClass}">${s.locator_type || '—'}</span></td>
                            <td style="max-width:160px">${locVal}</td>
                            <td style="color:#48cfad;font-size:12px">${escapeHtml(s.input_value || '—')}</td>
                        </tr>`;
                }).join('');

                document.getElementById('session-detail-panel').style.display = 'block';
                document.getElementById('session-detail-panel').scrollIntoView({ behavior: 'smooth' });
            })
            .catch(err => alert('Failed to load session: ' + err.message));
    };

    window.closeSessionDetail = function() {
        document.getElementById('session-detail-panel').style.display = 'none';
        currentSessionId = null;
    };

    window.regenerateSession = function() {
        if (!currentSessionId) return;
        const btn = document.getElementById('btn-regenerate');
        btn.disabled = true;
        btn.textContent = '⏳ Generating...';
        fetch(`${API_BASE}/api/recorder/generate/${currentSessionId}`, { method: 'POST' })
            .then(res => res.json())
            .then(data => {
                btn.textContent = '🔄 Regenerate Framework';
                btn.disabled = false;
                alert(`✅ Framework regenerated!\n\nLocators stored: ${data.locators_stored}\nPages discovered: ${data.pages_discovered}\nPage objects: ${(data.page_objects_generated || []).length}\n\n${data.message}`);
                viewSessionDetail(currentSessionId); // Reload
            })
            .catch(err => {
                btn.textContent = '🔄 Regenerate Framework';
                btn.disabled = false;
                alert('❌ Regeneration failed: ' + err.message);
            });
    };

    window.deleteSession = function(sessionId) {
        if (!confirm('Delete this recorded session?')) return;
        fetch(`${API_BASE}/api/recorder/sessions/${sessionId}`, { method: 'DELETE' })
            .then(res => res.json())
            .then(() => {
                if (currentSessionId === sessionId) {
                    closeSessionDetail();
                }
                loadRecorderSessions();
            })
            .catch(err => alert('Delete failed: ' + err.message));
    };

    // ──────────────────────────────────────────────────────────────
    // LIVE RECORDER (in-frontend, no Chrome extension)
    // ──────────────────────────────────────────────────────────────

    let liveId = null;
    let livePollInterval = null;
    let mediaRecorder = null;
    let recordedChunks = [];
    let videoStream = null;

    // Backend origin the bookmarklet must call. When the frontend is served
    // by the backend, API_BASE is "" so we derive from location; otherwise
    // default to localhost:8000.
    const RECORDER_BACKEND = (API_BASE && API_BASE.length)
        ? API_BASE
        : (window.location.origin && window.location.origin.startsWith('http')
            ? window.location.origin
            : 'http://localhost:8000');

    // Build the bookmarklet href once the DOM is ready.
    let recorderLoaderScript = '';
    let recorderShortManualCode = '';
    (function buildBookmarklet() {
        const link = document.getElementById('recorder-bookmarklet');
        recorderLoaderScript =
            "(function(){var s=document.createElement('script');" +
            "window.__AI_RECORDER_BACKEND__='" + RECORDER_BACKEND + "';" +
            "s.src='" + RECORDER_BACKEND + "/api/recorder/live/script?t='+Date.now();" +
            "document.body.appendChild(s);})();";
        if (link) link.setAttribute('href', 'javascript:' + encodeURIComponent(recorderLoaderScript));

        // Shortest possible version for hand-typing (no clipboard, no DevTools):
        // live_recorder.js now detects its own backend from the <script src>, so this
        // doesn't need to set window.__AI_RECORDER_BACKEND__ separately — one URL, done.
        recorderShortManualCode = "javascript:(function(){var s=document.createElement('script');" +
            "s.src='" + RECORDER_BACKEND + "/r';document.body.appendChild(s)})()";
        const manualEl = document.getElementById('recorder-manual-code');
        if (manualEl) manualEl.textContent = recorderShortManualCode;
    })();

    // Fallback for browsers/IT policies that block dragging javascript: links onto
    // the bookmarks bar, or that disable DevTools outright. Same loader code either
    // way — paste into DevTools Console, OR into the address bar after typing
    // "javascript:" yourself (browsers strip a pasted javascript: prefix).
    window.copyConsoleScript = function() {
        const btn = document.getElementById('btn-copy-console-script');
        const restore = () => { btn.textContent = '📋 Copy Recorder Code'; };
        navigator.clipboard.writeText(recorderLoaderScript)
            .then(() => {
                btn.textContent = '✅ Copied — paste into Console or address bar';
                setTimeout(restore, 3000);
            })
            .catch(() => {
                // Clipboard API blocked (also common on locked-down/VDI browsers) —
                // fall back to a selectable prompt so it can be copied manually
                // with Ctrl+C, which usually still works even when the page-level
                // clipboard API is disabled by policy.
                window.prompt(
                    'Copy this (Ctrl+C), then either paste into DevTools Console (F12) and press Enter,\n' +
                    'or click the target tab\'s address bar, type "javascript:" first, paste right after it, and press Enter:',
                    recorderLoaderScript
                );
            });
    };

    window.startLiveRecording = function() {
        const name = (document.getElementById('live-session-name').value || '').trim();
        const txn = document.getElementById('live-txn-type').value;

        fetch(`${API_BASE}/api/recorder/live/start`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ session_name: name, transaction_type: txn })
        })
        .then(res => res.json())
        .then(data => {
            liveId = data.live_id;
            setLiveUiRecording(true);
            startLivePolling();
            openTargetSiteAndPrompt();
        })
        .catch(err => alert('❌ Could not start recording. Is the backend running?\n\n' + err.message));
    };

    // Opens the NBC URL from config.properties in a new tab automatically, then shows
    // an impossible-to-miss reminder that the bookmarklet still has to be clicked ON
    // that tab — browsers don't allow a page to inject scripts into another site's
    // tab, so this one manual click can't be skipped, only made harder to forget.
    function openTargetSiteAndPrompt() {
        const hint = document.getElementById('live-rec-hint');
        fetch(`${API_BASE}/api/recorder/target-url`)
            .then(res => res.json())
            .then(data => {
                if (data.found && data.url) {
                    window.open(data.url, '_blank');
                    hint.innerHTML =
                        '🟢 Recording is live. Opened <strong>' + escapeHtml(data.url) + '</strong> in a new tab.<br>' +
                        '⚠️ <strong>On that new tab, click the "AI Recorder" bookmark now</strong> — nothing is captured until you do. ' +
                        'A red REC badge in the top-right of that page confirms it worked.';
                } else {
                    hint.innerHTML =
                        '🟢 Recording is live, but no <code>url=</code> is set in config.properties, so no tab was opened automatically.<br>' +
                        '⚠️ Open your target site yourself, then <strong>click the "AI Recorder" bookmark on that tab</strong> before doing anything else.';
                }
            })
            .catch(() => {
                hint.innerHTML =
                    '🟢 Recording is live. ⚠️ Open your target site and <strong>click the "AI Recorder" bookmark on that tab</strong> — nothing is captured until you do.';
            });
    }

    window.stopLiveRecording = function() {
        if (!liveId) return;
        const btn = document.getElementById('btn-live-stop');
        btn.disabled = true;
        btn.textContent = '⏳ Saving…';

        stopLivePolling();
        if (mediaRecorder && mediaRecorder.state !== 'inactive') stopScreenVideo();

        fetch(`${API_BASE}/api/recorder/live/stop`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ live_id: liveId })
        })
        .then(res => {
            if (!res.ok) return res.json().then(e => { throw new Error(e.detail || 'Save failed'); });
            return res.json();
        })
        .then(data => {
            setLiveUiRecording(false);
            btn.disabled = false;
            btn.textContent = '⏹ Stop & Save';
            liveId = null;
            alert(
                `✅ Transaction recorded & framework generated!\n\n` +
                `Steps saved: ${data.steps_saved}\n` +
                `Locators stored: ${data.locators_stored}\n` +
                `Pages discovered: ${data.pages_discovered}\n` +
                `Page objects: ${(data.page_objects_generated || []).length}\n\n` +
                `${data.message}`
            );
            loadRecorderSessions();
        })
        .catch(err => {
            btn.disabled = false;
            btn.textContent = '⏹ Stop & Save';
            alert('❌ ' + err.message);
        });
    };

    function setLiveUiRecording(on) {
        document.getElementById('btn-live-start').style.display = on ? 'none' : 'inline-flex';
        document.getElementById('btn-live-stop').style.display  = on ? 'inline-flex' : 'none';
        document.getElementById('live-feed-wrap').style.display = on ? 'block' : 'none';
        const badge = document.getElementById('live-rec-badge');
        if (on) {
            badge.textContent = '● Recording';
            badge.style.background = 'rgba(255,82,82,0.2)';
            badge.style.color = '#ff8a80';
        } else {
            badge.textContent = 'Idle';
            badge.style.background = 'rgba(120,120,120,0.2)';
            badge.style.color = '#aaa';
            document.getElementById('live-rec-hint').textContent = '';
        }
    }

    function startLivePolling() {
        if (livePollInterval) clearInterval(livePollInterval);
        livePollInterval = setInterval(pollLiveStatus, 1500);
        pollLiveStatus();
    }
    function stopLivePolling() {
        if (livePollInterval) { clearInterval(livePollInterval); livePollInterval = null; }
    }

    function pollLiveStatus() {
        if (!liveId) return;
        fetch(`${API_BASE}/api/recorder/live/status/${liveId}`)
            .then(res => res.json())
            .then(data => {
                document.getElementById('live-step-count').textContent = data.count || 0;
                const feed = document.getElementById('live-feed');
                if (!data.steps || data.steps.length === 0) {
                    feed.innerHTML = '<div style="color:#666;">Waiting for interactions on the target site…</div>';
                    return;
                }
                const icon = { click:'👆', input:'⌨️', select:'🔽', navigate:'🌐', keypress:'⏎' };
                feed.innerHTML = data.steps.map(s => {
                    const ic = icon[s.action] || '•';
                    const loc = s.locator_type ? `<span style="color:#48cfad">[${s.locator_type}]</span> ${escapeHtml(s.locator_value || '')}` : '';
                    const val = s.value ? ` <span style="color:#ffb300">= "${escapeHtml(String(s.value).substring(0,30))}"</span>` : '';
                    return `<div style="padding:2px 0;border-bottom:1px solid rgba(255,255,255,0.04)">`
                        + `<span style="color:#6c63ff">#${s.step_index}</span> ${ic} `
                        + `<b style="color:#e0e0ff">${s.action}</b> `
                        + `<span style="color:#a78bfa">${escapeHtml(s.element_name || '')}</span> ${loc}${val}</div>`;
                }).join('');
                feed.scrollTop = feed.scrollHeight;
            })
            .catch(() => {});
    }

    // ── Optional screen-video capture (visual reference alongside locators) ──
    window.toggleScreenVideo = function() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') {
            stopScreenVideo();
        } else {
            startScreenVideo();
        }
    };

    function startScreenVideo() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getDisplayMedia) {
            alert('Screen recording is not supported in this browser.');
            return;
        }
        navigator.mediaDevices.getDisplayMedia({ video: true, audio: false })
            .then(stream => {
                videoStream = stream;
                recordedChunks = [];
                mediaRecorder = new MediaRecorder(stream, { mimeType: 'video/webm' });
                mediaRecorder.ondataavailable = e => { if (e.data.size > 0) recordedChunks.push(e.data); };
                mediaRecorder.onstop = () => {
                    const blob = new Blob(recordedChunks, { type: 'video/webm' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `recording_${Date.now()}.webm`;
                    a.click();
                    URL.revokeObjectURL(url);
                };
                mediaRecorder.start();
                // User can stop sharing from the browser bar too
                stream.getVideoTracks()[0].addEventListener('ended', stopScreenVideo);

                const preview = document.getElementById('live-video-preview');
                preview.srcObject = stream;
                preview.style.display = 'block';
                preview.play().catch(()=>{});

                const btn = document.getElementById('btn-live-video');
                btn.textContent = '⏹ Stop Video';
                btn.classList.add('btn-primary');
            })
            .catch(() => {/* user cancelled the picker */});
    }

    function stopScreenVideo() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') mediaRecorder.stop();
        if (videoStream) { videoStream.getTracks().forEach(t => t.stop()); videoStream = null; }
        const preview = document.getElementById('live-video-preview');
        preview.style.display = 'none';
        preview.srcObject = null;
        const btn = document.getElementById('btn-live-video');
        btn.textContent = '🎥 Also Record Video';
        btn.classList.remove('btn-primary');
    }

    function escapeHtml(str) {
        if (!str) return '';
        return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    // One-touch import of an existing hand-written java-framework into the
    // AI's knowledge graph (Pages/Locators/Step Definitions).
    function renderImportResult(data) {
        const resultEl = document.getElementById('import-result');
        let html = `<div>${escapeHtml(data.message)}</div>`;
        if (data.files_copied) {
            const fc = data.files_copied;
            const parts = [];
            if (fc.pages && fc.pages.length) parts.push(`Pages: ${fc.pages.map(escapeHtml).join(', ')}`);
            if (fc.steps && fc.steps.length) parts.push(`Steps: ${fc.steps.map(escapeHtml).join(', ')}`);
            if (fc.features && fc.features.length) parts.push(`Features: ${fc.features.map(escapeHtml).join(', ')}`);
            if (parts.length) html += `<div style="margin-top:8px;color:#48cfad;">Copied — ${parts.join(' · ')}</div>`;
        }
        if (data.page_names && data.page_names.length) {
            html += `<div style="margin-top:8px;color:#a78bfa;">Pages in knowledge graph: ${data.page_names.map(escapeHtml).join(', ')}</div>`;
        }
        if (data.files_skipped && data.files_skipped.length) {
            html += `<div style="margin-top:8px;color:#888;">Skipped (couldn't tell if page or step): ${data.files_skipped.map(escapeHtml).join(', ')}</div>`;
        }
        if (data.warnings && data.warnings.length) {
            html += `<div style="margin-top:8px;color:#ffb300;">⚠️ ${data.warnings.map(escapeHtml).join('<br>⚠️ ')}</div>`;
        }
        document.getElementById('import-result').innerHTML = html;
        if (typeof loadKnowledgeGraph === 'function') loadKnowledgeGraph();
    }

    window.importExistingFramework = function() {
        const btn = document.getElementById('btn-import-framework');
        const badge = document.getElementById('import-status-badge');
        const resultEl = document.getElementById('import-result');

        btn.disabled = true;
        btn.textContent = '⏳ Importing…';
        badge.textContent = 'Importing…';
        badge.style.background = 'rgba(255,193,7,0.2)';
        badge.style.color = '#ffca28';
        resultEl.textContent = '';

        fetch(`${API_BASE}/api/framework/import`, { method: 'POST' })
            .then(res => {
                if (!res.ok) return res.json().then(e => { throw new Error(e.detail || 'Import failed'); });
                return res.json();
            })
            .then(data => {
                btn.disabled = false;
                btn.textContent = '📥 Import Existing Framework';
                badge.textContent = '✅ Imported';
                badge.style.background = 'rgba(72,207,173,0.2)';
                badge.style.color = '#48cfad';
                renderImportResult(data);
            })
            .catch(err => {
                btn.disabled = false;
                btn.textContent = '📥 Import Existing Framework';
                badge.textContent = '❌ Failed';
                badge.style.background = 'rgba(255,82,82,0.2)';
                badge.style.color = '#ff8a80';
                resultEl.innerHTML = `<span style="color:#ff8a80;">❌ ${escapeHtml(err.message)}</span>`;
            });
    };

    window.uploadExistingFramework = function() {
        const fileInput = document.getElementById('framework-zip-input');
        const btn = document.getElementById('btn-upload-framework');
        const badge = document.getElementById('import-status-badge');
        const resultEl = document.getElementById('import-result');

        const file = fileInput.files && fileInput.files[0];
        if (!file) {
            alert('Choose a .zip file first.');
            return;
        }
        if (!file.name.toLowerCase().endsWith('.zip')) {
            alert('Please choose a .zip file.');
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        btn.disabled = true;
        btn.textContent = '⏳ Uploading…';
        badge.textContent = 'Uploading…';
        badge.style.background = 'rgba(255,193,7,0.2)';
        badge.style.color = '#ffca28';
        resultEl.textContent = '';

        fetch(`${API_BASE}/api/framework/upload`, { method: 'POST', body: formData })
            .then(res => {
                if (!res.ok) return res.json().then(e => { throw new Error(e.detail || 'Upload failed'); });
                return res.json();
            })
            .then(data => {
                btn.disabled = false;
                btn.textContent = '📤 Upload & Import';
                badge.textContent = '✅ Imported';
                badge.style.background = 'rgba(72,207,173,0.2)';
                badge.style.color = '#48cfad';
                fileInput.value = '';
                renderImportResult(data);
            })
            .catch(err => {
                btn.disabled = false;
                btn.textContent = '📤 Upload & Import';
                badge.textContent = '❌ Failed';
                badge.style.background = 'rgba(255,82,82,0.2)';
                badge.style.color = '#ff8a80';
                resultEl.innerHTML = `<span style="color:#ff8a80;">❌ ${escapeHtml(err.message)}</span>`;
            });
    };

    window.fixPackageStructure = function() {
        const btn = document.getElementById('btn-fix-packages');
        const resultEl = document.getElementById('fix-packages-result');

        btn.disabled = true;
        btn.textContent = '⏳ Fixing…';
        resultEl.textContent = '';

        fetch(`${API_BASE}/api/framework/fix-packages`, { method: 'POST' })
            .then(res => {
                if (!res.ok) return res.json().then(e => { throw new Error(e.detail || 'Repair failed'); });
                return res.json();
            })
            .then(data => {
                btn.disabled = false;
                btn.textContent = '🔧 Fix Package Structure';
                let html = `<div>${escapeHtml(data.message)}</div>`;
                if (data.moved && data.moved.length) {
                    html += '<div style="margin-top:8px;color:#48cfad;">' +
                        data.moved.map(m => `${escapeHtml(m.file)} → ${escapeHtml(m.package)}`).join('<br>') +
                        '</div>';
                }
                if (data.skipped && data.skipped.length) {
                    html += `<div style="margin-top:8px;color:#ffb300;">⚠️ ${data.skipped.map(escapeHtml).join('<br>⚠️ ')}</div>`;
                }
                resultEl.innerHTML = html;
            })
            .catch(err => {
                btn.disabled = false;
                btn.textContent = '🔧 Fix Package Structure';
                resultEl.innerHTML = `<span style="color:#ff8a80;">❌ ${escapeHtml(err.message)}</span>`;
            });
    };

    window.clearUploadedFramework = function() {
        const step1 = confirm(
            'This deletes every uploaded Page Object, Step Definition, and Feature file, ' +
            'and clears the knowledge graph.\n\n' +
            'LoginPage.java, DashboardPage.java, and CommonSteps.java are protected and will NOT be deleted.\n\n' +
            'This cannot be undone. Continue?'
        );
        if (!step1) return;
        const typed = prompt('Type DELETE to confirm you want to permanently clear the uploaded framework:');
        if (typed !== 'DELETE') {
            alert('Cancelled — nothing was deleted.');
            return;
        }

        const btn = document.getElementById('btn-clear-framework');
        const resultEl = document.getElementById('clear-framework-result');
        btn.disabled = true;
        btn.textContent = '⏳ Clearing…';
        resultEl.textContent = '';

        fetch(`${API_BASE}/api/framework/clear?confirm=true`, { method: 'POST' })
            .then(res => {
                if (!res.ok) return res.json().then(e => { throw new Error(e.detail || 'Clear failed'); });
                return res.json();
            })
            .then(data => {
                btn.disabled = false;
                btn.textContent = '🗑️ Clear Uploaded Framework';
                let html = `<div>${escapeHtml(data.message)}</div>`;
                if (data.protected_skipped && data.protected_skipped.length) {
                    html += `<div style="margin-top:8px;color:#48cfad;">Kept: ${data.protected_skipped.map(escapeHtml).join(', ')}</div>`;
                }
                resultEl.innerHTML = html;
                if (typeof loadKnowledgeGraph === 'function') loadKnowledgeGraph();
            })
            .catch(err => {
                btn.disabled = false;
                btn.textContent = '🗑️ Clear Uploaded Framework';
                resultEl.innerHTML = `<span style="color:#ff8a80;">❌ ${escapeHtml(err.message)}</span>`;
            });
    };

});
