"use client";

import { useState } from "react";
import { styles } from "../../styles/AppStyles";
import RegionDropdown from "../../utils/RegionDropdown";

export default function CustomerEnquiry() {

    const [cif, setCif] = useState("");
    const [server, setServer] = useState("O");
    const [response, setResponse] = useState(null);
    const [error, setError] = useState("");
    const [loading, setLoading] = useState(false);
    const [formErrors, setFormErrors] = useState({});

    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    // ==============================
    // Submit Handler
    // ==============================
    const handleSubmit = async (event) => {
        event.preventDefault();

        setError("");
        setResponse(null);

        // CIF Validation
        if (!/^\d{11}$/.test(cif)) {
            setError("CIF must be exactly 11 digits");
            return;
        }

        setLoading(true);

        try {

            const res = await fetch(`${BASE_URL}/create_cust_enq`, {
                credentials: "include",
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },

                body: JSON.stringify({
                    cif: cif.toString(),
                    region: server.toString(),
                }),
            });

            const data = await res.json();

            console.log("API Response:", data);

            // Error Handling
            if (!res.ok) {
                setError(
                    data?.detail
                        ? typeof data.detail === "string"
                            ? data.detail
                            : JSON.stringify(data.detail)
                        : "Something went wrong"
                );

                return;
            }

            // ==============================
            // Parse Response
            // ==============================
            if (Array.isArray(data) && data.length > 0) {

                let parsedData = {};

                try {
                    parsedData = JSON.parse(data[0].res_data);
                } catch (e) {
                    console.error("JSON Parse Error:", e);
                }

                setResponse({
                    ...data[0],
                    parsed: parsedData,
                });

            } else {
                setResponse(null);
                setError("No data received");
            }

        } catch (err) {

            console.error(err);
            setError("Failed to fetch customer details");

        } finally {

            setLoading(false);

        }
    };

    return (

        <div style={styles.pageContainer}>

            {/* ================= HEADER ================= */}

            <div style={styles.pageHeader}>
                <div>
                    <h1 style={styles.pageTitle}>
                        Customer Enquiry
                    </h1>

                    <p style={styles.pageSubtitle}>
                        Fetch customer details from selected environment
                    </p>
                </div>
            </div>

            {/* ================= FORM ================= */}

            <div style={styles.formCard}>

                <div style={styles.formGrid}>

                    {/* REGION */}

                    <RegionDropdown
                        value={server}
                        onChange={setServer}
                        error={formErrors.region}
                    />

                    {/* CIF */}

                    <div style={styles.formGroup}>

                        <label style={styles.label}>
                            CIF Number
                        </label>

                        <input
                            type="text"
                            value={cif}
                            onChange={(e) => {

                                const digits = e.target.value.replace(/\D/g, "");

                                if (digits.length <= 11) {
                                    setCif(digits);
                                }
                            }}

                            style={styles.input}
                            placeholder="Enter 11-digit CIF"
                        />

                        {cif.length > 0 && cif.length < 11 && (
                            <div style={styles.fieldError}>
                                CIF must be exactly 11 digits
                            </div>
                        )}

                    </div>

                </div>

                {/* ERROR */}

                {error && (
                    <div style={styles.errorMsg}>
                        {error}
                    </div>
                )}

                {/* BUTTON */}

                <button
                    onClick={handleSubmit}
                    style={styles.primaryButton}
                >
                    {loading ? "Fetching..." : "Fetch Customer Details"}
                </button>

            </div>

            {/* ================= RESULTS ================= */}

            {response?.parsed && (

                <div style={styles.resultsCard}>

                    <div style={styles.resultsHeader}>
                        <h3 style={styles.resultsTitle}>
                            Customer Enquiry Result
                        </h3>
                    </div>

                    <div style={styles.resultsList}>

                        <div style={styles.resultItem}>

                            <div style={styles.resultContent}>

                                {/* CUSTOMER NUMBER */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Customer Number:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.CUSTOMER_NUMBER || "-"}
                                    </span>
                                </div>

                                {/* FIRST NAME */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        First Name:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.FIRST_NAME || "-"}
                                    </span>
                                </div>

                                {/* LAST NAME */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Last Name:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.LAST_NAME || "-"}
                                    </span>
                                </div>

                                {/* MOBILE NUMBER */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Mobile Number:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.MOBILE_NUMBER || "-"}
                                    </span>
                                </div>

                                {/* CUSTOMER TYPE */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Customer Type:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.CUSTOMER_TYPE || "-"}
                                    </span>
                                </div>

                                {/* PAN NUMBER */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        PAN Number:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.PAN_NUMBER || "-"}
                                    </span>
                                </div>

                                {/* EMAIL */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Email:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.EMAIL_ID || "-"}
                                    </span>
                                </div>

                                {/* ADDRESS */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Address:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {[
                                            response.parsed.DOOR_FLATNO_BUILDING_SOCIETY,
                                            response.parsed.LOCALITY_VILLAGE_TEHSIL,
                                            response.parsed.STREET_ROADNAME_BLOCK,
                                            response.parsed.DISTRICT,
                                            response.parsed.STATE_CODE,
                                            response.parsed.PIN_CODE,
                                        ]
                                            .filter(Boolean)
                                            .join(", ")}
                                    </span>
                                </div>

                                {/* DOB */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Date Of Birth:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.DATE_OF_BIRTH || "-"}
                                    </span>
                                </div>

                                {/* RRN */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        RRN:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.RRN || "-"}
                                    </span>
                                </div>

                                {/* RESPONSE STATUS */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Response Status:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.RESPONSE_STATUS || "-"}
                                    </span>
                                </div>

                                {/* ERROR DESCRIPTION */}

                                <div>
                                    <span style={styles.resultLabel}>
                                        Error Description:
                                    </span>

                                    <span style={styles.resultValue}>
                                        {response.parsed.ERROR_DESCRIPTION || "-"}
                                    </span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            )}

        </div>
    );
}