from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
import socket

app = FastAPI()

# ---------- REQUEST MODEL ----------

class AccToAccRequest(BaseModel):
    server: str
    from_acc: str
    to_acc: str
    amount: str   # keep string to preserve formatting


# ---------- SERVER CONFIG ----------

SERVER_CONFIG = {
    "X": {"host": "10.189.15.243", "port": 5526},
    "Y": {"host": "10.189.15.239", "port": 3347},
    "Z": {"host": "10.189.15.241", "port": 5526},
}


# ---------- BASE MESSAGE TEMPLATE ----------

BASE_TRANSFER_MESSAGE = (
    "0226"
    "{FROM_ACC}"
    "{TO_ACC}"
    "{AMOUNT}"
    "INR000000000000"
    "YZ"
)


# ---------- API ----------

@app.post("/acc-to-acc-transfer")
def acc_to_acc_transfer(data: AccToAccRequest):

    server_key = data.server.upper()

    if server_key not in SERVER_CONFIG:
        raise HTTPException(status_code=400, detail="Invalid server")

    # 🔁 Replace placeholders
    final_message = (
        BASE_TRANSFER_MESSAGE
        .replace("{FROM_ACC}", data.from_acc)
        .replace("{TO_ACC}", data.to_acc)
        .replace("{AMOUNT}", data.amount.zfill(12))  # amount formatting
    )

    server = SERVER_CONFIG[server_key]

    try:
        with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
            s.settimeout(10)
            s.connect((server["host"], server["port"]))
            s.sendall(final_message.encode("utf-8"))
            response = s.recv(2048).decode("utf-8")

        return {
            "server": server_key,
            "sent_message": final_message,
            "server_response": response
        }

    except socket.timeout:
        raise HTTPException(status_code=504, detail="Socket timeout")

    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))