'use client';
import { useEffect, useState } from "react";

const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

const ROLE_LABEL = { 1: "Admin", 2: "Manager", 3: "User" };

export default function AdminDashboard() {
  const [response,    setResponse]    = useState(null);
  const [users,       setUsers]       = useState([]);
  const [search,      setSearch]      = useState("");
  const [error,       setError]       = useState("");
  const [loading,     setLoading]     = useState(false);
  const [currentPage, setCurrentPage] = useState(1);
  const usersPerPage = 10;

  useEffect(() => {
    fetchAdminDashboard();
    fetchAllUsers();
  }, []);

  // ── All fetches use credentials: "include" — no localStorage token ──
  async function fetchAdminDashboard() {
    setLoading(true);
    try {
      const res = await fetch(`${BASE_URL}/admin/dashboard`, {
        credentials: "include",
      });
      if (!res.ok) throw new Error("Failed to load dashboard");
      setResponse(await res.json());
    } catch (e) {
      setError(e.message);
    } finally {
      setLoading(false);
    }
  }

  async function fetchAllUsers() {
    try {
      const res = await fetch(`${BASE_URL}/admin/users`, {
        credentials: "include",
      });
      if (!res.ok) throw new Error("Failed to load users");
      setUsers(await res.json());
    } catch (e) {
      setError(e.message);
    }
  }

  // ── Toggle user enabled/disabled ────────────────────────────────────
  async function toggleUserStatus(username, currentDisabled) {
    try {
      const res = await fetch(
        `${BASE_URL}/admin/users/status?username=${encodeURIComponent(username)}&disabled=${!currentDisabled}`,
        { method: "PUT", credentials: "include" }
      );
      if (!res.ok) throw new Error("Failed to update status");
      // Refresh the list
      setUsers(prev =>
        prev.map(u => u.username === username ? { ...u, disabled: !currentDisabled } : u)
      );
    } catch (e) {
      setError(e.message);
    }
  }

  // ── Filtered + paginated ─────────────────────────────────────────────
  const filteredUsers = users.filter(u =>
    `${u.username} ${u.firstName} ${u.lastName}`
      .toLowerCase()
      .includes(search.toLowerCase())
  );

  const totalPages      = Math.ceil(filteredUsers.length / usersPerPage);
  const indexOfFirst    = (currentPage - 1) * usersPerPage;
  const currentUsers    = filteredUsers.slice(indexOfFirst, indexOfFirst + usersPerPage);

  // ── Stats ────────────────────────────────────────────────────────────
  const totalUsers    = users.length;
  const activeUsers   = users.filter(u => !u.disabled).length;
  const adminCount    = users.filter(u => u.userType === 1).length;

  return (
    <div style={styles.page}>
      <h1 style={styles.heading}>Admin Dashboard</h1>

      {error   && <div style={styles.errorBanner}>{error}</div>}
      {loading && <div style={styles.loadingText}>Loading...</div>}

      {/* ── Welcome card ── */}
      {response && (
        <div style={styles.card}>
          <h2 style={styles.cardTitle}>{response.message}</h2>
          <p style={styles.mutedText}>Logged in as <strong>{response.username}</strong></p>
        </div>
      )}

      {/* ── Stats row ── */}
      <div style={styles.statsRow}>
        <StatCard label="Total Users"   value={totalUsers}  color="#1d4ed8" />
        <StatCard label="Active Users"  value={activeUsers} color="#16a34a" />
        <StatCard label="Admins"        value={adminCount}  color="#b91c1c" />
      </div>

      {/* ── Users table ── */}
      <div style={styles.card}>
        <div style={styles.tableTopBar}>
          <h2 style={styles.cardTitle}>All Users</h2>
          <input
            type="text"
            placeholder="Search by name or username..."
            value={search}
            onChange={e => { setSearch(e.target.value); setCurrentPage(1); }}
            style={styles.searchInput}
          />
        </div>

        <div style={{ overflowX: "auto" }}>
          <table style={styles.table}>
            <thead>
              <tr>
                {["#", "Username", "Full Name", "Department", "Role", "Status", "Actions"].map(h => (
                  <th key={h} style={styles.th}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {currentUsers.map((u, i) => (
                <tr key={u.username} style={styles.tr}>
                  <td style={styles.td}>{indexOfFirst + i + 1}</td>
                  <td style={{ ...styles.td, ...styles.usernameCell }}>{u.username}</td>
                  <td style={styles.td}>{u.firstName} {u.lastName}</td>
                  <td style={styles.td}>{u.departmentCode}</td>
                  <td style={styles.td}>
                    <span style={roleBadge(u.userType)}>
                      {ROLE_LABEL[u.userType] ?? "User"}
                    </span>
                  </td>
                  <td style={styles.td}>
                    <span style={statusBadge(u.disabled)}>
                      {u.disabled ? "Disabled" : "Active"}
                    </span>
                  </td>
                  <td style={styles.td}>
                    {/* Don't allow disabling other admins */}
                    {u.userType !== 1 && (
                      <button
                        style={toggleBtn(u.disabled)}
                        onClick={() => toggleUserStatus(u.username, u.disabled)}
                      >
                        {u.disabled ? "Enable" : "Disable"}
                      </button>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

        {filteredUsers.length === 0 && !loading && (
          <div style={styles.emptyState}>No users found.</div>
        )}

        {/* ── Pagination ── */}
        {totalPages > 1 && (
          <div style={styles.pagination}>
            <button
              onClick={() => setCurrentPage(p => p - 1)}
              disabled={currentPage === 1}
              style={styles.pageBtn}
            >
              ← Previous
            </button>
            <span style={styles.pageInfo}>
              Page {currentPage} of {totalPages}
            </span>
            <button
              onClick={() => setCurrentPage(p => p + 1)}
              disabled={currentPage === totalPages}
              style={styles.pageBtn}
            >
              Next →
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

/* ── Small stat card ── */
function StatCard({ label, value, color }) {
  return (
    <div style={styles.statCard}>
      <div style={{ ...styles.statValue, color }}>{value}</div>
      <div style={styles.statLabel}>{label}</div>
    </div>
  );
}

/* ── Dynamic badge styles ── */
const roleBadge = (userType) => ({
  padding: "3px 10px",
  borderRadius: "12px",
  fontSize: "12px",
  fontWeight: "600",
  backgroundColor: userType === 1 ? "#fee2e2" : userType === 2 ? "#fef9c3" : "#e0f2fe",
  color:           userType === 1 ? "#991b1b" : userType === 2 ? "#854d0e" : "#075985",
});

const statusBadge = (disabled) => ({
  padding: "3px 10px",
  borderRadius: "12px",
  fontSize: "12px",
  fontWeight: "600",
  backgroundColor: disabled ? "#f3f4f6" : "#dcfce7",
  color:           disabled ? "#6b7280" : "#16a34a",
});

const toggleBtn = (disabled) => ({
  padding: "4px 12px",
  borderRadius: "6px",
  border: "none",
  fontSize: "12px",
  fontWeight: "600",
  cursor: "pointer",
  backgroundColor: disabled ? "#16a34a" : "#dc2626",
  color: "white",
});

/* ── Styles ── */
const styles = {
  page: {
    padding: "32px",
    backgroundColor: "#f4f6f8",
    minHeight: "100vh",
    fontFamily: "'Inter', 'Segoe UI', sans-serif",
  },
  heading: {
    fontSize: "26px",
    fontWeight: "700",
    marginBottom: "24px",
    color: "#0f172a",
  },
  errorBanner: {
    backgroundColor: "#fee2e2",
    color: "#991b1b",
    padding: "12px 16px",
    borderRadius: "8px",
    marginBottom: "16px",
    fontSize: "14px",
  },
  loadingText: {
    color: "#64748b",
    marginBottom: "12px",
    fontSize: "14px",
  },
  card: {
    background: "#fff",
    padding: "24px",
    borderRadius: "12px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.06)",
    marginBottom: "24px",
  },
  cardTitle: {
    fontSize: "16px",
    fontWeight: "700",
    marginBottom: "4px",
    color: "#1e293b",
  },
  mutedText: {
    color: "#64748b",
    fontSize: "14px",
    margin: 0,
  },
  statsRow: {
    display: "flex",
    gap: "16px",
    marginBottom: "24px",
    flexWrap: "wrap",
  },
  statCard: {
    flex: "1 1 120px",
    background: "#fff",
    padding: "20px 24px",
    borderRadius: "12px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.06)",
    textAlign: "center",
  },
  statValue: {
    fontSize: "32px",
    fontWeight: "700",
    lineHeight: 1,
  },
  statLabel: {
    fontSize: "13px",
    color: "#64748b",
    marginTop: "6px",
  },
  tableTopBar: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: "16px",
    flexWrap: "wrap",
    gap: "12px",
  },
  searchInput: {
    padding: "8px 14px",
    borderRadius: "8px",
    border: "1px solid #e2e8f0",
    minWidth: "260px",
    fontSize: "14px",
    outline: "none",
  },
  table: {
    width: "100%",
    borderCollapse: "collapse",
  },
  th: {
    padding: "10px 14px",
    textAlign: "left",
    borderBottom: "2px solid #e2e8f0",
    fontWeight: "600",
    fontSize: "13px",
    color: "#475569",
    whiteSpace: "nowrap",
  },
  tr: {
    borderBottom: "1px solid #f1f5f9",
  },
  td: {
    padding: "12px 14px",
    fontSize: "14px",
    color: "#1e293b",
    verticalAlign: "middle",
  },
  usernameCell: {
    fontWeight: "600",
    color: "#1d4ed8",
  },
  emptyState: {
    textAlign: "center",
    padding: "32px",
    color: "#94a3b8",
    fontSize: "14px",
  },
  pagination: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    gap: "16px",
    marginTop: "20px",
  },
  pageBtn: {
    padding: "7px 16px",
    borderRadius: "8px",
    border: "1px solid #e2e8f0",
    backgroundColor: "#fff",
    fontSize: "13px",
    cursor: "pointer",
    fontWeight: "500",
  },
  pageInfo: {
    fontSize: "13px",
    color: "#64748b",
    fontWeight: "500",
  },
};
