"use client";
import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function BranchTransfer() {
    const [server, setServer] = useState("O");
    const [tellerno, setTellerno] = useState("");
    const [checkno, setCheckno] = useState("");
    const [account, setAccount] = useState("");
    const [frombranch, setFromBranch] = useState("");
    const [fromproductcode, setFromProduct] = useState("");
    const [tobranch, setToBranch] = useState("");
    const [toproductcode, setToProduct] = useState("");

    const [response, setResponse] = useState(null);
    const [error, setError] = useState("");

    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    // ================= VALIDATION =================
    const isValid = () =>
        tellerno.length === 7 &&
        checkno.length === 7 &&
        account.length === 11 &&
        frombranch.length === 5 &&
        fromproductcode.length === 8 &&
        tobranch.length === 5 &&
        toproductcode.length === 8 &&
        server;

    // ================= ERRORS =================
    const err = (val, len, name) => {
        if (!val) return null;
        if (val.length < len) return `${name} must be ${len} digits (${val.length}/${len})`;
        return null;
    };

    // ================= API =================
    const handleSubmit = async () => {
        setError("");
        setResponse(null);

        if (!isValid()) {
            setError("Please fill all fields correctly");
            return;
        }

        try {
            const res = await fetch(`${BASE_URL}/branchtransfer`, {
                method: "POST",
                credentials: "include",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    server,
                    tellerno,
                    checkno,
                    account,
                    frombranch,
                    fromproductcode,
                    tobranch,
                    toproductcode,
                }),
            });

            const data = await res.json();
            setResponse(data);
        } catch (err) {
            setError(err.message);
        }
    };

    // helper to allow only digits
    const onlyNum = (v) => v.replace(/\D/g, "");

    return (
        <div>
            <div style={styles.pageHeader}>
                <div>
                    <h1 style={styles.pageTitle}>Branch Transfer</h1>
                    <p style={styles.pageSubtitle}>Transfer between branches</p>
                </div>
            </div>

            <div style={styles.formCard}>
                <div style={styles.formGrid}>

                    {/* Teller No */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>Teller No</label>
                        <input
                            maxLength={7}
                            value={tellerno}
                            onChange={(e) => setTellerno(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(tellerno, 7, "Teller No") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(tellerno, 7, "Teller No")}
                            </div>
                        )}
                    </div>

                    {/* Check No */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>Check No</label>
                        <input
                            maxLength={7}
                            value={checkno}
                            onChange={(e) => setCheckno(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(checkno, 7, "Check No") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(checkno, 7, "Check No")}
                            </div>
                        )}
                    </div>

                    {/* Account */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>Account</label>
                        <input
                            maxLength={11}
                            value={account}
                            onChange={(e) => setAccount(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(account, 11, "Account") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(account, 11, "Account")}
                            </div>
                        )}
                    </div>

                    {/* From Branch */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>From Branch</label>
                        <input
                            maxLength={5}
                            value={frombranch}
                            onChange={(e) => setFromBranch(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(frombranch, 5, "From Branch") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(frombranch, 5, "From Branch")}
                            </div>
                        )}
                    </div>

                    {/* From Product */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>From Product Code</label>
                        <input
                            maxLength={8}
                            value={fromproductcode}
                            onChange={(e) => setFromProduct(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(fromproductcode, 8, "From Product") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(fromproductcode, 8, "From Product")}
                            </div>
                        )}
                    </div>

                    {/* To Branch */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>To Branch</label>
                        <input
                            maxLength={5}
                            value={tobranch}
                            onChange={(e) => setToBranch(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(tobranch, 5, "To Branch") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(tobranch, 5, "To Branch")}
                            </div>
                        )}
                    </div>

                    {/* To Product */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>To Product Code</label>
                        <input
                            maxLength={8}
                            value={toproductcode}
                            onChange={(e) => setToProduct(onlyNum(e.target.value))}
                            style={styles.input}
                        />
                        {err(toproductcode, 8, "To Product") && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {err(toproductcode, 8, "To Product")}
                            </div>
                        )}
                    </div>

                    {/* Server */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>Server</label>
                        <select
                            value={server}
                            onChange={(e) => setServer(e.target.value)}
                            style={styles.select}
                        >
                            <option value="">Select Region</option>
                            <option value="O">O - UAT</option>
                            <option value="Y">Y - UAT</option>
                            <option value="Z">Z - UAT</option>
                            <option value="K">K - Pre-Prod</option>
                            <option value="R1">R1 - Pre-Prod</option>
                            <option value="Y2">Y2 - Pre-Prod</option>
                            <option value="L">L - Pre-Prod</option>
                        </select>
                    </div>

                </div>

                {error && <div style={styles.errorMsg}>{error}</div>}

                <button
                    onClick={handleSubmit}
                    disabled={!isValid()}
                    style={{
                        ...styles.primaryButton,
                        opacity: isValid() ? 1 : 0.5,
                        cursor: isValid() ? "pointer" : "not-allowed"
                    }}
                >
                    {isValid() ? "Transfer Now" : "Fill all fields to continue"}
                </button>
            </div>

            {/* RESPONSE */}
            {response && (
                <div style={styles.resultsCard}>
                    <div style={styles.resultsHeader}>
                        <h3 style={styles.resultsTitle}>Transfer Result</h3>
                    </div>

                    <div style={styles.resultsList}>
                        <div style={styles.resultItem}>
                            <div style={styles.resultNumber}>1</div>

                            <div style={styles.resultContent}>
                                <div style={{ marginTop: "10px" }}>
                                    {response?.parsed &&
                                        Object.entries(response.parsed)
                                            .filter(([key]) =>
                                                ["status", "result", "error_code", "error_description"].includes(key)
                                            )
                                            .map(([key, value]) => (
                                                <div key={key} style={{ marginBottom: "6px" }}>
                                                    <b>{key}:</b> {String(value)}
                                                </div>
                                            ))}
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}