"use client";
import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function ChequeBook() {
    const [server, setServer] = useState("O");
    const [account, setAccount] = useState("");
    const [numBooks, setNumBooks] = useState("");
    const [leaves, setLeaves] = useState("");
    const [instrument, setInstrument] = useState("");
    const [response, setResponse] = useState(null);
    const [error, setError] = useState("");

    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    const validateAccount = (v) => /^\d{0,11}$/.test(v);
    const validateBooks = (v) => /^[1-9]?$/.test(v);
    const validateLeaves = (v) => /^\d{0,4}$/.test(v);
    
    // ✅ FIXED HERE (numeric 2 digits)
    const validateInstrument = (v) => /^\d{0,2}$/.test(v);

    const isFormValid = () => {
        return (
            account.length === 11 &&
            numBooks.length === 1 &&
            leaves.length > 0 &&
            instrument.length === 2
        );
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        setError("");
        setResponse(null);

        if (!isFormValid()) {
            setError("Please fill all fields correctly");
            return;
        }

        try {
            const res = await fetch(`${BASE_URL}/chequebook`, {
                method: "POST",
                credentials: "include",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    server: server,
                    acct: account,
                    no_of_chequebook: numBooks,
                    leaves_per_book: leaves.padStart(4, "0"),
                    instrument_type: instrument, // numeric
                }),
            });

            const data = await res.json();
            setResponse(data);
        } catch (err) {
            setError(err.message);
        }
    };

    return (
        <div>
            <div style={styles.pageHeader}>
                <h1 style={styles.pageTitle}>Cheque Book Request</h1>
            </div>

            <div style={styles.formCard}>
                <div style={styles.formGrid}>

                    {/* Account */}
                    <div style={styles.formGroup}>
                        <label>Account Number</label>
                        <input
                            type="text"
                            maxLength={11}
                            value={account}
                            onChange={(e) => {
                                const val = e.target.value.replace(/\D/g, "");
                                if (validateAccount(val)) setAccount(val);
                            }}
                        />
                    </div>

                    {/* No of Books */}
                    <div style={styles.formGroup}>
                        <label>No. of Cheque Books</label>
                        <input
                            type="text"
                            maxLength={1}
                            value={numBooks}
                            onChange={(e) => {
                                const val = e.target.value;
                                if (validateBooks(val)) setNumBooks(val);
                            }}
                        />
                    </div>

                    {/* Leaves */}
                    <div style={styles.formGroup}>
                        <label>Leaves per Book</label>
                        <input
                            type="text"
                            maxLength={4}
                            value={leaves}
                            onChange={(e) => {
                                const val = e.target.value.replace(/\D/g, "");
                                if (validateLeaves(val)) setLeaves(val);
                            }}
                        />
                    </div>

                    {/* Instrument (FIXED) */}
                    <div style={styles.formGroup}>
                        <label>Instrument Type (2 digits)</label>
                        <input
                            type="text"
                            maxLength={2}
                            value={instrument}
                            onChange={(e) => {
                                const val = e.target.value.replace(/\D/g, "");
                                if (validateInstrument(val)) setInstrument(val);
                            }}
                            placeholder="e.g. 01"
                        />
                    </div>

                    {/* Server */}
                    <div style={styles.formGroup}>
                        <label>Server</label>
                        <select value={server} onChange={(e) => setServer(e.target.value)}>
                            <option value="O">O</option>
                            <option value="Y">Y</option>
                            <option value="Z">Z</option>
                            <option value="K">K</option>
                        </select>
                    </div>

                </div>

                {error && <div>{error}</div>}

                <button onClick={handleSubmit} disabled={!isFormValid()}>
                    Submit
                </button>
            </div>
        </div>
    );
}