"use client";
import { useState } from "react";
import RegionDropdown from "../../utils/RegionDropdown";

export default function CifCreationView() {
    const [region, setRegion]         = useState("");
    const [no_cif, setNoCif]          = useState(1);
    const [acc_type, setAccType]      = useState('');
    const [response, setCifResponse]  = useState([]);
    const [cifLoading, setCifLoading] = useState(false);
    const [error, setError]           = useState("");
    const [no_acc, setNo_acc]         = useState(1);
    const [formErrors, setFormErrors] = useState({});
    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    const handleCifSubmit = async (e) => {
        e.preventDefault();
        setFormErrors({});
        const errors = {};
        if (!region)   errors.region   = "Please select a region";
        if (!acc_type) errors.acc_type = "Please select CIF type";
        if (!no_cif || Number(no_cif) < 1 || Number(no_cif) > 10)
            errors.no_cif = "Number of CIF must be between 1 and 10";
        if (Object.keys(errors).length > 0) { setFormErrors(errors); return; }

        setCifLoading(true);
        setError("");
        setCifResponse([]);

        try {
            const res = await fetch(`${BASE_URL}/create_cif`, {
                credentials: "include",
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ region, no_cif: parseInt(no_cif, 10), acc_type }),
            });
            if (!res.ok) {
                if (res.status === 401 || res.status === 403) {
                    setError("Session expired or unauthorized. Please log in again.");
                    window.location.reload();
                    return;
                }
                throw new Error(`API returned an error: ${res.status} ${res.statusText}`);
            }
            const data = await res.json();
            setCifResponse(data);
        } catch (err) {
            if (!err.message.includes("unauthorized"))
                setCifResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
        } finally {
            setCifLoading(false);
        }
    };

    const downloadCsv = () => {
        if (!response || response.length === 0) { alert("No data to download."); return; }
        let csv = "data:text/csv;charset=utf-8,Customer Number\t,Region\t,CIF Type\n";
        response.forEach((item) => {
            try {
                const p = JSON.parse(item.res_data);
                csv += `${p.CUSTOMER_NUMBER || ""}\t,${region}\t,${acc_type}\n`;
            } catch (e) { console.error("CSV parse error:", e); }
        });
        const link = document.createElement("a");
        link.setAttribute("href", encodeURI(csv));
        link.setAttribute("download", "cif_data.csv");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    };

    const hasResults  = response && response.length > 0;
    const cifTypeLabel = acc_type === "PCIF" ? "Personal CIF" : acc_type === "NPCIF" ? "Non-Personal CIF" : "";

    return (
        <>
        <style>{`
            @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

            :root {
                --ink:       #0b1120;
                --ink2:      #1e2d4a;
                --ink3:      #3d5278;
                --slate:     #64748b;
                --line:      #e2e8f4;
                --line-lt:   #f0f4fb;
                --bg:        #f5f7fc;
                --white:     #ffffff;
                --teal:      #0d9488;
                --teal-lt:   #ccfbf1;
                --teal-glow: rgba(13,148,136,.12);
                --amber:     #f59e0b;
                --amber-lt:  #fef3c7;
                --red:       #e11d48;
                --red-lt:    #fff1f2;
                --shadow:    0 2px 12px rgba(11,17,32,.07);
                --shadow-md: 0 4px 24px rgba(11,17,32,.10);
                --shadow-lg: 0 8px 40px rgba(11,17,32,.13);
                --r:         14px;
                --font:      'Sora', sans-serif;
                --mono:      'JetBrains Mono', monospace;
            }

            .cif-root {
                font-family: var(--font);
                -webkit-font-smoothing: antialiased;
                min-height: 100%;
                background: var(--bg);
                padding: 28px 28px 40px;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            /* ── PAGE HEADER ── */
            .cif-hero {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 16px;
            }
            .cif-hero-left {
                display: flex;
                align-items: center;
                gap: 16px;
            }
            .cif-icon-wrap {
                width: 52px; height: 52px;
                border-radius: 14px;
                background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
                display: flex; align-items: center; justify-content: center;
                box-shadow: 0 4px 16px rgba(13,148,136,.30);
                flex-shrink: 0;
            }
            .cif-icon-svg { width: 26px; height: 26px; color: #fff; }
            .cif-title {
                font-size: 22px; font-weight: 800;
                color: var(--ink); letter-spacing: -.03em; line-height: 1;
                margin-bottom: 4px;
            }
            .cif-sub {
                font-size: 13px; font-weight: 400;
                color: var(--slate); line-height: 1;
            }

            .cif-badge {
                padding: 5px 14px;
                border-radius: 20px;
                background: var(--teal-lt);
                color: var(--teal);
                font-size: 11.5px; font-weight: 700;
                letter-spacing: .05em; text-transform: uppercase;
                border: 1px solid rgba(13,148,136,.20);
            }

            /* ── TWO-COLUMN LAYOUT ── */
            .cif-layout {
                display: grid;
                grid-template-columns: 420px 1fr;
                gap: 20px;
                align-items: start;
            }
            @media (max-width: 900px) {
                .cif-layout { grid-template-columns: 1fr; }
            }

            /* ── FORM PANEL ── */
            .cif-panel {
                background: var(--white);
                border-radius: var(--r);
                border: 1px solid var(--line);
                box-shadow: var(--shadow);
                overflow: hidden;
            }

            .cif-panel-head {
                padding: 16px 22px;
                border-bottom: 1px solid var(--line-lt);
                background: linear-gradient(135deg, #f8faff 0%, #f0f5ff 100%);
                display: flex; align-items: center; gap: 10px;
            }
            .cif-panel-num {
                width: 26px; height: 26px; border-radius: 50%;
                background: var(--ink2);
                color: #fff; font-size: 12px; font-weight: 700;
                display: flex; align-items: center; justify-content: center;
                flex-shrink: 0;
            }
            .cif-panel-label {
                font-size: 13.5px; font-weight: 700; color: var(--ink2);
                letter-spacing: -.01em;
            }

            .cif-panel-body { padding: 22px; display: flex; flex-direction: column; gap: 18px; }

            /* ── FIELD ── */
            .cif-field { display: flex; flex-direction: column; gap: 6px; }
            .cif-label {
                font-size: 12.5px; font-weight: 600;
                color: var(--ink3); letter-spacing: .01em;
                display: flex; align-items: center; gap: 5px;
            }
            .cif-required { color: var(--red); font-size: 13px; }

            .cif-input, .cif-select {
                width: 100%;
                height: 42px;
                padding: 0 14px;
                border: 1.5px solid var(--line);
                border-radius: 10px;
                font-family: var(--font);
                font-size: 13.5px; font-weight: 500;
                color: var(--ink);
                background: #fafbff;
                outline: none;
                transition: border-color .15s, box-shadow .15s, background .15s;
                appearance: none;
            }
            .cif-input:focus, .cif-select:focus {
                border-color: var(--teal);
                background: #fff;
                box-shadow: 0 0 0 3px var(--teal-glow);
            }
            .cif-input.err, .cif-select.err {
                border-color: var(--red);
                box-shadow: 0 0 0 3px rgba(225,29,72,.08);
            }

            /* number input spinner hide */
            .cif-input[type=number]::-webkit-inner-spin-button,
            .cif-input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; }

            /* number stepper */
            .cif-num-wrap { position: relative; display: flex; align-items: center; }
            .cif-num-wrap .cif-input { padding-right: 80px; }
            .cif-steppers {
                position: absolute; right: 6px;
                display: flex; gap: 4px;
            }
            .cif-step-btn {
                width: 28px; height: 28px;
                border-radius: 7px;
                border: 1.5px solid var(--line);
                background: var(--white);
                color: var(--ink3);
                font-size: 16px; font-weight: 600;
                cursor: pointer;
                display: flex; align-items: center; justify-content: center;
                transition: background .12s, border-color .12s, color .12s;
                user-select: none;
                line-height: 1;
            }
            .cif-step-btn:hover {
                background: var(--teal-lt);
                border-color: var(--teal);
                color: var(--teal);
            }

            /* select wrapper */
            .cif-sel-wrap { position: relative; }
            .cif-sel-arrow {
                position: absolute; right: 12px; top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
                color: var(--slate);
            }

            /* CIF type cards */
            .cif-type-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
            .cif-type-card {
                padding: 12px 14px;
                border-radius: 10px;
                border: 1.5px solid var(--line);
                cursor: pointer;
                transition: border-color .15s, background .15s, box-shadow .15s;
                display: flex; flex-direction: column; gap: 4px;
                background: #fafbff;
                user-select: none;
            }
            .cif-type-card:hover {
                border-color: var(--teal);
                background: #f0fdfa;
            }
            .cif-type-card.selected {
                border-color: var(--teal);
                background: #f0fdfa;
                box-shadow: 0 0 0 3px var(--teal-glow);
            }
            .cif-type-icon {
                font-size: 18px; margin-bottom: 2px;
            }
            .cif-type-name {
                font-size: 12.5px; font-weight: 700;
                color: var(--ink2);
            }
            .cif-type-desc {
                font-size: 11px; font-weight: 400;
                color: var(--slate); line-height: 1.3;
            }
            .cif-type-radio {
                width: 14px; height: 14px; border-radius: 50%;
                border: 2px solid var(--line);
                background: var(--white);
                margin-left: auto;
                margin-top: -2px;
                transition: border-color .15s, background .15s;
                flex-shrink: 0;
                align-self: flex-start;
            }
            .cif-type-card.selected .cif-type-radio {
                border-color: var(--teal);
                background: var(--teal);
                box-shadow: inset 0 0 0 3px #fff;
            }

            /* error text */
            .cif-err {
                font-size: 12px; font-weight: 500;
                color: var(--red);
                display: flex; align-items: center; gap: 5px;
            }

            /* global error */
            .cif-global-err {
                padding: 12px 16px;
                border-radius: 10px;
                background: var(--red-lt);
                border: 1px solid rgba(225,29,72,.20);
                color: var(--red);
                font-size: 13px; font-weight: 500;
            }

            /* ── SUBMIT BTN ── */
            .cif-submit {
                position: relative;
                width: 100%; height: 46px;
                border-radius: 11px;
                border: none;
                background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);
                color: #fff;
                font-family: var(--font);
                font-size: 14px; font-weight: 700;
                cursor: pointer;
                display: flex; align-items: center; justify-content: center; gap: 8px;
                box-shadow: 0 4px 14px rgba(13,148,136,.35);
                transition: opacity .15s, transform .12s, box-shadow .15s;
                overflow: hidden;
            }
            .cif-submit:hover:not(:disabled) {
                opacity: .92;
                transform: translateY(-1px);
                box-shadow: 0 6px 20px rgba(13,148,136,.40);
            }
            .cif-submit:active:not(:disabled) { transform: translateY(0); }
            .cif-submit:disabled { opacity: .65; cursor: not-allowed; }

            /* spinner */
            .cif-spin {
                width: 16px; height: 16px;
                border: 2.5px solid rgba(255,255,255,.4);
                border-top-color: #fff;
                border-radius: 50%;
                animation: spin .7s linear infinite;
            }
            @keyframes spin { to { transform: rotate(360deg); } }

            /* ── RESULTS PANEL ── */
            .cif-results-panel {
                background: var(--white);
                border-radius: var(--r);
                border: 1px solid var(--line);
                box-shadow: var(--shadow);
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            .cif-results-head {
                padding: 16px 22px;
                border-bottom: 1px solid var(--line-lt);
                display: flex; align-items: center; justify-content: space-between;
                background: linear-gradient(135deg, #f8faff 0%, #f0f5ff 100%);
            }
            .cif-results-title-wrap { display: flex; align-items: center; gap: 10px; }
            .cif-results-title {
                font-size: 14px; font-weight: 700;
                color: var(--ink2); letter-spacing: -.01em;
            }
            .cif-count-pill {
                padding: 3px 10px;
                border-radius: 20px;
                background: var(--teal-lt);
                color: var(--teal);
                font-size: 12px; font-weight: 700;
                border: 1px solid rgba(13,148,136,.20);
            }

            .cif-dl-btn {
                display: flex; align-items: center; gap: 7px;
                padding: 8px 16px;
                border-radius: 9px;
                border: 1.5px solid var(--line);
                background: var(--white);
                font-family: var(--font);
                font-size: 13px; font-weight: 600;
                color: var(--ink3);
                cursor: pointer;
                transition: background .13s, border-color .13s, color .13s;
            }
            .cif-dl-btn:hover {
                background: var(--teal-lt);
                border-color: var(--teal);
                color: var(--teal);
            }

            /* table */
            .cif-table-wrap { overflow-x: auto; }
            .cif-table {
                width: 100%; border-collapse: collapse;
                font-size: 13px;
            }
            .cif-table thead th {
                padding: 11px 20px;
                text-align: left;
                font-size: 11.5px; font-weight: 700;
                color: var(--slate);
                letter-spacing: .05em; text-transform: uppercase;
                background: var(--line-lt);
                border-bottom: 1px solid var(--line);
            }
            .cif-table tbody tr {
                border-bottom: 1px solid var(--line-lt);
                transition: background .12s;
            }
            .cif-table tbody tr:last-child { border-bottom: none; }
            .cif-table tbody tr:hover { background: #f8fbff; }
            .cif-table td {
                padding: 13px 20px;
                vertical-align: middle;
            }

            .cif-row-num {
                width: 28px; height: 28px; border-radius: 8px;
                background: var(--line-lt);
                border: 1px solid var(--line);
                display: flex; align-items: center; justify-content: center;
                font-size: 12px; font-weight: 700;
                color: var(--slate);
            }

            .cif-mono {
                font-family: var(--mono);
                font-size: 13px; font-weight: 600;
                color: var(--ink2);
                letter-spacing: .04em;
            }
            .cif-tag {
                display: inline-block;
                padding: 3px 10px; border-radius: 20px;
                font-size: 11.5px; font-weight: 600;
            }
            .cif-tag-p  { background: #dbeafe; color: #1d4ed8; }
            .cif-tag-np { background: #fae8ff; color: #7e22ce; }
            .cif-tag-r  { background: var(--line-lt); color: var(--slate); }

            .cif-status-ok  { color: var(--teal);  display: flex; align-items: center; gap: 5px; font-weight: 600; font-size: 12.5px; }
            .cif-status-err { color: var(--red);   display: flex; align-items: center; gap: 5px; font-weight: 600; font-size: 12.5px; }
            .cif-status-dot { width: 7px; height: 7px; border-radius: 50%; }
            .cif-status-ok  .cif-status-dot { background: var(--teal); }
            .cif-status-err .cif-status-dot { background: var(--red); }

            /* empty state */
            .cif-empty {
                padding: 52px 24px;
                display: flex; flex-direction: column;
                align-items: center; gap: 12px;
                text-align: center;
            }
            .cif-empty-icon {
                width: 56px; height: 56px; border-radius: 16px;
                background: var(--line-lt);
                display: flex; align-items: center; justify-content: center;
                font-size: 26px;
            }
            .cif-empty-txt {
                font-size: 14px; font-weight: 600; color: var(--ink3);
            }
            .cif-empty-sub {
                font-size: 12.5px; color: var(--slate); margin-top: -6px;
            }

            /* fade-in for rows */
            @keyframes fadeUp {
                from { opacity: 0; transform: translateY(8px); }
                to   { opacity: 1; transform: translateY(0); }
            }
            .cif-table tbody tr {
                animation: fadeUp .22s ease both;
            }
        `}</style>

        <div className="cif-root">

            {/* ── PAGE HERO ── */}
            <div className="cif-hero">
                <div className="cif-hero-left">
                    <div className="cif-icon-wrap">
                        {/* fingerprint-like icon for CIF */}
                        <svg className="cif-icon-svg" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round"
                                d="M15 9a3 3 0 11-6 0 3 3 0 016 0zM6.835 19a9 9 0 0110.33 0M3 12a9 9 0 1018 0 9 9 0 00-18 0z"/>
                        </svg>
                    </div>
                    <div>
                        <div className="cif-title">CIF Creation</div>
                        <div className="cif-sub">Generate Customer Information Files for testing</div>
                    </div>
                </div>
                <div className="cif-badge">Test Data Platform</div>
            </div>

            {/* ── TWO-COLUMN LAYOUT ── */}
            <div className="cif-layout">

                {/* ── LEFT: FORM ── */}
                <div style={{ display: "flex", flexDirection: "column", gap: "14px" }}>

                    {/* STEP 1 – Region */}
                    <div className="cif-panel">
                        <div className="cif-panel-head">
                            <div className="cif-panel-num">1</div>
                            <div className="cif-panel-label">Select Region</div>
                        </div>
                        <div className="cif-panel-body">
                            <div className="cif-field">
                                <label className="cif-label">
                                    Region <span className="cif-required">*</span>
                                </label>
                                {/* RegionDropdown uses its own styles, wrapping for error */}
                                <RegionDropdown
                                    value={region}
                                    onChange={setRegion}
                                    error={formErrors.region}
                                />
                                {formErrors.region && (
                                    <div className="cif-err">
                                        <span>⚠</span> {formErrors.region}
                                    </div>
                                )}
                            </div>
                        </div>
                    </div>

                    {/* STEP 2 – CIF Type */}
                    <div className="cif-panel">
                        <div className="cif-panel-head">
                            <div className="cif-panel-num">2</div>
                            <div className="cif-panel-label">CIF Type</div>
                        </div>
                        <div className="cif-panel-body">
                            <div className="cif-field">
                                <label className="cif-label">
                                    Select CIF Type <span className="cif-required">*</span>
                                </label>
                                <div className="cif-type-grid">
                                    {[
                                        { val: "PCIF",   icon: "👤", name: "Personal CIF",     desc: "Individual customer accounts" },
                                        { val: "NPCIF",  icon: "🏢", name: "Non-Personal CIF", desc: "Corporate / business entities" },
                                    ].map(opt => (
                                        <div
                                            key={opt.val}
                                            className={`cif-type-card${acc_type === opt.val ? " selected" : ""}`}
                                            onClick={() => setAccType(opt.val)}
                                        >
                                            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
                                                <div className="cif-type-icon">{opt.icon}</div>
                                                <div className="cif-type-radio" />
                                            </div>
                                            <div className="cif-type-name">{opt.name}</div>
                                            <div className="cif-type-desc">{opt.desc}</div>
                                        </div>
                                    ))}
                                </div>
                                {formErrors.acc_type && (
                                    <div className="cif-err"><span>⚠</span> {formErrors.acc_type}</div>
                                )}
                            </div>
                        </div>
                    </div>

                    {/* STEP 3 – Count */}
                    <div className="cif-panel">
                        <div className="cif-panel-head">
                            <div className="cif-panel-num">3</div>
                            <div className="cif-panel-label">Number of Records</div>
                        </div>
                        <div className="cif-panel-body">
                            <div className="cif-field">
                                <label className="cif-label">
                                    Number of CIF <span className="cif-required">*</span>
                                    <span style={{ color: "var(--slate)", fontWeight: 400 }}>(max 10)</span>
                                </label>
                                <div className="cif-num-wrap">
                                    <input
                                        type="number" min="1" max="10"
                                        value={no_cif}
                                        onChange={(e) => setNoCif(e.target.value)}
                                        onKeyDown={(e) => e.preventDefault()}
                                        className={`cif-input${formErrors.no_cif ? " err" : ""}`}
                                    />
                                    <div className="cif-steppers">
                                        <button className="cif-step-btn"
                                            onClick={() => setNoCif(v => Math.max(1, Number(v) - 1))}
                                            type="button">−</button>
                                        <button className="cif-step-btn"
                                            onClick={() => setNoCif(v => Math.min(10, Number(v) + 1))}
                                            type="button">+</button>
                                    </div>
                                </div>
                                {formErrors.no_cif && (
                                    <div className="cif-err"><span>⚠</span> {formErrors.no_cif}</div>
                                )}
                            </div>

                            {error && <div className="cif-global-err">{error}</div>}

                            <button
                                className="cif-submit"
                                onClick={handleCifSubmit}
                                disabled={cifLoading}
                                type="button"
                            >
                                {cifLoading ? (
                                    <><div className="cif-spin" /> Generating Records…</>
                                ) : (
                                    <>
                                        <svg width="16" height="16" fill="none" stroke="currentColor" strokeWidth="2.2" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4"/>
                                        </svg>
                                        Generate CIF Records
                                    </>
                                )}
                            </button>
                        </div>
                    </div>
                </div>

                {/* ── RIGHT: RESULTS ── */}
                <div className="cif-results-panel">
                    <div className="cif-results-head">
                        <div className="cif-results-title-wrap">
                            <div className="cif-results-title">Generated Records</div>
                            {hasResults && (
                                <div className="cif-count-pill">{response.length}</div>
                            )}
                        </div>
                        {hasResults && (
                            <button className="cif-dl-btn" onClick={downloadCsv}>
                                <svg width="14" height="14" fill="none" stroke="currentColor" strokeWidth="2.2" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5 5-5M12 4v11"/>
                                </svg>
                                Download CSV
                            </button>
                        )}
                    </div>

                    {hasResults ? (
                        <div className="cif-table-wrap">
                            <table className="cif-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Customer Number</th>
                                        <th>Region</th>
                                        <th>CIF Type</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {response.map((item, index) => {
                                        try {
                                            const p = JSON.parse(item.res_data);
                                            const isErr = !!p.ERROR_DESCRIPTION;
                                            return (
                                                <tr key={index} style={{ animationDelay: `${index * 40}ms` }}>
                                                    <td><div className="cif-row-num">{index + 1}</div></td>
                                                    <td>
                                                        {isErr
                                                            ? <span style={{ color: "var(--red)", fontSize: 12 }}>{p.ERROR_DESCRIPTION}</span>
                                                            : <span className="cif-mono">{p.CUSTOMER_NUMBER || p.CIF_CREATION || "—"}</span>
                                                        }
                                                    </td>
                                                    <td>
                                                        <span className="cif-tag cif-tag-r">{region || "—"}</span>
                                                    </td>
                                                    <td>
                                                        <span className={`cif-tag ${acc_type === "PCIF" ? "cif-tag-p" : "cif-tag-np"}`}>
                                                            {cifTypeLabel || acc_type || "—"}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        {isErr
                                                            ? <span className="cif-status-err"><div className="cif-status-dot"/>Failed</span>
                                                            : <span className="cif-status-ok"><div className="cif-status-dot"/>Success</span>
                                                        }
                                                    </td>
                                                </tr>
                                            );
                                        } catch {
                                            return (
                                                <tr key={index}>
                                                    <td><div className="cif-row-num">{index + 1}</div></td>
                                                    <td colSpan={4}>
                                                        <span style={{ color: "var(--red)", fontSize: 13 }}>
                                                            Parse error: {item.res_data}
                                                        </span>
                                                    </td>
                                                </tr>
                                            );
                                        }
                                    })}
                                </tbody>
                            </table>
                        </div>
                    ) : (
                        <div className="cif-empty">
                            <div className="cif-empty-icon">📋</div>
                            <div className="cif-empty-txt">No records yet</div>
                            <div className="cif-empty-sub">
                                Fill in the form and click <strong>Generate CIF Records</strong> to get started
                            </div>
                        </div>
                    )}
                </div>
            </div>
        </div>
        </>
    );
}
