"use client";
import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function Cycla() {
    const [server, setServer] = useState("O");
    const [cif, setCif] = useState("");
    const [response, setResponse] = useState(null);
    const [error, setError] = useState("");

    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    // ✅ CIF validation (11 digits)
    const validateCIF = (value) => /^\d{0,11}$/.test(value);

    const isFormValid = () => {
        return cif.length === 11;
    };

    const getCIFError = () => {
        if (!cif) return null;
        if (cif.length < 11) {
            return `CIF must be 11 digits (${cif.length}/11)`;
        }
        return null;
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        setError("");
        setResponse(null);

        if (!isFormValid()) {
            setError("Please fill all fields correctly");
            return;
        }

        try {
            const res = await fetch(`${BASE_URL}/cycla`, {
                method: "POST",
                credentials: "include",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    server: server,
                    cif: cif,
                }),
            });

            const data = await res.json();
            console.log(data);

            setResponse(data);
        } catch (err) {
            console.error(err);
            setError(err.message);
        }
    };

    return (
        <div>
            {/* Header */}
            <div style={styles.pageHeader}>
                <div>
                    <h1 style={styles.pageTitle}>CYCLA Operation</h1>
                    <p style={styles.pageSubtitle}>
                        Update CIF data securely
                    </p>
                </div>
            </div>

            {/* Form */}
            <div style={styles.formCard}>
                <div style={styles.formGrid}>

                    {/* CIF */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>CIF Number</label>
                        <input
                            type="text"
                            maxLength={11}
                            value={cif}
                            onChange={(e) => {
                                const value = e.target.value.replace(/\D/g, "");
                                if (validateCIF(value)) {
                                    setCif(value);
                                }
                            }}
                            style={styles.input}
                            placeholder="Enter 11-digit CIF"
                        />
                        {getCIFError() && (
                            <div style={{ color: "#ff4444", fontSize: "12px" }}>
                                {getCIFError()}
                            </div>
                        )}
                    </div>

                    {/* Empty placeholder (grid balance) */}
                    <div style={styles.formGroup}></div>

                    {/* Server */}
                    <div style={styles.formGroup}>
                        <label style={styles.label}>Server</label>
                        <select
                            value={server}
                            onChange={(e) => setServer(e.target.value)}
                            style={styles.select}
                        >
                            <option value="">Select Region</option>
                            <option value="O">O - UAT</option>
                            <option value="Y">Y - UAT</option>
                            <option value="Z">Z - UAT</option>
                            <option value="K">K - Pre-Prod</option>
                            <option value="R1">R1 - Pre-Prod</option>
                            <option value="Y2">Y2 - Pre-Prod</option>
                            <option value="L">L - Pre-Prod</option>
                        </select>
                    </div>

                </div>

                {/* Error */}
                {error && (
                    <div style={styles.errorMsg}>
                        {error}
                    </div>
                )}

                {/* Button */}
                <button
                    onClick={handleSubmit}
                    disabled={!isFormValid()}
                    style={{
                        ...styles.primaryButton,
                        opacity: isFormValid() ? 1 : 0.5,
                        cursor: isFormValid() ? "pointer" : "not-allowed"
                    }}
                >
                    {isFormValid() ? "Submit Request" : "Fill all fields to continue"}
                </button>
            </div>

            {/* Response */}
            {response && (
                <div style={styles.resultsCard}>
                    <div style={styles.resultsHeader}>
                        <h3 style={styles.resultsTitle}>Result</h3>
                    </div>

                    <div style={styles.resultsList}>
                        <div style={styles.resultItem}>
                            <div style={styles.resultNumber}>1</div>

                            <div style={styles.resultContent}>
                                <div>
                                    <b>Server:</b> {response.server}
                                </div>

                                <div>
                                    <b>CIF:</b> {cif}
                                </div>

                                <div style={{ marginTop: "10px" }}>
                                    {response?.parsed &&
                                        Object.entries(response.parsed)
                                            .filter(([key]) =>
                                                key === "status" ||
                                                key === "result" ||
                                                key === "error_code" ||
                                                key === "error_description"
                                            )
                                            .map(([key, value]) => (
                                                <div key={key}>
                                                    <b>{key}:</b> {String(value)}
                                                </div>
                                            ))
                                    }
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}