"use client";
import { useState } from "react";
import RegionDropdown from "../../utils/RegionDropdown";

const PRODUCTS = [
    { code: "10111101", label: "Savings",  short: "SAV", color: "#059669", bg: "#d1fae5", border: "#6ee7b7" },
    { code: "53112401", label: "DW",        short: "DW",  color: "#2563eb", bg: "#dbeafe", border: "#93c5fd" },
    { code: "50111511", label: "TDR",       short: "TDR", color: "#7c3aed", bg: "#ede9fe", border: "#c4b5fd" },
    { code: "50111101", label: "Current",   short: "CUR", color: "#0891b2", bg: "#cffafe", border: "#67e8f9" },
    { code: "10141101", label: "NRE",       short: "NRE", color: "#b45309", bg: "#fef3c7", border: "#fcd34d" },
];

export default function DepositAccountView() {
    const [region, setRegion]           = useState("");
    const [cif, setCif]                 = useState("");
    const [prod_code, setProd_code]     = useState("");
    const [acc_segment, setAcc_Segment] = useState("");
    const [no_acc, setNo_acc]           = useState(1);
    const [response, setResponse]       = useState([]);
    const [loading, setLoading]         = useState(false);
    const [error, setError]             = useState(null);
    const [formErrors, setFormErrors]   = useState({});
    const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

    const handleSubmit = async (event) => {
        event.preventDefault();
        const errors = {};
        if (!/^\d{11}$/.test(cif))
            errors.cif = "Please enter correct CIF";
        if (!no_acc || Number(no_acc) < 1 || Number(no_acc) > 10)
            errors.no_acc = "Number of accounts must be between 1 and 10";
        if (Object.keys(errors).length > 0) { setFormErrors(errors); return; }
        setFormErrors({});
        setLoading(true);
        setError(null);
        setResponse([]);
        try {
            const res = await fetch(`${BASE_URL}/create_deposit_account`, {
                credentials: "include", method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ region, cif, p_code: prod_code, seg_code: acc_segment, no_acc: parseInt(no_acc, 10) }),
            });
            if (!res.ok) throw new Error(`API error: ${res.status} ${res.statusText}`);
            setResponse(await res.json());
        } catch (err) {
            setError(err.message);
            setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
        } finally {
            setLoading(false);
        }
    };

    const selProd    = PRODUCTS.find(p => p.code === prod_code);
    const hasResults = response.length > 0;
    const cifDone    = cif.length === 11;

    return (
        <>
        <style>{`
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

            :root {
                --bg:        #f0f2f7;
                --white:     #ffffff;
                --ink:       #0d1b2e;
                --ink2:      #1c3252;
                --ink3:      #3a567a;
                --muted:     #6b80a0;
                --line:      #dde5f0;
                --line-lt:   #eef3fa;
                --navy:      #0f2a6b;
                --navy-md:   #1a3e8f;
                --navy-lt:   #e8eeff;
                --navy-gl:   rgba(15,42,107,.10);
                --orange:    #ea580c;
                --orange-lt: #fff7ed;
                --orange-gl: rgba(234,88,12,.12);
                --green:     #059669;
                --green-lt:  #d1fae5;
                --red:       #dc2626;
                --red-lt:    #fef2f2;
                --sh:        0 1px 3px rgba(13,27,46,.06), 0 4px 16px rgba(13,27,46,.07);
                --sh-lg:     0 8px 36px rgba(13,27,46,.13);
                --r:         12px;
                --font:      'Inter', sans-serif;
                --mono:      'JetBrains Mono', monospace;
            }

            .dav-root {
                font-family: var(--font);
                -webkit-font-smoothing: antialiased;
                min-height: 100%;
                background: var(--bg);
                padding: 24px 24px 48px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            /* ─── TOPBAR ─── */
            .dav-topbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 18px 24px;
                background: linear-gradient(120deg, var(--navy) 0%, var(--navy-md) 100%);
                border-radius: 14px;
                box-shadow: 0 4px 20px rgba(15,42,107,.28);
                position: relative;
                overflow: hidden;
            }
            .dav-topbar::before {
                content: "";
                position: absolute; inset: 0;
                background-image: radial-gradient(circle at 80% 50%, rgba(255,255,255,.06) 0%, transparent 60%);
                pointer-events: none;
            }
            .dav-topbar-l { display: flex; align-items: center; gap: 14px; position: relative; }
            .dav-topbar-icon {
                width: 46px; height: 46px; border-radius: 12px;
                background: rgba(255,255,255,.12);
                border: 1px solid rgba(255,255,255,.18);
                display: flex; align-items: center; justify-content: center;
                flex-shrink: 0;
            }
            .dav-topbar-title {
                font-size: 20px; font-weight: 800;
                color: #fff; letter-spacing: -.03em; line-height: 1;
            }
            .dav-topbar-sub { font-size: 13px; color: rgba(255,255,255,.55); margin-top: 4px; }
            .dav-topbar-badge {
                padding: 5px 14px; border-radius: 20px;
                background: rgba(255,255,255,.12);
                border: 1px solid rgba(255,255,255,.20);
                color: rgba(255,255,255,.85);
                font-size: 11px; font-weight: 700;
                letter-spacing: .07em; text-transform: uppercase;
                position: relative;
            }

            /* ─── STEPPER BAR ─── */
            .dav-stepper {
                display: flex;
                background: var(--white);
                border: 1px solid var(--line);
                border-radius: var(--r);
                box-shadow: var(--sh);
                overflow: hidden;
            }
            .dav-step {
                flex: 1;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 14px 18px;
                border-right: 1px solid var(--line);
                position: relative;
            }
            .dav-step:last-child { border-right: none; }
            .dav-step-circle {
                width: 28px; height: 28px; border-radius: 50%;
                display: flex; align-items: center; justify-content: center;
                font-size: 12px; font-weight: 700;
                flex-shrink: 0;
                transition: background .2s;
            }
            .dav-step.done .dav-step-circle  { background: var(--green); color: #fff; }
            .dav-step.active .dav-step-circle { background: var(--navy); color: #fff; }
            .dav-step.idle .dav-step-circle   { background: var(--line-lt); color: var(--muted); border: 1.5px solid var(--line); }
            .dav-step-label { font-size: 12px; font-weight: 600; color: var(--ink3); line-height: 1.2; }
            .dav-step-sublabel { font-size: 11px; color: var(--muted); margin-top: 2px; }
            /* done checkmark */
            .dav-step.done .dav-step-label { color: var(--green); }
            /* active indicator line */
            .dav-step.active::after {
                content: "";
                position: absolute; bottom: 0; left: 0; right: 0;
                height: 3px;
                background: linear-gradient(90deg, var(--navy), var(--navy-md));
                border-radius: 2px 2px 0 0;
            }

            /* ─── FORM GRID ─── */
            .dav-form-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 14px;
            }
            @media (max-width: 760px) { .dav-form-grid { grid-template-columns: 1fr; } }

            /* ─── FIELD CARD ─── */
            .dav-field-card {
                background: var(--white);
                border: 1px solid var(--line);
                border-radius: var(--r);
                box-shadow: var(--sh);
                padding: 16px 18px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                transition: border-color .15s, box-shadow .15s;
            }
            .dav-field-card:focus-within {
                border-color: var(--navy-md);
                box-shadow: var(--sh), 0 0 0 3px var(--navy-gl);
            }
            .dav-field-card.has-error { border-color: var(--red); box-shadow: var(--sh), 0 0 0 3px rgba(220,38,38,.08); }

            .dav-fc-label {
                font-size: 11.5px; font-weight: 700; color: var(--muted);
                letter-spacing: .06em; text-transform: uppercase;
                display: flex; align-items: center; justify-content: space-between;
            }
            .dav-fc-req { color: var(--red); font-size: 13px; }

            /* plain input inside card */
            .dav-bare-input {
                width: 100%; border: none; outline: none;
                font-family: var(--font); font-size: 15px; font-weight: 600;
                color: var(--ink); background: transparent;
                padding: 0;
            }
            .dav-bare-input::placeholder { color: var(--line); font-weight: 400; }

            /* mono cif */
            .dav-cif-row { display: flex; align-items: center; justify-content: space-between; }
            .dav-cif-input {
                font-family: var(--mono); font-size: 15px; font-weight: 600;
                color: var(--ink); background: transparent;
                border: none; outline: none; width: 80%;
                letter-spacing: .08em;
            }
            .dav-cif-input::placeholder { letter-spacing: 0; font-family: var(--font); font-weight: 400; color: var(--line); }
            .dav-cif-dots {
                display: flex; gap: 3px; align-items: center;
            }
            .dav-cif-dot {
                width: 8px; height: 8px; border-radius: 50%;
                background: var(--line);
                transition: background .12s;
            }
            .dav-cif-dot.filled { background: var(--navy); }
            .dav-cif-dot.done   { background: var(--green); }

            /* select bare */
            .dav-bare-select {
                width: 100%; border: none; outline: none; appearance: none;
                font-family: var(--font); font-size: 15px; font-weight: 600;
                color: var(--ink); background: transparent; cursor: pointer;
                padding: 0;
            }
            .dav-bare-select option { color: var(--ink); font-weight: 500; }

            /* product chips */
            .dav-prod-chips { display: flex; gap: 7px; flex-wrap: wrap; }
            .dav-prod-chip {
                display: flex; align-items: center; gap: 6px;
                padding: 6px 12px; border-radius: 20px;
                border: 1.5px solid var(--line);
                background: var(--line-lt);
                cursor: pointer; user-select: none;
                font-size: 12px; font-weight: 600; color: var(--ink3);
                transition: all .14s;
            }
            .dav-prod-chip:hover { border-color: var(--navy-md); color: var(--navy); }
            .dav-prod-chip.sel {
                background: var(--navy-lt);
                border-color: var(--navy-md);
                color: var(--navy);
                box-shadow: 0 0 0 3px var(--navy-gl);
            }
            .dav-chip-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }

            /* number stepper */
            .dav-stepper-row { display: flex; align-items: center; gap: 10px; }
            .dav-count-display {
                font-size: 28px; font-weight: 800; color: var(--ink);
                font-family: var(--mono); min-width: 40px; text-align: center;
            }
            .dav-stp-btn {
                width: 34px; height: 34px; border-radius: 9px;
                border: 1.5px solid var(--line); background: var(--line-lt);
                color: var(--ink3); font-size: 20px; font-weight: 500; line-height: 1;
                cursor: pointer; display: flex; align-items: center; justify-content: center;
                transition: background .12s, border-color .12s, color .12s;
                user-select: none;
            }
            .dav-stp-btn:hover { background: var(--navy-lt); border-color: var(--navy-md); color: var(--navy); }

            /* field error */
            .dav-ferr { font-size: 11.5px; font-weight: 500; color: var(--red); display: flex; align-items: center; gap: 4px; }
            .dav-global-err {
                padding: 12px 16px; border-radius: 10px;
                background: var(--red-lt); border: 1px solid rgba(220,38,38,.20);
                color: var(--red); font-size: 13px; font-weight: 500;
            }

            /* ─── SUBMIT ─── */
            .dav-submit-row {
                display: flex;
                align-items: center;
                gap: 14px;
                background: var(--white);
                border: 1px solid var(--line);
                border-radius: var(--r);
                box-shadow: var(--sh);
                padding: 16px 20px;
            }
            .dav-config-chips { display: flex; flex-wrap: wrap; gap: 7px; flex: 1; }
            .dav-cfg-chip {
                display: flex; align-items: center; gap: 5px;
                padding: 4px 11px; border-radius: 20px;
                background: var(--line-lt); border: 1px solid var(--line);
                font-size: 12px; font-weight: 600; color: var(--ink3);
            }
            .dav-cfg-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--navy-md); }

            .dav-submit-btn {
                flex-shrink: 0;
                height: 44px; padding: 0 28px;
                border-radius: 10px; border: none;
                background: linear-gradient(135deg, var(--navy) 0%, var(--navy-md) 100%);
                color: #fff; font-family: var(--font);
                font-size: 13.5px; font-weight: 700;
                cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px;
                white-space: nowrap;
                box-shadow: 0 4px 14px rgba(15,42,107,.30);
                transition: opacity .15s, transform .12s, box-shadow .15s;
            }
            .dav-submit-btn:hover:not(:disabled) {
                opacity: .91; transform: translateY(-1px);
                box-shadow: 0 6px 20px rgba(15,42,107,.38);
            }
            .dav-submit-btn:active:not(:disabled) { transform: translateY(0); }
            .dav-submit-btn:disabled { opacity: .58; cursor: not-allowed; }
            .dav-spin {
                width: 15px; height: 15px;
                border: 2.5px solid rgba(255,255,255,.35); border-top-color: #fff;
                border-radius: 50%; animation: daspin .7s linear infinite;
            }
            @keyframes daspin { to { transform: rotate(360deg); } }

            /* ─── RESULTS ─── */
            .dav-results-header {
                display: flex; align-items: center; justify-content: space-between;
                flex-wrap: wrap; gap: 10px;
            }
            .dav-results-title-row { display: flex; align-items: center; gap: 10px; }
            .dav-results-title { font-size: 16px; font-weight: 700; color: var(--ink2); letter-spacing: -.02em; }
            .dav-res-pill {
                padding: 3px 11px; border-radius: 20px;
                background: var(--navy-lt); color: var(--navy);
                border: 1px solid rgba(15,42,107,.18);
                font-size: 12px; font-weight: 700;
            }
            .dav-res-sub { font-size: 12.5px; color: var(--muted); font-weight: 500; }

            /* result card grid */
            .dav-res-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
                gap: 12px;
            }
            .dav-res-item {
                background: var(--white);
                border: 1px solid var(--line);
                border-radius: var(--r);
                box-shadow: var(--sh);
                overflow: hidden;
                animation: resIn .24s ease both;
            }
            @keyframes resIn {
                from { opacity: 0; transform: translateY(10px) scale(.98); }
                to   { opacity: 1; transform: translateY(0) scale(1); }
            }
            .dav-res-item-head {
                padding: 11px 14px;
                display: flex; align-items: center; justify-content: space-between;
                border-bottom: 1px solid var(--line-lt);
            }
            .dav-res-idx {
                font-size: 11px; font-weight: 700; color: var(--muted);
                letter-spacing: .06em; text-transform: uppercase;
            }
            .dav-res-status-ok  { display: flex; align-items: center; gap: 5px; color: var(--green);  font-size: 12px; font-weight: 700; }
            .dav-res-status-err { display: flex; align-items: center; gap: 5px; color: var(--red);    font-size: 12px; font-weight: 700; }
            .dav-res-sdot { width: 6px; height: 6px; border-radius: 50%; }
            .dav-res-status-ok  .dav-res-sdot { background: var(--green); }
            .dav-res-status-err .dav-res-sdot { background: var(--red);   }

            .dav-res-item-body { padding: 14px; display: flex; flex-direction: column; gap: 10px; }
            .dav-res-acc {
                font-family: var(--mono); font-size: 17px; font-weight: 600;
                color: var(--ink); letter-spacing: .04em;
            }
            .dav-res-err-txt { font-size: 12.5px; color: var(--red); font-weight: 500; line-height: 1.4; }

            .dav-res-meta { display: flex; flex-direction: column; gap: 5px; }
            .dav-res-row {
                display: flex; align-items: center; justify-content: space-between;
                font-size: 12px;
            }
            .dav-res-key { color: var(--muted); font-weight: 500; }
            .dav-res-val { color: var(--ink2); font-weight: 600; font-family: var(--mono); font-size: 11.5px; }

            .dav-prod-badge {
                display: inline-block; padding: 3px 10px; border-radius: 20px;
                font-size: 11px; font-weight: 700; letter-spacing: .04em;
            }
        `}</style>

        <div className="dav-root">

            {/* ─── TOPBAR ─── */}
            <div className="dav-topbar">
                <div className="dav-topbar-l">
                    <div className="dav-topbar-icon">
                        <svg width="22" height="22" fill="none" stroke="#fff" strokeWidth="2.2" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round"
                                d="M3 10h18M3 10V7a2 2 0 012-2h14a2 2 0 012 2v3M3 10l2 9h14l2-9"/>
                        </svg>
                    </div>
                    <div>
                        <div className="dav-topbar-title">Create Deposit Account</div>
                        <div className="dav-topbar-sub">Generate deposit accounts linked to a customer CIF</div>
                    </div>
                </div>
                <div className="dav-topbar-badge">Account Services</div>
            </div>

            {/* ─── PROGRESS STEPPER ─── */}
            <div className="dav-stepper">
                {[
                    { label: "Region & CIF",   sub: region && cifDone ? `${region} · ${cif}` : "Select region & enter CIF", done: !!(region && cifDone) },
                    { label: "Product",         sub: selProd ? selProd.label : "Choose product code",                          done: !!prod_code },
                    { label: "Configuration",   sub: acc_segment ? `Seg ${acc_segment} · Qty ${no_acc}` : "Segment & quantity", done: !!acc_segment },
                    { label: "Generate",        sub: hasResults ? `${response.length} record(s) created` : "Submit form",       done: hasResults },
                ].map((s, i) => (
                    <div key={i} className={`dav-step ${s.done ? "done" : i === ([!!(region && cifDone), !!prod_code, !!acc_segment, hasResults].findIndex(v => !v)) ? "active" : "idle"}`}>
                        <div className="dav-step-circle">
                            {s.done ? (
                                <svg width="13" height="13" fill="none" stroke="currentColor" strokeWidth="2.5" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7"/>
                                </svg>
                            ) : i + 1}
                        </div>
                        <div>
                            <div className="dav-step-label">{s.label}</div>
                            <div className="dav-step-sublabel">{s.sub}</div>
                        </div>
                    </div>
                ))}
            </div>

            {/* ─── FORM GRID ─── */}
            <div className="dav-form-grid">

                {/* Region */}
                <div className={`dav-field-card${formErrors.region ? " has-error" : ""}`}>
                    <div className="dav-fc-label">
                        Region <span className="dav-fc-req">*</span>
                    </div>
                    <RegionDropdown value={region} onChange={setRegion} error={formErrors.region} />
                    {formErrors.region && <div className="dav-ferr">⚠ {formErrors.region}</div>}
                </div>

                {/* CIF */}
                <div className={`dav-field-card${formErrors.cif ? " has-error" : ""}`}>
                    <div className="dav-fc-label">
                        CIF Number <span className="dav-fc-req">*</span>
                        <span style={{ fontWeight: 500, textTransform: "none", letterSpacing: 0, fontSize: 11, color: cifDone ? "var(--green)" : "var(--muted)" }}>
                            {cifDone ? "✓ Valid" : `${cif.length}/11 digits`}
                        </span>
                    </div>
                    <div className="dav-cif-row">
                        <input
                            type="text"
                            value={cif}
                            placeholder="00000000000"
                            className="dav-cif-input"
                            onChange={(e) => {
                                const v = e.target.value;
                                if (!/^\d*$/.test(v) || v.length > 11) {
                                    setFormErrors({ ...formErrors, cif: "Only digits, max 11 characters" });
                                    return;
                                }
                                setCif(v);
                                setFormErrors({ ...formErrors, cif: "" });
                            }}
                        />
                        <div className="dav-cif-dots">
                            {Array.from({ length: 11 }).map((_, i) => (
                                <div key={i} className={`dav-cif-dot${cif.length > i ? (cifDone ? " done" : " filled") : ""}`} />
                            ))}
                        </div>
                    </div>
                    {formErrors.cif && <div className="dav-ferr">⚠ {formErrors.cif}</div>}
                </div>

                {/* Product Code — spans 2 cols */}
                <div className="dav-field-card" style={{ gridColumn: "1 / -1" }}>
                    <div className="dav-fc-label">Product Code <span className="dav-fc-req">*</span></div>
                    <div className="dav-prod-chips">
                        {PRODUCTS.map(p => (
                            <div
                                key={p.code}
                                className={`dav-prod-chip${prod_code === p.code ? " sel" : ""}`}
                                onClick={() => setProd_code(p.code)}
                            >
                                <div className="dav-chip-dot" style={{ background: p.color }} />
                                <span style={{ color: prod_code === p.code ? "var(--navy)" : p.color, fontWeight: 700 }}>{p.short}</span>
                                <span>{p.label}</span>
                                <span style={{ fontFamily: "var(--mono)", fontSize: 10, opacity: .7 }}>{p.code}</span>
                            </div>
                        ))}
                    </div>
                </div>

                {/* Account Segment */}
                <div className="dav-field-card">
                    <div className="dav-fc-label">Account Segment <span className="dav-fc-req">*</span></div>
                    <div style={{ position: "relative" }}>
                        <select
                            value={acc_segment}
                            onChange={(e) => setAcc_Segment(e.target.value)}
                            className="dav-bare-select"
                            required
                        >
                            <option value="">Select segment…</option>
                            <option value="0706">0706</option>
                        </select>
                    </div>
                </div>

                {/* No. of Accounts */}
                <div className={`dav-field-card${formErrors.no_acc ? " has-error" : ""}`}>
                    <div className="dav-fc-label">No. of Accounts <span className="dav-fc-req">*</span>
                        <span style={{ fontWeight: 400, textTransform: "none", letterSpacing: 0, fontSize: 11, color: "var(--muted)" }}>max 10</span>
                    </div>
                    <div className="dav-stepper-row">
                        <button className="dav-stp-btn" type="button" onClick={() => setNo_acc(v => Math.max(1, Number(v) - 1))}>−</button>
                        <div className="dav-count-display">{no_acc}</div>
                        <button className="dav-stp-btn" type="button" onClick={() => setNo_acc(v => Math.min(10, Number(v) + 1))}>+</button>
                    </div>
                    {formErrors.no_acc && <div className="dav-ferr">⚠ {formErrors.no_acc}</div>}
                </div>
            </div>

            {/* ─── SUBMIT ROW ─── */}
            <div className="dav-submit-row">
                <div className="dav-config-chips">
                    {region      && <div className="dav-cfg-chip"><div className="dav-cfg-dot"/>Region: <b>{region}</b></div>}
                    {cifDone     && <div className="dav-cfg-chip"><div className="dav-cfg-dot"/>CIF: <b style={{ fontFamily: "var(--mono)" }}>{cif}</b></div>}
                    {selProd     && <div className="dav-cfg-chip"><div className="dav-cfg-dot" style={{ background: selProd.color }}/>Product: <b>{selProd.label}</b></div>}
                    {acc_segment && <div className="dav-cfg-chip"><div className="dav-cfg-dot"/>Seg: <b>{acc_segment}</b></div>}
                    {no_acc      && <div className="dav-cfg-chip"><div className="dav-cfg-dot"/>Qty: <b>{no_acc}</b></div>}
                    {!region && !cif && !prod_code && !acc_segment && (
                        <span style={{ fontSize: 13, color: "var(--muted)" }}>Fill in the form to see a configuration summary</span>
                    )}
                </div>
                <button className="dav-submit-btn" type="button" onClick={handleSubmit} disabled={loading}>
                    {loading
                        ? <><div className="dav-spin"/>Creating…</>
                        : <>
                            <svg width="15" height="15" fill="none" stroke="currentColor" strokeWidth="2.3" viewBox="0 0 24 24">
                                <path strokeLinecap="round" d="M12 4v16m8-8H4"/>
                            </svg>
                            Create Account
                          </>
                    }
                </button>
            </div>

            {error && <div className="dav-global-err">{error}</div>}

            {/* ─── RESULTS ─── */}
            {hasResults && (
                <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
                    <div className="dav-results-header">
                        <div className="dav-results-title-row">
                            <div className="dav-results-title">Generated Records</div>
                            <div className="dav-res-pill">{response.length}</div>
                        </div>
                        <div className="dav-res-sub">CIF · {cif} &nbsp;·&nbsp; {selProd?.label || prod_code} &nbsp;·&nbsp; Seg {acc_segment}</div>
                    </div>

                    <div className="dav-res-grid">
                        {response.map((item, i) => {
                            const parsed = JSON.parse(item.res_data);
                            const isErr = !!parsed.ERROR_DESCRIPTION;
                            return (
                                <div key={i} className="dav-res-item" style={{ animationDelay: `${i * 50}ms` }}>
                                    <div className="dav-res-item-head">
                                        <div className="dav-res-idx">Record #{i + 1}</div>
                                        {isErr
                                            ? <span className="dav-res-status-err"><div className="dav-res-sdot"/>Failed</span>
                                            : <span className="dav-res-status-ok"><div className="dav-res-sdot"/>{parsed.STATUS || "Success"}</span>
                                        }
                                    </div>
                                    <div className="dav-res-item-body">
                                        {isErr ? (
                                            <div className="dav-res-err-txt">{parsed.ERROR_DESCRIPTION}</div>
                                        ) : (
                                            <>
                                                {parsed.ACCOUNT_NUMBER && (
                                                    <div className="dav-res-acc">{parsed.ACCOUNT_NUMBER}</div>
                                                )}
                                                <div className="dav-res-meta">
                                                    {item.RRN && (
                                                        <div className="dav-res-row">
                                                            <span className="dav-res-key">RRN</span>
                                                            <span className="dav-res-val">{item.RRN}</span>
                                                        </div>
                                                    )}
                                                    <div className="dav-res-row">
                                                        <span className="dav-res-key">Product</span>
                                                        {selProd
                                                            ? <span className="dav-prod-badge" style={{ background: selProd.bg, color: selProd.color }}>{selProd.label}</span>
                                                            : <span className="dav-res-val">{prod_code}</span>
                                                        }
                                                    </div>
                                                    <div className="dav-res-row">
                                                        <span className="dav-res-key">Segment</span>
                                                        <span className="dav-res-val">{acc_segment}</span>
                                                    </div>
                                                </div>
                                            </>
                                        )}
                                    </div>
                                </div>
                            );
                        })}
                    </div>
                </div>
            )}
        </div>
        </>
    );
}
