"use client";
import { useState } from "react";

// ─── Inline styles (replaces AppStyles) ────────────────────────────────────
const T = {
  /* palette */
  bg: "#0a0c0f",
  surface: "#10141a",
  border: "#1e2530",
  borderHover: "#2e3d50",
  accent: "#00d4aa",
  accentDim: "rgba(0,212,170,0.12)",
  accentGlow: "rgba(0,212,170,0.35)",
  danger: "#ff4d4d",
  dangerDim: "rgba(255,77,77,0.1)",
  textPrimary: "#e8edf5",
  textMuted: "#4a5a6e",
  textLabel: "#7a8fa8",
  fontMono: "'JetBrains Mono', 'Fira Code', 'Courier New', monospace",
  fontSans: "'DM Sans', 'Segoe UI', sans-serif",
};

const css = `
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=DM+Sans:wght@400;500;600&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  .dav-root {
    min-height: 100vh;
    background: ${T.bg};
    color: ${T.textPrimary};
    font-family: ${T.fontSans};
    padding: 40px 24px 80px;
    position: relative;
    overflow-x: hidden;
  }

  /* Ambient grid background */
  .dav-root::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(0,212,170,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,212,170,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }

  .dav-inner {
    max-width: 860px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  /* ── Header ── */
  .dav-header {
    margin-bottom: 48px;
  }
  .dav-tag {
    display: inline-block;
    font-family: ${T.fontMono};
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.18em;
    color: ${T.accent};
    text-transform: uppercase;
    border: 1px solid ${T.accent};
    padding: 4px 10px;
    margin-bottom: 20px;
    position: relative;
  }
  .dav-tag::before {
    content: '';
    position: absolute;
    left: -5px; top: -5px;
    width: 6px; height: 6px;
    border-top: 2px solid ${T.accent};
    border-left: 2px solid ${T.accent};
  }
  .dav-tag::after {
    content: '';
    position: absolute;
    right: -5px; bottom: -5px;
    width: 6px; height: 6px;
    border-bottom: 2px solid ${T.accent};
    border-right: 2px solid ${T.accent};
  }
  .dav-title {
    font-family: ${T.fontMono};
    font-size: clamp(26px, 5vw, 44px);
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.1;
    color: ${T.textPrimary};
  }
  .dav-title span { color: ${T.accent}; }
  .dav-subtitle {
    margin-top: 10px;
    font-size: 14px;
    color: ${T.textMuted};
    font-family: ${T.fontMono};
    letter-spacing: 0.04em;
  }

  /* ── Form card ── */
  .dav-card {
    background: ${T.surface};
    border: 1px solid ${T.border};
    position: relative;
    padding: 36px;
    margin-bottom: 32px;
  }
  .dav-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, ${T.accent}, transparent);
  }

  /* ── Form grid ── */
  .dav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
  }

  .dav-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .dav-label {
    font-family: ${T.fontMono};
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: ${T.textLabel};
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .dav-label::before {
    content: '//';
    color: ${T.accent};
    opacity: 0.6;
  }

  .dav-input, .dav-select {
    background: ${T.bg};
    border: 1px solid ${T.border};
    color: ${T.textPrimary};
    font-family: ${T.fontMono};
    font-size: 14px;
    padding: 12px 16px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
  }
  .dav-input:focus, .dav-select:focus {
    border-color: ${T.accent};
    box-shadow: 0 0 0 3px ${T.accentGlow};
  }
  .dav-input::placeholder { color: ${T.textMuted}; }

  /* Custom select wrapper */
  .dav-select-wrap {
    position: relative;
  }
  .dav-select-wrap::after {
    content: '▾';
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: ${T.accent};
    pointer-events: none;
    font-size: 12px;
  }
  .dav-select option { background: ${T.surface}; }

  .dav-field-error {
    font-family: ${T.fontMono};
    font-size: 11px;
    color: ${T.danger};
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .dav-field-error::before { content: '⚠'; }

  /* ── Number spinner ── */
  .dav-counter {
    display: flex;
    align-items: stretch;
    border: 1px solid ${T.border};
    overflow: hidden;
    transition: border-color 0.2s;
  }
  .dav-counter:focus-within { border-color: ${T.accent}; box-shadow: 0 0 0 3px ${T.accentGlow}; }
  .dav-counter-btn {
    width: 44px;
    background: ${T.surface};
    border: none;
    color: ${T.accent};
    font-size: 20px;
    cursor: pointer;
    transition: background 0.15s;
    flex-shrink: 0;
    font-family: ${T.fontMono};
  }
  .dav-counter-btn:hover { background: ${T.accentDim}; }
  .dav-counter-btn:disabled { opacity: 0.3; cursor: not-allowed; }
  .dav-counter-val {
    flex: 1;
    background: ${T.bg};
    border: none;
    color: ${T.textPrimary};
    font-family: ${T.fontMono};
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    outline: none;
    padding: 10px 0;
  }

  /* ── Submit button ── */
  .dav-submit {
    position: relative;
    background: ${T.accent};
    color: ${T.bg};
    border: none;
    font-family: ${T.fontMono};
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 16px 40px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.1s, box-shadow 0.2s;
    clip-path: polygon(0 0, calc(100% - 12px) 0, 100% 12px, 100% 100%, 12px 100%, 0 calc(100% - 12px));
  }
  .dav-submit:hover:not(:disabled) {
    box-shadow: 0 0 28px ${T.accentGlow};
    transform: translateY(-1px);
  }
  .dav-submit:active:not(:disabled) { transform: translateY(1px); }
  .dav-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .dav-submit-loading::after {
    content: '';
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
    animation: shimmer 1.2s infinite;
  }
  @keyframes shimmer {
    to { left: 100%; }
  }

  /* ── Results ── */
  .dav-results {
    background: ${T.surface};
    border: 1px solid ${T.border};
    position: relative;
    overflow: hidden;
  }
  .dav-results::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, ${T.accent}, transparent);
  }
  .dav-results-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 28px;
    border-bottom: 1px solid ${T.border};
  }
  .dav-results-title {
    font-family: ${T.fontMono};
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: ${T.textLabel};
  }
  .dav-results-count {
    font-family: ${T.fontMono};
    font-size: 11px;
    color: ${T.accent};
    border: 1px solid ${T.accent};
    padding: 2px 10px;
    letter-spacing: 0.08em;
  }

  .dav-results-list {
    padding: 20px 28px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .dav-result-item {
    background: ${T.bg};
    border: 1px solid ${T.border};
    border-left: 3px solid ${T.accent};
    padding: 16px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    transition: border-color 0.2s;
  }
  .dav-result-item.error-item {
    border-left-color: ${T.danger};
  }
  .dav-result-item:hover { border-color: ${T.borderHover}; }

  .dav-kv { display: flex; flex-direction: column; gap: 3px; }
  .dav-kv-key {
    font-family: ${T.fontMono};
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: ${T.textMuted};
  }
  .dav-kv-val {
    font-family: ${T.fontMono};
    font-size: 14px;
    font-weight: 600;
    color: ${T.textPrimary};
  }
  .dav-kv-val.accent { color: ${T.accent}; }
  .dav-kv-val.danger { color: ${T.danger}; font-size: 12px; }

  /* ── Error banner ── */
  .dav-error-banner {
    background: ${T.dangerDim};
    border: 1px solid ${T.danger};
    border-left: 3px solid ${T.danger};
    padding: 14px 20px;
    margin: 0 28px 20px;
    font-family: ${T.fontMono};
    font-size: 13px;
    color: ${T.danger};
    display: flex;
    align-items: center;
    gap: 10px;
  }

  /* ── Divider ── */
  .dav-divider {
    height: 1px;
    background: linear-gradient(90deg, ${T.accent}, transparent);
    margin: 8px 0 24px;
    opacity: 0.3;
  }

  @media (max-width: 600px) {
    .dav-card { padding: 24px 18px; }
    .dav-grid { grid-template-columns: 1fr; }
    .dav-results-header { flex-direction: column; align-items: flex-start; gap: 10px; }
    .dav-result-item { grid-template-columns: 1fr 1fr; }
  }
`;

// ─── RegionDropdown (inline stub – replace with your real import) ──────────
function RegionDropdown({ value, onChange, error }) {
  const regions = ["North", "South", "East", "West", "Central"];
  return (
    <div className="dav-field">
      <label className="dav-label">Region</label>
      <div className="dav-select-wrap">
        <select
          className="dav-select"
          value={value}
          onChange={(e) => onChange(e.target.value)}
          required
        >
          <option value="">Select Region</option>
          {regions.map((r) => (
            <option key={r} value={r}>{r}</option>
          ))}
        </select>
      </div>
      {error && <span className="dav-field-error">{error}</span>}
    </div>
  );
}

// ─── Main Component ────────────────────────────────────────────────────────
export default function DepositAccountView() {
  const [region, setRegion] = useState("");
  const [cif, setCif] = useState("");
  const [prod_code, setProd_code] = useState("");
  const [acc_segment, setAcc_Segment] = useState("");
  const [no_acc, setNo_acc] = useState(1);
  const [response, setResponse] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [formErrors, setFormErrors] = useState({});

  const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

  const handleSubmit = async (event) => {
    event.preventDefault();
    const errors = {};
    if (!/^\d{11}$/.test(cif)) errors.cif = "Must be exactly 11 digits";
    if (!no_acc || Number(no_acc) < 1 || Number(no_acc) > 10)
      errors.no_acc = "Must be between 1 and 10";
    if (Object.keys(errors).length > 0) { setFormErrors(errors); return; }

    setFormErrors({});
    setLoading(true);
    setError(null);
    setResponse([]);

    try {
      const res = await fetch(`${BASE_URL}/create_deposit_account`, {
        credentials: "include",
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          region,
          cif,
          p_code: prod_code,
          seg_code: acc_segment,
          no_acc: parseInt(no_acc, 10),
        }),
      });
      if (!res.ok) throw new Error(`API error: ${res.status} ${res.statusText}`);
      const data = await res.json();
      setResponse(data);
    } catch (err) {
      setError(err.message);
      setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
    } finally {
      setLoading(false);
    }
  };

  return (
    <>
      <style>{css}</style>
      <div className="dav-root">
        <div className="dav-inner">

          {/* ── Header ── */}
          <header className="dav-header">
            <div className="dav-tag">SYS · DEPOSIT MODULE</div>
            <h1 className="dav-title">
              Create<br /><span>Deposit</span> Account
            </h1>
            <p className="dav-subtitle">// generate &amp; register deposit accounts</p>
          </header>

          {/* ── Form Card ── */}
          <div className="dav-card">
            <form onSubmit={handleSubmit}>
              <div className="dav-grid">

                {/* Region */}
                <RegionDropdown value={region} onChange={setRegion} error={formErrors.region} />

                {/* CIF */}
                <div className="dav-field">
                  <label className="dav-label">CIF Number</label>
                  <input
                    type="text"
                    className="dav-input"
                    value={cif}
                    placeholder="00000000000"
                    required
                    onChange={(e) => {
                      const v = e.target.value;
                      if (!/^\d*$/.test(v) || v.length > 11) {
                        setFormErrors({ ...formErrors, cif: "Digits only, max 11 chars" });
                        return;
                      }
                      setCif(v);
                      setFormErrors({ ...formErrors, cif: "" });
                    }}
                  />
                  {formErrors.cif && <span className="dav-field-error">{formErrors.cif}</span>}
                </div>

                {/* Product Code */}
                <div className="dav-field">
                  <label className="dav-label">Product Code</label>
                  <div className="dav-select-wrap">
                    <select
                      className="dav-select"
                      value={prod_code}
                      onChange={(e) => setProd_code(e.target.value)}
                      required
                    >
                      <option value="">Select Product</option>
                      <option value="10111101">Savings — 10111101</option>
                      <option value="53112401">DW — 53112401</option>
                      <option value="50111511">TDR — 50111511</option>
                      <option value="50111101">Current — 50111101</option>
                      <option value="10141101">NRE — 10141101</option>
                    </select>
                  </div>
                </div>

                {/* Account Segment */}
                <div className="dav-field">
                  <label className="dav-label">Account Segment</label>
                  <div className="dav-select-wrap">
                    <select
                      className="dav-select"
                      value={acc_segment}
                      onChange={(e) => setAcc_Segment(e.target.value)}
                      required
                    >
                      <option value="">Select Segment</option>
                      <option value="0706">0706</option>
                    </select>
                  </div>
                </div>

                {/* No. of Accounts — custom counter */}
                <div className="dav-field">
                  <label className="dav-label">No. of Accounts</label>
                  <div className="dav-counter">
                    <button
                      type="button"
                      className="dav-counter-btn"
                      disabled={no_acc <= 1}
                      onClick={() => setNo_acc((n) => Math.max(1, n - 1))}
                    >−</button>
                    <input
                      type="number"
                      className="dav-counter-val"
                      value={no_acc}
                      readOnly
                    />
                    <button
                      type="button"
                      className="dav-counter-btn"
                      disabled={no_acc >= 10}
                      onClick={() => setNo_acc((n) => Math.min(10, n + 1))}
                    >+</button>
                  </div>
                  {formErrors.no_acc && <span className="dav-field-error">{formErrors.no_acc}</span>}
                </div>

              </div>

              <div className="dav-divider" />

              <button
                type="submit"
                className={`dav-submit${loading ? " dav-submit-loading" : ""}`}
                disabled={loading}
              >
                {loading ? "Processing..." : "▶ Execute"}
              </button>
            </form>
          </div>

          {/* ── Results ── */}
          {(error || response.length > 0) && (
            <div className="dav-results">
              <div className="dav-results-header">
                <span className="dav-results-title">// transaction output</span>
                {response.length > 0 && (
                  <span className="dav-results-count">{response.length} record{response.length !== 1 ? "s" : ""}</span>
                )}
              </div>

              {error && (
                <div className="dav-error-banner">⚠ {error}</div>
              )}

              {response.length > 0 && (
                <div className="dav-results-list">
                  {response.map((item, index) => {
                    const parsed = JSON.parse(item.res_data);
                    const hasError = !!parsed.ERROR_DESCRIPTION;
                    return (
                      <div key={index} className={`dav-result-item${hasError ? " error-item" : ""}`}>
                        {item.RRN && (
                          <div className="dav-kv">
                            <span className="dav-kv-key">RRN</span>
                            <span className="dav-kv-val">{item.RRN}</span>
                          </div>
                        )}
                        {parsed.STATUS && (
                          <div className="dav-kv">
                            <span className="dav-kv-key">Status</span>
                            <span className={`dav-kv-val ${hasError ? "danger" : "accent"}`}>
                              {parsed.STATUS}
                            </span>
                          </div>
                        )}
                        {parsed.ACCOUNT_NUMBER && (
                          <div className="dav-kv">
                            <span className="dav-kv-key">Account Number</span>
                            <span className="dav-kv-val accent">{parsed.ACCOUNT_NUMBER}</span>
                          </div>
                        )}
                        {hasError && (
                          <div className="dav-kv" style={{ gridColumn: "1 / -1" }}>
                            <span className="dav-kv-key">Error</span>
                            <span className="dav-kv-val danger">{parsed.ERROR_DESCRIPTION}</span>
                          </div>
                        )}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          )}

        </div>
      </div>
    </>
  );
}
