"use client";
import { useState } from "react";
import RegionDropdown from "../../utils/RegionDropdown";

const css = `
  @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Instrument+Sans:wght@400;500;600&display=swap');

  .dav-wrap * { box-sizing: border-box; }

  .dav-wrap {
    font-family: 'Instrument Sans', sans-serif;
    padding: 48px 32px 80px;
    max-width: 900px;
    margin: 0 auto;
  }

  /* ── Header ── */
  .dav-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 52px;
    padding-bottom: 32px;
    border-bottom: 1.5px solid #e8e8e8;
  }
  .dav-header-left { flex: 1; }
  .dav-eyebrow {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .dav-eyebrow::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 1.5px;
    background: #bbb;
  }
  .dav-title {
    font-family: 'Syne', sans-serif;
    font-size: clamp(32px, 5vw, 52px);
    font-weight: 800;
    line-height: 1.05;
    letter-spacing: -0.03em;
    color: #111;
  }
  .dav-title em {
    font-style: normal;
    color: #111;
    position: relative;
    display: inline-block;
  }
  .dav-title em::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    height: 4px;
    background: #111;
    border-radius: 2px;
  }
  .dav-badge {
    margin-top: 20px;
    background: #f4f4f4;
    border-radius: 100px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .dav-badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #22c55e;
    box-shadow: 0 0 0 2px rgba(34,197,94,0.2);
  }
  .dav-step-label {
    font-family: 'Syne', sans-serif;
    font-size: 80px;
    font-weight: 800;
    color: #f0f0f0;
    line-height: 1;
    letter-spacing: -0.04em;
    user-select: none;
    flex-shrink: 0;
    margin-left: 32px;
    align-self: center;
  }

  /* ── Form grid ── */
  .dav-form-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    border: 1.5px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 32px;
  }

  .dav-field {
    padding: 22px 24px;
    border-right: 1.5px solid #e8e8e8;
    border-bottom: 1.5px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: background 0.15s;
    position: relative;
  }
  .dav-field:focus-within { background: #fafafa; z-index: 1; }
  .dav-field:nth-child(2n) { border-right: none; }
  .dav-field:nth-last-child(-n+2) { border-bottom: none; }
  .dav-field.full { grid-column: 1 / -1; border-right: none; }

  .dav-field::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: #111;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
  }
  .dav-field:focus-within::before { transform: scaleX(1); }

  .dav-label {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #aaa;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dav-label-num {
    font-family: 'Syne', sans-serif;
    font-size: 10px;
    font-weight: 700;
    color: #ddd;
  }

  .dav-input, .dav-select {
    border: none;
    outline: none;
    background: transparent;
    font-family: 'Syne', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #111;
    width: 100%;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    letter-spacing: -0.01em;
  }
  .dav-input::placeholder { color: #d8d8d8; font-weight: 600; }
  .dav-select { cursor: pointer; }

  .dav-select-wrap { position: relative; }
  .dav-select-wrap::after {
    content: '\2193';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 16px;
    pointer-events: none;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
  }
  .dav-select option { font-size: 14px; }

  .dav-field-error {
    font-size: 11px;
    color: #ef4444;
    font-weight: 500;
    letter-spacing: 0.02em;
  }

  /* ── Counter ── */
  .dav-counter-row {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .dav-counter-display {
    font-family: 'Syne', sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: #111;
    letter-spacing: -0.03em;
    min-width: 48px;
  }
  .dav-counter-hint {
    font-size: 12px;
    color: #bbb;
    font-weight: 500;
  }
  .dav-counter-controls {
    display: flex;
    gap: 6px;
    margin-left: auto;
  }
  .dav-counter-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1.5px solid #e0e0e0;
    background: white;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s;
    font-family: 'Syne', sans-serif;
    font-weight: 700;
  }
  .dav-counter-btn:hover:not(:disabled) {
    border-color: #111;
    background: #111;
    color: white;
  }
  .dav-counter-btn:disabled { opacity: 0.25; cursor: not-allowed; }

  /* ── Submit ── */
  .dav-submit-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }
  .dav-submit-hint {
    font-size: 12px;
    color: #bbb;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .dav-submit-hint strong { color: #888; font-weight: 600; }
  .dav-submit {
    background: #111;
    color: white;
    border: none;
    font-family: 'Syne', sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 16px 40px;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    transition: opacity 0.2s, transform 0.1s;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  .dav-submit:hover:not(:disabled) { opacity: 0.82; }
  .dav-submit:active:not(:disabled) { transform: scale(0.98); }
  .dav-submit:disabled { opacity: 0.4; cursor: not-allowed; }
  .dav-submit-arrow { font-size: 18px; transition: transform 0.2s; }
  .dav-submit:hover:not(:disabled) .dav-submit-arrow { transform: translateX(4px); }
  .dav-submit-loading::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: dav-shimmer 1.2s infinite;
  }
  @keyframes dav-shimmer { from { transform: translateX(-100%); } to { transform: translateX(100%); } }

  /* ── Results ── */
  .dav-results {
    margin-top: 48px;
    border-top: 1.5px solid #e8e8e8;
    padding-top: 36px;
    animation: dav-fadein 0.35s ease;
  }
  @keyframes dav-fadein { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

  .dav-results-header {
    display: flex;
    align-items: baseline;
    gap: 14px;
    margin-bottom: 22px;
  }
  .dav-results-title {
    font-family: 'Syne', sans-serif;
    font-size: 22px;
    font-weight: 800;
    color: #111;
    letter-spacing: -0.02em;
  }
  .dav-results-count {
    font-size: 12px;
    font-weight: 600;
    color: #888;
    background: #f4f4f4;
    padding: 3px 10px;
    border-radius: 100px;
    letter-spacing: 0.04em;
  }

  .dav-results-cols {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr;
    gap: 24px;
    padding: 0 20px 10px;
  }
  .dav-col-header {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #ccc;
  }

  .dav-results-grid { display: flex; flex-direction: column; gap: 2px; }

  .dav-result-row {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr;
    align-items: center;
    padding: 18px 20px;
    background: #fafafa;
    border-radius: 3px;
    gap: 24px;
    transition: background 0.15s;
  }
  .dav-result-row:hover { background: #f4f4f4; }
  .dav-result-row.error-row { background: #fff5f5; }
  .dav-result-row.error-row:hover { background: #ffecec; }

  .dav-row-index {
    font-family: 'Syne', sans-serif;
    font-size: 13px;
    font-weight: 800;
    color: #ccc;
  }
  .dav-cell-val {
    font-family: 'Syne', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #111;
    letter-spacing: -0.01em;
  }
  .dav-cell-val.success { color: #16a34a; }
  .dav-cell-val.error-text { color: #dc2626; font-size: 12px; font-family: 'Instrument Sans', sans-serif; font-weight: 500; }
  .dav-cell-val.acc { letter-spacing: 0.04em; }

  .dav-error-banner {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: #fff5f5;
    border-left: 3px solid #ef4444;
    margin-bottom: 16px;
    border-radius: 0 3px 3px 0;
    font-size: 13px;
    color: #dc2626;
    font-weight: 500;
  }

  @media (max-width: 640px) {
    .dav-wrap { padding: 28px 16px 60px; }
    .dav-form-body { grid-template-columns: 1fr; }
    .dav-field { border-right: none !important; border-bottom: 1.5px solid #e8e8e8 !important; }
    .dav-field:last-child { border-bottom: none !important; }
    .dav-step-label { display: none; }
    .dav-results-cols, .dav-result-row { grid-template-columns: 36px 1fr 1fr; }
    .dav-submit-row { flex-direction: column; align-items: stretch; }
    .dav-submit { justify-content: center; }
  }
`;

const productLabels = {
  "10111101": "Savings",
  "53112401": "DW",
  "50111511": "TDR",
  "50111101": "Current",
  "10141101": "NRE",
};

export default function DepositAccountView() {
  const [region, setRegion] = useState("");
  const [cif, setCif] = useState("");
  const [prod_code, setProd_code] = useState("");
  const [acc_segment, setAcc_Segment] = useState("");
  const [no_acc, setNo_acc] = useState(1);
  const [response, setResponse] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [formErrors, setFormErrors] = useState({});
  const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

  const handleSubmit = async (event) => {
    event.preventDefault();
    const errors = {};
    if (!/^\d{11}$/.test(cif)) errors.cif = "Must be exactly 11 digits";
    if (!no_acc || Number(no_acc) < 1 || Number(no_acc) > 10)
      errors.no_acc = "Must be between 1 and 10";
    if (Object.keys(errors).length > 0) { setFormErrors(errors); return; }

    setFormErrors({});
    setLoading(true);
    setError(null);
    setResponse([]);

    try {
      const res = await fetch(`${BASE_URL}/create_deposit_account`, {
        credentials: "include",
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          region, cif, p_code: prod_code, seg_code: acc_segment,
          no_acc: parseInt(no_acc, 10),
        }),
      });
      if (!res.ok) throw new Error(`API error: ${res.status} ${res.statusText}`);
      const data = await res.json();
      setResponse(data);
    } catch (err) {
      setError(err.message);
      setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
    } finally {
      setLoading(false);
    }
  };

  return (
    <>
      <style>{css}</style>
      <div className="dav-wrap">

        <header className="dav-header">
          <div className="dav-header-left">
            <p className="dav-eyebrow">Deposit Operations</p>
            <h1 className="dav-title">
              Create <em>Deposit</em><br />Account
            </h1>
            <div className="dav-badge">
              <span className="dav-badge-dot" />
              System Active
            </div>
          </div>
          <div className="dav-step-label">01</div>
        </header>

        <form onSubmit={handleSubmit}>
          <div className="dav-form-body">

            {/* Region */}
            <div className="dav-field">
              <div className="dav-label">Region <span className="dav-label-num">01</span></div>
              <RegionDropdown value={region} onChange={setRegion} error={formErrors.region} />
              {formErrors.region && <span className="dav-field-error">{formErrors.region}</span>}
            </div>

            {/* CIF */}
            <div className="dav-field">
              <div className="dav-label">CIF Number <span className="dav-label-num">02</span></div>
              <input
                type="text"
                className="dav-input"
                value={cif}
                placeholder="00000000000"
                required
                onChange={(e) => {
                  const v = e.target.value;
                  if (!/^\d*$/.test(v) || v.length > 11) {
                    setFormErrors({ ...formErrors, cif: "Digits only, max 11" });
                    return;
                  }
                  setCif(v);
                  setFormErrors({ ...formErrors, cif: "" });
                }}
              />
              {formErrors.cif && <span className="dav-field-error">{formErrors.cif}</span>}
            </div>

            {/* Product Code */}
            <div className="dav-field">
              <div className="dav-label">Product Code <span className="dav-label-num">03</span></div>
              <div className="dav-select-wrap">
                <select className="dav-select" value={prod_code} onChange={(e) => setProd_code(e.target.value)} required>
                  <option value="">Select</option>
                  <option value="10111101">Savings — 10111101</option>
                  <option value="53112401">DW — 53112401</option>
                  <option value="50111511">TDR — 50111511</option>
                  <option value="50111101">Current — 50111101</option>
                  <option value="10141101">NRE — 10141101</option>
                </select>
              </div>
            </div>

            {/* Account Segment */}
            <div className="dav-field">
              <div className="dav-label">Account Segment <span className="dav-label-num">04</span></div>
              <div className="dav-select-wrap">
                <select className="dav-select" value={acc_segment} onChange={(e) => setAcc_Segment(e.target.value)} required>
                  <option value="">Select</option>
                  <option value="0706">0706</option>
                </select>
              </div>
            </div>

            {/* No. of Accounts */}
            <div className="dav-field full">
              <div className="dav-label">Number of Accounts <span className="dav-label-num">05</span></div>
              <div className="dav-counter-row">
                <span className="dav-counter-display">{no_acc}</span>
                <span className="dav-counter-hint">account{no_acc !== 1 ? "s" : ""} will be generated</span>
                <div className="dav-counter-controls">
                  <button type="button" className="dav-counter-btn" disabled={no_acc <= 1} onClick={() => setNo_acc(n => Math.max(1, n - 1))}>−</button>
                  <button type="button" className="dav-counter-btn" disabled={no_acc >= 10} onClick={() => setNo_acc(n => Math.min(10, n + 1))}>+</button>
                </div>
              </div>
              {formErrors.no_acc && <span className="dav-field-error">{formErrors.no_acc}</span>}
            </div>

          </div>

          <div className="dav-submit-row">
            <p className="dav-submit-hint">
              Submitting <strong>{no_acc}</strong> account{no_acc !== 1 ? "s" : ""}
              {prod_code ? ` · ${productLabels[prod_code] || prod_code}` : ""}
            </p>
            <button type="submit" className={`dav-submit${loading ? " dav-submit-loading" : ""}`} disabled={loading}>
              {loading ? "Processing" : "Generate"}
              <span className="dav-submit-arrow">{loading ? "…" : "→"}</span>
            </button>
          </div>
        </form>

        {(error || response.length > 0) && (
          <div className="dav-results">
            <div className="dav-results-header">
              <h2 className="dav-results-title">Output</h2>
              {response.length > 0 && <span className="dav-results-count">{response.length} record{response.length !== 1 ? "s" : ""}</span>}
            </div>

            {error && <div className="dav-error-banner"><span>⚠</span> {error}</div>}

            {response.length > 0 && (
              <>
                <div className="dav-results-cols">
                  <div className="dav-col-header">#</div>
                  <div className="dav-col-header">RRN</div>
                  <div className="dav-col-header">Status</div>
                  <div className="dav-col-header">Account No.</div>
                </div>
                <div className="dav-results-grid">
                  {response.map((item, index) => {
                    const parsed = JSON.parse(item.res_data);
                    const hasError = !!parsed.ERROR_DESCRIPTION;
                    return (
                      <div key={index} className={`dav-result-row${hasError ? " error-row" : ""}`}>
                        <span className="dav-row-index">{String(index + 1).padStart(2, "0")}</span>
                        <div><span className="dav-cell-val">{item.RRN || "—"}</span></div>
                        <div>
                          <span className={`dav-cell-val ${hasError ? "error-text" : "success"}`}>
                            {hasError ? parsed.ERROR_DESCRIPTION : (parsed.STATUS || "—")}
                          </span>
                        </div>
                        <div><span className="dav-cell-val acc">{parsed.ACCOUNT_NUMBER || "—"}</span></div>
                      </div>
                    );
                  })}
                </div>
              </>
            )}
          </div>
        )}

      </div>
    </>
  );
}
