"use client";
import { useState } from "react";
import RegionDropdown from "../../utils/RegionDropdown";

const css = `
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

  .dav { font-family: 'Inter', -apple-system, sans-serif; padding: 40px 40px 80px; max-width: 860px; margin: 0 auto; }

  .dav-topbar { display: flex; align-items: center; gap: 12px; margin-bottom: 36px; padding-bottom: 24px; border-bottom: 1px solid #e5e7eb; }
  .dav-topbar-icon { width: 38px; height: 38px; border-radius: 8px; background: #eff6ff; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .dav-topbar-icon svg { width: 20px; height: 20px; color: #3b82f6; stroke: currentColor; fill: none; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; }
  .dav-topbar-meta p { margin: 0 0 1px; font-size: 12px; color: #9ca3af; letter-spacing: 0.02em; }
  .dav-topbar-meta h1 { margin: 0; font-size: 17px; font-weight: 600; color: #111827; letter-spacing: -0.02em; }
  .dav-status { margin-left: auto; display: flex; align-items: center; gap: 6px; font-size: 12px; font-weight: 500; color: #15803d; background: #f0fdf4; border: 1px solid #bbf7d0; padding: 5px 12px; border-radius: 100px; }
  .dav-status-dot { width: 6px; height: 6px; border-radius: 50%; background: #22c55e; flex-shrink: 0; }

  .dav-section { font-size: 11px; font-weight: 600; letter-spacing: 0.09em; text-transform: uppercase; color: #9ca3af; margin: 0 0 16px; }

  .dav-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
  .dav-grid-1 { margin-bottom: 16px; max-width: 220px; }

  .dav-field { display: flex; flex-direction: column; gap: 6px; }
  .dav-field label { font-size: 13px; font-weight: 500; color: #374151; }
  .dav-field input,
  .dav-field select { height: 42px; padding: 0 12px; border: 1px solid #d1d5db; border-radius: 8px; background: #fff; color: #111827; font-size: 14px; font-family: inherit; outline: none; width: 100%; transition: border-color 0.15s, box-shadow 0.15s; appearance: none; -webkit-appearance: none; }
  .dav-field input:focus,
  .dav-field select:focus { border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59,130,246,0.1); }
  .dav-field input::placeholder { color: #d1d5db; }
  .dav-field-err { font-size: 12px; color: #dc2626; font-weight: 500; }

  .dav-select-wrap { position: relative; }
  .dav-select-wrap::after { content: ''; position: absolute; right: 12px; top: 50%; transform: translateY(-50%); width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 5px solid #6b7280; pointer-events: none; }

  .dav-counter-wrap { display: flex; align-items: center; height: 42px; border: 1px solid #d1d5db; border-radius: 8px; background: #fff; overflow: hidden; }
  .dav-counter-btn { width: 42px; height: 42px; border: none; background: #f9fafb; color: #374151; font-size: 20px; cursor: pointer; flex-shrink: 0; transition: background 0.12s; display: flex; align-items: center; justify-content: center; line-height: 1; }
  .dav-counter-btn:hover:not(:disabled) { background: #f3f4f6; }
  .dav-counter-btn:disabled { opacity: 0.3; cursor: not-allowed; }
  .dav-counter-num { flex: 1; text-align: center; font-size: 15px; font-weight: 600; color: #111827; border-left: 1px solid #e5e7eb; border-right: 1px solid #e5e7eb; }

  .dav-divider { border: none; border-top: 1px solid #e5e7eb; margin: 28px 0; }

  .dav-footer { display: flex; align-items: center; justify-content: space-between; gap: 16px; }
  .dav-footer-hint { font-size: 13px; color: #9ca3af; }
  .dav-footer-hint b { color: #6b7280; font-weight: 500; }
  .dav-btn-row { display: flex; gap: 8px; }

  .dav-btn { height: 40px; padding: 0 20px; border-radius: 8px; font-size: 13px; font-weight: 500; cursor: pointer; border: 1px solid #d1d5db; background: #fff; color: #374151; font-family: inherit; transition: background 0.12s, border-color 0.12s; }
  .dav-btn:hover { background: #f9fafb; border-color: #9ca3af; }
  .dav-btn-primary { background: #111827; color: #fff; border-color: #111827; }
  .dav-btn-primary:hover:not(:disabled) { background: #1f2937; border-color: #1f2937; }
  .dav-btn-primary:disabled { opacity: 0.45; cursor: not-allowed; }

  .dav-results { margin-top: 36px; padding-top: 28px; border-top: 1px solid #e5e7eb; animation: dav-in 0.3s ease; }
  @keyframes dav-in { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: none; } }
  .dav-results-hd { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
  .dav-results-hd h2 { margin: 0; font-size: 15px; font-weight: 600; color: #111827; letter-spacing: -0.01em; }
  .dav-pill { font-size: 11px; font-weight: 500; background: #f3f4f6; color: #6b7280; padding: 3px 10px; border-radius: 100px; border: 1px solid #e5e7eb; }

  table.dav-tbl { width: 100%; border-collapse: collapse; }
  table.dav-tbl th { font-size: 11px; font-weight: 600; letter-spacing: 0.07em; text-transform: uppercase; color: #9ca3af; text-align: left; padding: 8px 14px; border-bottom: 1px solid #e5e7eb; }
  table.dav-tbl td { font-size: 13px; color: #111827; padding: 14px 14px; border-bottom: 1px solid #f3f4f6; }
  table.dav-tbl tr:last-child td { border-bottom: none; }
  table.dav-tbl tr:hover td { background: #f9fafb; }
  .dav-idx { font-size: 12px; color: #d1d5db; font-weight: 500; }
  .dav-mono { font-family: 'SF Mono', 'Fira Code', monospace; font-size: 13px; letter-spacing: 0.02em; }
  .dav-ok { color: #16a34a; font-weight: 500; }
  .dav-err-text { color: #dc2626; font-size: 12px; }
  .dav-err-banner { display: flex; align-items: flex-start; gap: 10px; padding: 14px 16px; background: #fef2f2; border: 1px solid #fecaca; border-radius: 8px; margin-bottom: 14px; font-size: 13px; color: #b91c1c; }

  @media (max-width: 600px) {
    .dav { padding: 24px 16px 60px; }
    .dav-grid-2 { grid-template-columns: 1fr; }
    .dav-footer { flex-direction: column; align-items: stretch; }
    .dav-btn-row { justify-content: flex-end; }
    table.dav-tbl th:first-child, table.dav-tbl td:first-child { display: none; }
  }
`;

const PRODUCT_LABELS = {
  "10111101": "Savings",
  "53112401": "DW",
  "50111511": "TDR",
  "50111101": "Current",
  "10141101": "NRE",
};

export default function DepositAccountView() {
  const [region, setRegion] = useState("");
  const [cif, setCif] = useState("");
  const [prod_code, setProd_code] = useState("");
  const [acc_segment, setAcc_Segment] = useState("");
  const [no_acc, setNo_acc] = useState(1);
  const [response, setResponse] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [formErrors, setFormErrors] = useState({});
  const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

  const handleReset = () => {
    setRegion(""); setCif(""); setProd_code(""); setAcc_Segment("");
    setNo_acc(1); setResponse([]); setError(null); setFormErrors({});
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const errors = {};
    if (!/^\d{11}$/.test(cif)) errors.cif = "Enter a valid 11-digit CIF";
    if (!no_acc || Number(no_acc) < 1 || Number(no_acc) > 10) errors.no_acc = "Must be between 1 and 10";
    if (Object.keys(errors).length > 0) { setFormErrors(errors); return; }

    setFormErrors({}); setLoading(true); setError(null); setResponse([]);
    try {
      const res = await fetch(`${BASE_URL}/create_deposit_account`, {
        credentials: "include",
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ region, cif, p_code: prod_code, seg_code: acc_segment, no_acc: parseInt(no_acc, 10) }),
      });
      if (!res.ok) throw new Error(`API error: ${res.status} ${res.statusText}`);
      setResponse(await res.json());
    } catch (err) {
      setError(err.message);
      setResponse([{ res_data: JSON.stringify({ ERROR_DESCRIPTION: err.message }) }]);
    } finally {
      setLoading(false);
    }
  };

  const hintParts = [
    `${no_acc} account${no_acc !== 1 ? "s" : ""}`,
    prod_code && PRODUCT_LABELS[prod_code],
    region && region,
  ].filter(Boolean);

  return (
    <>
      <style>{css}</style>
      <div className="dav">

        {/* Top bar */}
        <div className="dav-topbar">
          <div className="dav-topbar-icon">
            <svg viewBox="0 0 24 24"><path d="M3 21h18M3 10h18M3 7l9-4 9 4M4 10v11M20 10v11M8 10v11M16 10v11M12 10v11"/></svg>
          </div>
          <div className="dav-topbar-meta">
            <p>Deposit Operations</p>
            <h1>Create deposit account</h1>
          </div>
          <div className="dav-status">
            <span className="dav-status-dot" />
            System active
          </div>
        </div>

        <form onSubmit={handleSubmit}>
          <p className="dav-section">Account details</p>

          {/* Row 1 */}
          <div className="dav-grid-2">
            <div className="dav-field">
              <label>Region</label>
              <RegionDropdown value={region} onChange={setRegion} error={formErrors.region} />
              {formErrors.region && <span className="dav-field-err">{formErrors.region}</span>}
            </div>
            <div className="dav-field">
              <label>CIF number</label>
              <input
                type="text"
                value={cif}
                placeholder="00000000000"
                required
                onChange={(e) => {
                  const v = e.target.value;
                  if (!/^\d*$/.test(v) || v.length > 11) {
                    setFormErrors({ ...formErrors, cif: "Digits only, max 11 characters" });
                    return;
                  }
                  setCif(v);
                  setFormErrors({ ...formErrors, cif: "" });
                }}
              />
              {formErrors.cif && <span className="dav-field-err">{formErrors.cif}</span>}
            </div>
          </div>

          {/* Row 2 */}
          <div className="dav-grid-2">
            <div className="dav-field">
              <label>Product code</label>
              <div className="dav-select-wrap">
                <select value={prod_code} onChange={(e) => setProd_code(e.target.value)} required>
                  <option value="">Select product</option>
                  <option value="10111101">Savings — 10111101</option>
                  <option value="53112401">DW — 53112401</option>
                  <option value="50111511">TDR — 50111511</option>
                  <option value="50111101">Current — 50111101</option>
                  <option value="10141101">NRE — 10141101</option>
                </select>
              </div>
            </div>
            <div className="dav-field">
              <label>Account segment</label>
              <div className="dav-select-wrap">
                <select value={acc_segment} onChange={(e) => setAcc_Segment(e.target.value)} required>
                  <option value="">Select segment</option>
                  <option value="0706">0706</option>
                </select>
              </div>
            </div>
          </div>

          {/* Counter */}
          <div className="dav-grid-1">
            <div className="dav-field">
              <label>Number of accounts</label>
              <div className="dav-counter-wrap">
                <button type="button" className="dav-counter-btn" disabled={no_acc <= 1} onClick={() => setNo_acc(n => Math.max(1, n - 1))}>−</button>
                <span className="dav-counter-num">{no_acc}</span>
                <button type="button" className="dav-counter-btn" disabled={no_acc >= 10} onClick={() => setNo_acc(n => Math.min(10, n + 1))}>+</button>
              </div>
              {formErrors.no_acc && <span className="dav-field-err">{formErrors.no_acc}</span>}
            </div>
          </div>

          <hr className="dav-divider" />

          <div className="dav-footer">
            <p className="dav-footer-hint">
              Generating <b>{hintParts.join(" · ")}</b>
            </p>
            <div className="dav-btn-row">
              <button type="button" className="dav-btn" onClick={handleReset}>Reset</button>
              <button type="submit" className="dav-btn dav-btn-primary" disabled={loading}>
                {loading ? "Processing…" : "Generate →"}
              </button>
            </div>
          </div>
        </form>

        {/* Results */}
        {(error || response.length > 0) && (
          <div className="dav-results">
            <div className="dav-results-hd">
              <h2>Generated records</h2>
              {response.length > 0 && (
                <span className="dav-pill">{response.length} record{response.length !== 1 ? "s" : ""}</span>
              )}
            </div>

            {error && (
              <div className="dav-err-banner">
                <span>⚠</span> {error}
              </div>
            )}

            {response.length > 0 && (
              <table className="dav-tbl">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>RRN</th>
                    <th>Status</th>
                    <th>Account number</th>
                  </tr>
                </thead>
                <tbody>
                  {response.map((item, i) => {
                    const parsed = JSON.parse(item.res_data);
                    const hasErr = !!parsed.ERROR_DESCRIPTION;
                    return (
                      <tr key={i}>
                        <td><span className="dav-idx">{String(i + 1).padStart(2, "0")}</span></td>
                        <td><span className="dav-mono">{item.RRN || "—"}</span></td>
                        <td>
                          <span className={hasErr ? "dav-err-text" : "dav-ok"}>
                            {hasErr ? parsed.ERROR_DESCRIPTION : (parsed.STATUS || "—")}
                          </span>
                        </td>
                        <td><span className="dav-mono">{parsed.ACCOUNT_NUMBER || "—"}</span></td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            )}
          </div>
        )}

      </div>
    </>
  );
}
