import React from "react";

const RegionDropdown = ({ value, onChange, error }) => {
  return (
    <div>
      <label style={styles.label}>Region</label>

      <select
        value={value}
        onChange={(e) => onChange(e.target.value)}
        style={styles.select}
      >
        <option value="">Select Region</option>
        <option value="O">O - UAT</option>
        <option value="Y">Y - UAT</option>
        <option value="Z">Z - UAT</option>
        <option value="K">K - Pre-Prod</option>
        <option value="R1">R1 - Pre-Prod</option>
        <option value="Y2">Y2 - Pre-Prod</option>
        <option value="L">L - Pre-Prod</option>
      </select>

      {error && <div style={styles.fieldError}>{error}</div>}
    </div>
  );
};

export default RegionDropdown;