def parse_response(response):

    tail = response[139:].strip() if len(response) >= 139 else response.strip()
    print("TAIL:", tail)

    # ERR/SUP prefix
    error_match = re.search(r"(ERR|SUP)\s+(\d{4})\s+\d+\s+(.+)", tail)
    if error_match:
        return {
            "status":            "error",
            "error_type":        error_match.group(1),
            "error_code":        error_match.group(2),
            "error_description": error_match.group(3).strip()
        }

    # ── EXACT POSITION SLICE ──────────────────────
    error_code        = response[139:143].strip()   # 4 digit code
    error_description = response[147:].strip()      # description till end

    if error_code.isdigit() and len(error_code) == 4:
        return {
            "status":            "error",
            "error_code":        error_code,
            "error_description": error_description
        }
    # ─────────────────────────────────────────────

    # O.K. success
    ok_match = re.search(r"O\.K\.", tail)
    if ok_match:
        acc_match = re.search(r"\b(\d{10}-\d)\b", tail)
        return {
            "status":     "success",
            "result":     "O.K.",
            "account_no": acc_match.group(1) if acc_match else None
        }
