from fastapi import FastAPI, HTTPException
import socket
import re

app = FastAPI()

# -------------------------------------------------
# Helper: Replace number starting with 85999
# (keeps string length unchanged)
# -------------------------------------------------
def replace_number(message: str, user_input: str) -> str:
    match = re.search(r"85999\d*", message)
    if not match:
        raise ValueError("Number starting with 85999 not found")

    old_number = match.group()
    length = len(old_number)

    # Pad or trim user input to same length
    new_number = user_input.ljust(length, "0")[:length]

    return message.replace(old_number, new_number, 1)


# -------------------------------------------------
# Helper: Replace known fixed value (legacy format)
# -------------------------------------------------
def replace_fixed_value(data: str, old_value: str, new_value: str) -> str:
    if old_value not in data:
        raise ValueError("Old value not found in data")

    length = len(old_value)
    adjusted_new_value = new_value.ljust(length, "0")[:length]

    return data.replace(old_value, adjusted_new_value, 1)


# -------------------------------------------------
# Region configuration
# -------------------------------------------------
region_map = {
    "x": {
        "ip": "192.168.1.11",
        "port": 8001,
        "message": "EDU|859991234567|OK"
    },
    "y": {
        "ip": "192.168.1.12",
        "port": 8002,
        "message": "AGRI|859998888888|OK"
    },
    "k": {
        "ip": "192.168.1.13",
        "port": 8003,
        "message": "HOME|859991111111|OK"
    }
}


# -------------------------------------------------
# API: Send region message with replaced number
# -------------------------------------------------
@app.post("/run/{region}")
def run_region(region: str, user_input: str):
    if region not in region_map:
        raise HTTPException(status_code=404, detail="Invalid region")

    data = region_map[region]

    try:
        updated_message = replace_number(data["message"], user_input)

        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect((data["ip"], data["port"]))
        sock.sendall(updated_message.encode())
        sock.close()

        return {
            "region": region,
            "ip": data["ip"],
            "port": data["port"],
            "message": updated_message,
            "status": "Message sent successfully"
        }

    except Exception as e:
        return {
            "region": region,
            "status": "Failed",
            "error": str(e)
        }


# -------------------------------------------------
# API: Replace fixed-length value in legacy data
# -------------------------------------------------
@app.post("/replace-fixed")
def replace_fixed(new_value: str):
    data = (
        "1099                10000000        "
        "000000085008703388J8542348           "
        "000000000000000000  0000000000   "
    )

    old_value = "85008703388"

    try:
        updated_data = replace_fixed_value(data, old_value, new_value)

        return {
            "original_length": len(data),
            "updated_length": len(updated_data),
            "updated_data": updated_data
        }

    except Exception as e:
        raise HTTPException(status_code=400, detail=str(e))
