from fastapi import FastAPI, HTTPException
import socket

app = FastAPI()

# Region mapping with message
region_map = {
    "0": {
        "ip": "192.168.1.10",
        "port": 8000,
        "message": "home"
    },
    "x": {
        "ip": "192.168.1.11",
        "port": 8001,
        "message": "education"
    },
    "y": {
        "ip": "192.168.1.12",
        "port": 8002,
        "message": "agri loan"
    },
    "k": {
        "ip": "192.168.1.13",
        "port": 8003,
        "message": "home loan"
    }
}

@app.get("/run/{region}")
def run_region(region: str):
    if region not in region_map:
        raise HTTPException(status_code=404, detail="Invalid region")

    data = region_map[region]
    ip = data["ip"]
    port = data["port"]
    message = data["message"]

    try:
        # Example TCP connection
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect((ip, port))
        sock.sendall(message.encode())
        sock.close()

        return {
            "region": region,
            "ip": ip,
            "port": port,
            "message": message,
            "status": "Message sent successfully"
        }

    except Exception as e:
        return {
            "region": region,
            "ip": ip,
            "port": port,
            "message": message,
            "status": "Failed",
            "error": str(e)
        }
