{response && (
  <div style={styles.resultsCard}>
    <h3 style={styles.resultsTitle}>API Result</h3>

    {response.status === "OK" ? (
      <>
        <p>
          <strong>Status:</strong>{" "}
          <span style={{ color: "green", fontWeight: "bold" }}>OK</span>
        </p>

        <p>
          <strong>RRN:</strong> {response.rrn}
        </p>

        <p>
          <strong>Journal No:</strong> {response.journalNo}
        </p>
      </>
    ) : (
      <>
        <p>
          <strong>Status:</strong>{" "}
          <span style={{ color: "red", fontWeight: "bold" }}>ERROR</span>
        </p>

        <p>
          <strong>Error Code:</strong> {response.errorCode}
        </p>

        <p>
          <strong>Error Description:</strong> {response.errorDescription}
        </p>

        <p>
          <strong>RRN:</strong> {response.rrn}
        </p>
      </>
    )}
  </div>
)}