"use client";

import { useState, useEffect } from "react";
import WelcomePage from "./components/WelcomePage";
import LoginPage from "./components/auth/LoginPage";
import RegisterPage from "./components/auth/RegisterPage";
import Dashboard from "./components/dashboard/Dashboard";
import { styles } from "./styles/AppStyles";

export default function SBIApp() {
  const [currentPage, setCurrentPage] = useState("welcome");
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const [user, setUser] = useState(null);
  const [userToken, setToken] = useState(null);

  /* ---------------- LOAD TOKEN ON REFRESH ---------------- */
  useEffect(() => {
    const storedToken = localStorage.getItem("userToken");
    if (storedToken) {
      setToken(storedToken);
      fetchUserProfile(storedToken);
    } else {
      setLoading(false);
    }
  }, []);

  /* ---------------- FETCH USER PROFILE ---------------- */
  const fetchUserProfile = async (token) => {
    if (!token) {
      setLoading(false);
      return;
    }

    try {
      setLoading(true);

      const response = await fetch("http://10.1.161.165:5050/users/me", {
        method: "GET",
        headers: {
          Authorization: `Bearer ${token.trim()}`,
        },
      });

      if (!response.ok) {
        throw new Error("Unauthorized or token expired");
      }

      const userData = await response.json();

      setUser(userData);
      setIsLoggedIn(true);
      setCurrentPage("dashboard");
    } catch (err) {
      console.error("Profile fetch failed:", err.message);
      setError(err.message);
      localStorage.removeItem("userToken");
      setToken(null);
      setIsLoggedIn(false);
      setCurrentPage("login");
    } finally {
      setLoading(false);
    }
  };

  /* ---------------- LOGIN SUCCESS ---------------- */
  const handleLoginSuccess = async (authToken) => {
    localStorage.setItem("userToken", authToken);
    setToken(authToken);
    await fetchUserProfile(authToken);
  };

  /* ---------------- LOGOUT ---------------- */
  const handleLogout = () => {
    localStorage.removeItem("userToken");
    setToken(null);
    setUser(null);
    setIsLoggedIn(false);
    setCurrentPage("welcome");
  };

  /* ---------------- LOADING SCREEN ---------------- */
  if (loading) {
    return (
      <div style={styles.loadingContainer}>
        <div style={styles.spinner}></div>
        <p style={styles.loadingText}>Loading...</p>
      </div>
    );
  }

  /* ---------------- ROUTING ---------------- */
  if (currentPage === "welcome" && !isLoggedIn) {
    return <WelcomePage onNavigate={setCurrentPage} />;
  }

  if (currentPage === "login" && !isLoggedIn) {
    return (
      <LoginPage
        onLoginSuccess={handleLoginSuccess}
        onNavigate={setCurrentPage}
      />
    );
  }

  if (currentPage === "register" && !isLoggedIn) {
    return <RegisterPage onNavigate={setCurrentPage} />;
  }

  if (isLoggedIn && user) {
    return <Dashboard user={user} onLogout={handleLogout} />;
  }

  /* ---------------- FALLBACK ---------------- */
  return (
    <div style={styles.loadingContainer}>
      <p style={styles.loadingText}>Something went wrong</p>
    </div>
  );
}