"use client";

import { useState } from "react";

export default function ModView() {
  const [cif, setCif] = useState("");
  const [region, setRegion] = useState("");
  const [response, setResponse] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

  const handleSubmit = async () => {
    setError("");
    setResponse(null);

    // Validation
    if (!/^\d{11}$/.test(cif)) {
      setError("Please enter a valid 11-digit CIF");
      return;
    }

    if (!region) {
      setError("Please select a region");
      return;
    }

    setLoading(true);

    try {
      const userToken = localStorage.getItem("userToken");

      const res = await fetch(`${BASE_URL}/mod_acc`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${userToken}`,
        },
        body: JSON.stringify({
          region: region,
          user_input: cif,
        }),
      });

      const data = await res.json();
      console.log("API Response:", data);

      if (!res.ok) {
        setError(
          data?.detail
            ? typeof data.detail === "string"
              ? data.detail
              : JSON.stringify(data.detail)
            : "Something went wrong"
        );
        return;
      }

      setResponse(data);
    } catch (err) {
      console.error("Fetch error:", err);
      setError("Unable to connect to server");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ maxWidth: "900px", margin: "40px auto", padding: "20px" }}>
      
      {/* Header */}
      <div style={{ marginBottom: "30px" }}>
        <h1 style={{ fontSize: "26px", fontWeight: "700", color: "#1f2937" }}>
          Create MOD Account
        </h1>
        <p style={{ color: "#6b7280", marginTop: "6px" }}>
          Generate MOD accounts for testing
        </p>
      </div>

      {/* Form Card */}
      <div
        style={{
          background: "#ffffff",
          padding: "30px",
          borderRadius: "12px",
          boxShadow: "0 8px 20px rgba(0,0,0,0.08)",
          marginBottom: "30px",
        }}
      >
        <div style={{ display: "flex", gap: "20px", flexWrap: "wrap" }}>
          
          {/* Region */}
          <div style={{ flex: 1, minWidth: "220px" }}>
            <label style={{ fontWeight: "600", color: "#374151" }}>
              Region
            </label>
            <select
              value={region}
              onChange={(e) => setRegion(e.target.value)}
              style={{
                width: "100%",
                marginTop: "6px",
                padding: "10px",
                borderRadius: "6px",
                border: "1px solid #d1d5db",
                fontSize: "14px",
              }}
            >
              <option value="">Select Region</option>
              <option value="o">O - UAT</option>
              <option value="x">X - UAT</option>
              <option value="y">Y - UAT</option>
              <option value="z">Z - UAT</option>
              <option value="k">K - Pre-Prod</option>
              <option value="j">J - Pre-Prod</option>
              <option value="r1">R1 - Pre-Prod</option>
              <option value="y2">Y2 - Pre-Prod</option>
              <option value="l">L - Pre-Prod</option>
            </select>
          </div>

          {/* CIF */}
          <div style={{ flex: 1, minWidth: "220px" }}>
            <label style={{ fontWeight: "600", color: "#374151" }}>
              CIF / Input Number
            </label>
            <input
              type="text"
              value={cif}
              onChange={(e) => {
                const value = e.target.value.replace(/\D/g, "");
                if (value.length <= 11) setCif(value);
              }}
              placeholder="Enter 11-digit CIF"
              style={{
                width: "100%",
                marginTop: "6px",
                padding: "10px",
                borderRadius: "6px",
                border: "1px solid #d1d5db",
                fontSize: "14px",
              }}
            />
          </div>
        </div>

        {/* Submit Button */}
        <div style={{ marginTop: "25px" }}>
          <button
            onClick={handleSubmit}
            disabled={loading || !region || !cif}
            style={{
              width: "100%",
              padding: "12px",
              fontSize: "15px",
              fontWeight: "600",
              borderRadius: "8px",
              border: "none",
              color: "#fff",
              background: loading
                ? "#93c5fd"
                : "linear-gradient(90deg, #2563eb, #1e40af)",
              cursor:
                loading || !region || !cif ? "not-allowed" : "pointer",
              transition: "0.3s ease",
            }}
          >
            {loading ? "Submitting..." : "Submit"}
          </button>
        </div>
      </div>

      {/* Success Response */}
      {response && (
        <div
          style={{
            background: "#f9fafb",
            padding: "25px",
            borderRadius: "12px",
            border: "1px solid #e5e7eb",
            boxShadow: "0 4px 10px rgba(0,0,0,0.05)",
          }}
        >
          <h3
            style={{
              fontSize: "18px",
              fontWeight: "700",
              marginBottom: "20px",
              color: "#1e3a8a",
            }}
          >
            ✓ Account Details
          </h3>

          <div style={{ marginBottom: "12px" }}>
            <strong>Region:</strong>{" "}
            <span style={{ color: "#2563eb" }}>
              {response.region || "N/A"}
            </span>
          </div>

          <div style={{ marginBottom: "12px" }}>
            <strong>MOD Account Number:</strong>{" "}
            <span
              style={{
                color: "#059669",
                fontWeight: "700",
                fontSize: "16px",
              }}
            >
              {response.server_response || "N/A"}
            </span>
          </div>

          <details style={{ marginTop: "20px" }}>
            <summary
              style={{
                cursor: "pointer",
                fontWeight: "600",
                color: "#374151",
              }}
            >
              View Full Response
            </summary>
            <pre
              style={{
                marginTop: "10px",
                background: "#111827",
                color: "#f3f4f6",
                padding: "15px",
                borderRadius: "8px",
                fontSize: "12px",
                overflow: "auto",
              }}
            >
              {JSON.stringify(response, null, 2)}
            </pre>
          </details>
        </div>
      )}

      {/* Error */}
      {error && (
        <div
          style={{
            marginTop: "20px",
            background: "#fef2f2",
            padding: "15px",
            borderRadius: "8px",
            border: "1px solid #fecaca",
          }}
        >
          <strong style={{ color: "#dc2626" }}>
            ⚠ {error}
          </strong>
        </div>
      )}
    </div>
  );
}