import { useState, useEffect } from "react";

export default function NotesWidget() {
  const [open, setOpen] = useState(false);
  const [note, setNote] = useState("");

  // Load saved notes
  useEffect(() => {
    const saved = localStorage.getItem("dashboard_note");
    if (saved) setNote(saved);
  }, []);

  // Save automatically
  useEffect(() => {
    localStorage.setItem("dashboard_note", note);
  }, [note]);

  const handleCopy = () => {
    navigator.clipboard.writeText(note);
  };

  const handleClear = () => {
    setNote("");
  };

  return (
    <div style={styles.container}>
      {open ? (
        <div style={styles.box}>
          <div style={styles.header}>
            <span>📝 Notes</span>
            <button onClick={() => setOpen(false)}>−</button>
          </div>

          <textarea
            value={note}
            onChange={(e) => setNote(e.target.value)}
            placeholder="Write important data here..."
            style={styles.textarea}
          />

          <div style={styles.actions}>
            <button onClick={handleCopy}>Copy</button>
            <button onClick={handleClear}>Clear</button>
          </div>
        </div>
      ) : (
        <button style={styles.fab} onClick={() => setOpen(true)}>
          📝
        </button>
      )}
    </div>
  );
}








const styles = {
  container: {
    position: "fixed",
    bottom: "20px",
    right: "20px",
    zIndex: 999,
  },
  fab: {
    borderRadius: "50%",
    width: "50px",
    height: "50px",
    fontSize: "20px",
    cursor: "pointer",
  },
  box: {
    width: "300px",
    background: "#fff",
    borderRadius: "10px",
    boxShadow: "0 4px 10px rgba(0,0,0,0.2)",
    overflow: "hidden",
  },
  header: {
    display: "flex",
    justifyContent: "space-between",
    padding: "10px",
    background: "#0b5ed7",
    color: "#fff",
  },
  textarea: {
    width: "100%",
    height: "120px",
    border: "none",
    padding: "10px",
    resize: "none",
    outline: "none",
  },
  actions: {
    display: "flex",
    justifyContent: "space-between",
    padding: "10px",
  },
};







import NotesWidget from "./NotesWidget";

function Dashboard() {
  return (
    <>
      {/* your dashboard UI */}
      <NotesWidget />
    </>
  );
}