"use client";
import { useState, useEffect } from "react";

export default function NotesWidget() {
  const [open, setOpen] = useState(false);
  const [note, setNote] = useState("");

  useEffect(() => {
    const saved = localStorage.getItem("notes");
    if (saved) setNote(saved);
  }, []);

  useEffect(() => {
    localStorage.setItem("notes", note);
  }, [note]);

  return (
    <div style={styles.container}>
      {open ? (
        <div style={styles.box}>
          <div style={styles.header}>
            <span>Notes</span>
            <button onClick={() => setOpen(false)}>−</button>
          </div>

          <textarea
            value={note}
            onChange={(e) => setNote(e.target.value)}
            placeholder="Paste important data..."
            style={styles.textarea}
          />

          <div style={styles.actions}>
            <button onClick={() => navigator.clipboard.writeText(note)}>
              Copy
            </button>
            <button onClick={() => setNote("")}>Clear</button>
          </div>
        </div>
      ) : (
        <button style={styles.fab} onClick={() => setOpen(true)}>
          📝
        </button>
      )}
    </div>
  );
}

const styles = {
  container: {
    position: "fixed",
    bottom: "20px",
    right: "20px",
    zIndex: 9999,
  },
  fab: {
    width: "50px",
    height: "50px",
    borderRadius: "50%",
    fontSize: "20px",
    cursor: "pointer",
  },
  box: {
    width: "300px",
    background: "#fff",
    borderRadius: "10px",
    boxShadow: "0 4px 12px rgba(0,0,0,0.2)",
  },
  header: {
    display: "flex",
    justifyContent: "space-between",
    padding: "10px",
    background: "#0b5ed7",
    color: "#fff",
  },
  textarea: {
    width: "100%",
    height: "120px",
    border: "none",
    padding: "10px",
    outline: "none",
  },
  actions: {
    display: "flex",
    justifyContent: "space-between",
    padding: "10px",
  },
};