"use client";

import { useState, useEffect } from "react";
import WelcomePage from "./components/welcomePage";
import LoginPage from "./components/auth/LoginPage";
import RegisterPage from "./components/auth/RegisterPage";
import Dashboard from "./components/dashboard/Dashboard";
import { styles } from "./styles/AppStyles";

export default function SBIApp() {
  const [currentPage, setCurrentPage] = useState("welcome");
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [user, setUser] = useState(null);

  const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

  /*
  ==========================
  FETCH USER PROFILE (COOKIE BASED)
  ==========================
  */
  const fetchUserProfile = async (userTypeFromLogin) => {
    try {
      setLoading(true);

      const response = await fetch(`${BASE_URL}/users/me`, {
        method: "GET",
        credentials: "include", // 🔥 VERY IMPORTANT
        headers: {
          Accept: "application/json",
        },
      });

      if (!response.ok) {
        throw new Error("Not authenticated");
      }

      const userData = await response.json();

      const finalUserType =
        userTypeFromLogin ??
        Number(localStorage.getItem("userType")) ??
        0;

      userData.userType = Number(finalUserType);

      setUser(userData);
      setIsLoggedIn(true);
      setCurrentPage("dashboard");
    } catch (err) {
      console.error(err);

      setError(err.message || "Session expired");

      setUser(null);
      setIsLoggedIn(false);
      setCurrentPage("welcome");
    } finally {
      setLoading(false);
    }
  };

  /*
  ==========================
  RESTORE SESSION ON LOAD
  ==========================
  */
  useEffect(() => {
    fetchUserProfile(); // 🔥 auto check session
  }, []);

  /*
  ==========================
  LOGIN SUCCESS
  ==========================
  */
  const handleLoginSuccess = async (userType) => {
    localStorage.setItem("userType", String(userType ?? 0));
    await fetchUserProfile(userType);
  };

  /*
  ==========================
  LOGOUT
  ==========================
  */
  const handleLogout = async () => {
    try {
      await fetch(`${BASE_URL}/logout`, {
        method: "POST",
        credentials: "include",
      });
    } catch (err) {
      console.error("Logout error:", err);
    }

    localStorage.removeItem("userType");

    setUser(null);
    setIsLoggedIn(false);
    setCurrentPage("welcome");
  };

  /*
  ==========================
  LOADING SCREEN
  ==========================
  */
  if (loading && !user && currentPage !== "dashboard") {
    return (
      <div style={styles.loadingContainer}>
        <div style={styles.spinner}></div>
        <p style={styles.loadingText}>Loading...</p>
      </div>
    );
  }

  /*
  ==========================
  ROUTING
  ==========================
  */

  if (currentPage === "welcome" && !isLoggedIn) {
    return <WelcomePage onNavigate={setCurrentPage} />;
  }

  if (currentPage === "login" && !isLoggedIn) {
    return (
      <LoginPage
        onLoginSuccess={handleLoginSuccess}
        onNavigate={setCurrentPage}
      />
    );
  }

  if (currentPage === "register" && !isLoggedIn) {
    return <RegisterPage onNavigate={setCurrentPage} />;
  }

  if (isLoggedIn && user) {
    return <Dashboard user={user} onLogout={handleLogout} />;
  }

  return (
    <div style={styles.loadingContainer}>
      <div style={styles.spinner}></div>
      <p style={styles.loadingText}>Loading...</p>
    </div>
  );
}