// app/page.js
'use client';

import React, { useState } from 'react';

// Define styles as a JavaScript object for organization and clarity
const styles = {
  container: {
    padding: '40px 20px',
    maxWidth: '700px',
    margin: '40px auto',
    backgroundColor: '#ffffff',
    borderRadius: '8px',
    boxShadow: '0 4px 12px rgba(0, 0, 0, 0.1)',
    fontFamily: 'Arial, sans-serif',
  },
  header: {
    color: '#333333',
    marginBottom: '10px',
    borderBottom: '2px solid #f0f0f0',
    paddingBottom: '10px',
  },
  paragraph: {
    color: '#666666',
    marginBottom: '20px',
  },
  form: {
    display: 'flex',
    flexDirection: 'column',
    gap: '20px',
  },
  formGroup: {
    display: 'flex',
    flexDirection: 'column',
  },
  label: {
    marginBottom: '8px',
    fontWeight: 'bold',
    color: '#444444',
  },
  input: {
    width: '100%',
    padding: '12px',
    border: '1px solid #cccccc',
    borderRadius: '4px',
    boxSizing: 'border-box', // Ensures padding doesn't affect width
    fontSize: '16px',
  },
  fileInputContainer: {
    display: 'flex',
    alignItems: 'center',
    gap: '10px',
  },
  button: {
    padding: '12px 20px',
    backgroundColor: '#0056b3', // A slightly darker blue for professionalism
    color: 'white',
    border: 'none',
    borderRadius: '4px',
    cursor: 'pointer',
    fontSize: '16px',
    fontWeight: 'bold',
    transition: 'background-color 0.3s ease',
  },
  buttonDisabled: {
    backgroundColor: '#cccccc',
    cursor: 'not-allowed',
  },
  error: {
    color: '#d9534f', // Red for errors
    backgroundColor: '#f2dede',
    padding: '15px',
    borderRadius: '4px',
    marginTop: '15px',
    border: '1px solid #ebccd1',
  },
  warning: {
    color: '#f0ad4e', // Orange for warnings
    backgroundColor: '#fcf8e3',
    padding: '15px',
    borderRadius: '4px',
    marginTop: '15px',
    border: '1px solid #faebcc',
  },
  answerContainer: {
    marginTop: '30px',
    borderTop: '2px solid #0056b3',
    paddingTop: '20px',
  },
  answerTitle: {
    color: '#333333',
    marginBottom: '10px',
  },
  answerText: {
    backgroundColor: '#f9f9f9',
    padding: '20px',
    borderRadius: '5px',
    whiteSpace: 'pre-wrap',
    border: '1px solid #e3e3e3',
    lineHeight: '1.5',
    color: '#333333',
  },
};


export default function PdfQA() {
  const [file, setFile] = useState(null);
  const [question, setQuestion] = useState('');
  const [answer, setAnswer] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [warning, setWarning] = useState(null);

  const handleFileChange = (event) => {
    setFile(event.target.files[0]);
  };

  const handleQuestionChange = (event) => {
    setQuestion(event.target.value);
  };

  const handleSubmit = async (event) => {
    event.preventDefault();
    if (!file || !question) {
      setError('Please select a file and enter a question.');
      return;
    }
    setLoading(true);
    setError(null);
    setAnswer(null);
    setWarning(null);

    const formData = new FormData();
    formData.append('file', file);
    formData.append('question', question);
    // You can also append max_answer_tokens if you want to make it user configurable
    // formData.append('max_answer_tokens', 300);

    try {
      // Replace with your actual API URL if it's different
      const response = await fetch('http://10.1.161.172:5050/upload-and-ask', {
        method: 'POST',
        body: formData,
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.detail || 'An API error occurred');
      }

      const data = await response.json();
      setAnswer(data.answer);
      if (data.warning) {
        setWarning(data.warning);
      }
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>PDF Q&A Client</h1>
      <p style={styles.paragraph}>Upload a PDF document and ask specific questions based on its content.</p>

      <form onSubmit={handleSubmit} style={styles.form}>
        <div style={styles.formGroup}>
          <label htmlFor="file-upload" style={styles.label}>Upload PDF:</label>
          <div style={styles.fileInputContainer}>
            <input
              id="file-upload"
              type="file"
              accept=".pdf"
              onChange={handleFileChange}
              required
            />
          </div>
        </div>

        <div style={styles.formGroup}>
          <label htmlFor="question-input" style={styles.label}>Your Question:</label>
          <input
            id="question-input"
            type="text"
            value={question}
            onChange={handleQuestionChange}
            placeholder="e.g., What is the policy start date?"
            style={styles.input}
            required
          />
        </div>

        <button
          type="submit"
          disabled={loading}
          style={{
            ...styles.button,
            ...(loading ? styles.buttonDisabled : {}),
          }}
        >
          {loading ? 'Processing...' : 'Get Answer'}
        </button>
      </form>

      {error && <div style={styles.error}>Error: {error}</div>}
      {warning && <div style={styles.warning}>Warning: {warning}</div>}

      {answer && (
        <div style={styles.answerContainer}>
          <h2 style={styles.answerTitle}>Answer:</h2>
          <p style={styles.answerText}>
            {answer}
          </p>
        </div>
      )}
    </div>
  );
}
