'use client';

import { useState } from 'react';
import {
  Home,
  FileText,
  DollarSign,
  User,
  TrendingUp,
  TrendingDown,
  Shield,
  CreditCard,
  PlusCircle,
  Bug,
  Users,
  TicketCheck,
  Landmark,
  WalletCards,
  ShieldPlus,
  Sheet,
  UserRound
} from 'lucide-react';

import { styles } from '../../styles/AppStyles';

/* -------------------- HELPERS -------------------- */
const isCategoryActive = (category, activeService) =>
  category.services?.some(
    s =>
      s.id === activeService ||
      s.subServices?.some(sub => sub.id === activeService)
  );

/* -------------------- MENU CONFIG -------------------- */
const serviceCategories = [
  {
    id: 'dashboard',
    name: 'Dashboard',
    icon: <Home size={16} />,
    services: [{ id: 'home', name: 'Dashboard', icon: <Home size={14} /> }]
  },
  {
    id: 'teller',
    name: 'Teller Operations',
    icon: <UserRound size={16} />,
    services: [
      { id: 'tellercreation', name: 'Teller Creation', icon: <UserRound size={14} /> },
      { id: 'tellerreset', name: 'Teller Reset', icon: <UserRound size={14} /> },
      { id: 'tellersignon', name: 'Teller Signon', icon: <UserRound size={14} /> }
    ]
  },
  {
    id: 'customer',
    name: 'Customer Operations',
    icon: <Users size={16} />,
    services: [
      { id: 'cif', name: 'CIF Creation', icon: <FileText size={14} /> },
      { id: 'pancif', name: 'CIF WITH PAN', icon: <TicketCheck size={14} /> },
      { id: 'ckyc', name: 'CKYC', icon: <Shield size={14} /> },
      { id: 'social', name: 'Social Attribute', icon: <Users size={14} /> },
      { id: 'amend', name: 'Amend', icon: <FileText size={14} /> },
      { id: 'noc', name: 'NOC', icon: <ShieldPlus size={14} /> }
    ]
  },
  {
    id: 'accounts',
    name: 'Account Management',
    icon: <User size={16} />,
    services: [
      { id: 'deposit', name: 'Deposit Account', icon: <DollarSign size={14} /> },
      { id: 'loan', name: 'Loan Account', icon: <TrendingUp size={14} /> },
      { id: 'ccod', name: 'CCOD Account', icon: <CreditCard size={14} /> },
      { id: 'ppf', name: 'PPF', icon: <Landmark size={14} /> },
      { id: 'mod', name: 'MOD', icon: <FileText size={14} /> },
      { id: 'rd', name: 'RD', icon: <WalletCards size={14} /> },
      { id: 'kcc', name: 'KCC', icon: <FileText size={14} /> }
    ]
  },
  {
    id: 'financial',
    name: 'Financial Services',
    icon: <DollarSign size={16} />,
    services: [
      {
        id: 'fundtransfer',
        name: 'Fund Transfer',
        icon: <TrendingUp size={14} />,
        subServices: [
          { id: 'acc_to_acc', name: 'Account to Account' },
          { id: 'acc_to_bgl', name: 'Account to BGL' },
          { id: 'bgl_to_acc', name: 'BGL to Account' },
          { id: 'bgl_to_bgl', name: 'BGL to BGL' }
        ]
      },
      { id: 'cash_withdrawal', name: 'Cash Withdrawal', icon: <TrendingDown size={14} /> },
      { id: 'fund_deposit', name: 'Fund Deposit', icon: <PlusCircle size={14} /> }
    ]
  },
  {
    id: 'reporting',
    name: 'Excel Batch',
    icon: <Sheet size={16} />,
    services: [{ id: 'excel', name: 'Excel Batch', icon: <Sheet size={14} /> }]
  },
  {
    id: 'error',
    name: 'Error Resolution',
    icon: <Bug size={16} />,
    services: [{ id: 'error', name: 'Error Resolution', icon: <Bug size={14} /> }]
  }
];

/* -------------------- COMPONENT -------------------- */
export default function Sidebar({ sidebarOpen, activeService, setActiveService }) {
  const [expandedCategory, setExpandedCategory] = useState(null);
  const [expandedService, setExpandedService] = useState(null);

  if (!sidebarOpen) return null;

  const toggleCategory = id =>
    setExpandedCategory(prev => (prev === id ? null : id));

  return (
    <div style={{ ...styles.sidebar, width: '260px', fontSize: '13px' }}>
      <div style={{ padding: '0.75rem' }}>
        <p style={{ ...styles.sidebarLabel, fontSize: '11px', marginBottom: '0.5rem' }}>
          MAIN MENU
        </p>

        {serviceCategories.map(category => {
          const active =
            expandedCategory === category.id ||
            isCategoryActive(category, activeService);
          const hasMultiple = category.services.length > 1;

          return (
            <div key={category.id} style={{ marginBottom: '0.25rem' }}>
              {/* CATEGORY */}
              <button
                onClick={() =>
                  hasMultiple
                    ? toggleCategory(category.id)
                    : setActiveService(category.services[0].id)
                }
                style={{
                  ...styles.sidebarBtn,
                  backgroundColor: active ? '#e3f2fd' : 'transparent',
                  color: active ? '#1976d2' : '#555',
                  fontWeight: active ? '600' : '400',
                  padding: '0.5rem 0.75rem',
                  width: '100%',
                  display: 'flex',
                  alignItems: 'center',
                  gap: '0.5rem',
                  borderRadius: '6px',
                  fontSize: '13px'
                }}
              >
                {category.icon}
                <span style={{ flex: 1, textAlign: 'left' }}>
                  {category.name}
                </span>
                {hasMultiple && (
                  <span style={{ fontSize: '10px', opacity: 0.6 }}>
                    {expandedCategory === category.id ? '▼' : '▶'}
                  </span>
                )}
              </button>

              {/* SERVICES */}
              {hasMultiple && expandedCategory === category.id && (
                <div style={{ marginTop: '0.25rem', marginLeft: '0.5rem' }}>
                  {category.services.map(service => {
                    const isOpen = expandedService === service.id;

                    return (
                      <div key={service.id}>
                        <button
                          onClick={() => {
                            if (service.subServices) {
                              setExpandedService(isOpen ? null : service.id);
                            } else {
                              setActiveService(service.id);
                              setExpandedService(null);
                            }
                          }}
                          style={{
                            ...styles.sidebarBtn,
                            backgroundColor:
                              activeService === service.id || isOpen
                                ? '#e3f2fd'
                                : 'transparent',
                            color:
                              activeService === service.id || isOpen
                                ? '#1976d2'
                                : '#666',
                            fontWeight:
                              activeService === service.id || isOpen
                                ? '600'
                                : '400',
                            padding: '0.4rem 0.75rem',
                            marginBottom: '0.15rem',
                            borderLeft: '2px solid #e0e0e0',
                            borderRadius: '4px',
                            width: '100%',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '0.5rem',
                            fontSize: '12.5px'
                          }}
                        >
                          {service.icon}
                          <span style={{ flex: 1, textAlign: 'left' }}>
                            {service.name}
                          </span>
                          {service.subServices && (
                            <span style={{ fontSize: '10px', opacity: 0.6 }}>
                              {isOpen ? '▼' : '▶'}
                            </span>
                          )}
                        </button>

                        {/* SUB SERVICES */}
                        {service.subServices && isOpen && (
                          <div style={{ marginLeft: '1.5rem', marginTop: '0.15rem' }}>
                            {service.subServices.map(sub => (
                              <button
                                key={sub.id}
                                onClick={() => setActiveService(sub.id)}
                                style={{
                                  background: 'transparent',
                                  border: 'none',
                                  padding: '0.35rem 0.5rem',
                                  fontSize: '12px',
                                  textAlign: 'left',
                                  width: '100%',
                                  cursor: 'pointer',
                                  color: activeService === sub.id ? '#1976d2' : '#666',
                                  fontWeight: activeService === sub.id ? '600' : '400',
                                  borderRadius: '4px',
                                  marginBottom: '0.1rem'
                                }}
                                onMouseEnter={e => {
                                  if (activeService !== sub.id) {
                                    e.target.style.backgroundColor = '#f5f5f5';
                                  }
                                }}
                                onMouseLeave={e => {
                                  e.target.style.backgroundColor = 'transparent';
                                }}
                              >
                                • {sub.name}
                              </button>
                            ))}
                          </div>
                        )}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}