"use client";

import { useState } from "react";

export default function ResetPasswordView() {

  const [username, setUsername] = useState("");
  const [response, setResponse] = useState(null);
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const BASE_URL = process.env.NEXT_PUBLIC_API_URL;

  const handleReset = async () => {

    if (!username) {
      setError("Username is required");
      return;
    }

    setLoading(true);
    setError("");
    setResponse(null);

    try {

      const res = await fetch(
        `${BASE_URL}/admin/users/${username}/reset-password`,
        {
          method: "PUT",
          headers: {
            "Content-Type": "application/json"
          }
        }
      );

      const data = await res.json();

      if (!res.ok) {
        setError(data.detail || "Failed to reset password");
        return;
      }

      setResponse(data);

    } catch (err) {
      setError("Server connection failed");
    } finally {
      setLoading(false);
    }
  };

  const copyPassword = () => {
    navigator.clipboard.writeText(response?.temporary_password);
    alert("Password copied");
  };

  return (
    <div style={pageWrapper}>

      {/* Card */}
      <div style={card}>

        <h2 style={title}>Reset User Password</h2>
        <p style={subtitle}>
          Reset password and generate a temporary password for the user.
        </p>

        <div style={field}>
          <label style={label}>Username</label>
          <input
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            placeholder="Enter username"
            style={input}
          />
        </div>

        <button
          onClick={handleReset}
          disabled={loading}
          style={button}
        >
          {loading ? "Resetting..." : "Reset Password"}
        </button>

      </div>

      {/* SUCCESS */}

      {response && (
        <div style={successCard}>

          <h3>Password Reset Successful</h3>

          <table style={table}>
            <tbody>

              <Row label="Username" value={response.username} />

              <tr>
                <td style={tdLabel}>Temporary Password</td>
                <td style={tdValue}>
                  <span style={passwordText}>
                    {response.temporary_password}
                  </span>

                  <button onClick={copyPassword} style={copyBtn}>
                    Copy
                  </button>
                </td>
              </tr>

              <Row label="Force Change" value={String(response.force_password_change)} />

            </tbody>
          </table>

          <p style={{ marginTop: "15px" }}>
            {response.message}
          </p>

        </div>
      )}

      {/* ERROR */}

      {error && (
        <div style={errorBox}>
          {typeof error === "string" ? error : JSON.stringify(error)}
        </div>
      )}

    </div>
  );
}


/* Reusable Row */
function Row({ label, value }) {
  return (
    <tr>
      <td style={tdLabel}>{label}</td>
      <td style={tdValue}>{value}</td>
    </tr>
  );
}


/* Styles */

const pageWrapper = {
  padding: "40px",
  maxWidth: "800px"
};

const card = {
  background: "#fff",
  padding: "30px",
  borderRadius: "10px",
  boxShadow: "0 4px 20px rgba(0,0,0,0.08)",
  marginBottom: "30px"
};

const title = {
  fontSize: "22px",
  fontWeight: "700",
  marginBottom: "10px"
};

const subtitle = {
  color: "#64748b",
  marginBottom: "20px"
};

const field = {
  display: "flex",
  flexDirection: "column",
  marginBottom: "20px"
};

const label = {
  fontWeight: "600",
  marginBottom: "6px"
};

const input = {
  padding: "10px",
  border: "1px solid #cbd5e1",
  borderRadius: "6px"
};

const button = {
  padding: "12px",
  background: "#2563eb",
  color: "#fff",
  border: "none",
  borderRadius: "6px",
  fontWeight: "600",
  cursor: "pointer"
};

const successCard = {
  padding: "25px",
  background: "#f0fdf4",
  border: "1px solid #16a34a",
  borderRadius: "8px"
};

const table = {
  width: "100%",
  borderCollapse: "collapse"
};

const tdLabel = {
  padding: "10px",
  fontWeight: "600",
  width: "200px"
};

const tdValue = {
  padding: "10px"
};

const passwordText = {
  fontWeight: "700",
  color: "#2563eb",
  marginRight: "10px"
};

const copyBtn = {
  padding: "4px 10px",
  fontSize: "12px",
  cursor: "pointer"
};

const errorBox = {
  marginTop: "20px",
  padding: "15px",
  borderRadius: "6px",
  border: "1px solid #ef4444",
  background: "#fef2f2"
};