import { Home, FileText, DollarSign, User, TrendingUp, Shield, CreditCard, Users, TicketCheck, Filibuster, WalletCards, UserRound, Sheet } from "lucide-react";
import { styles } from "../../../styles/AppStyles";
import { useState } from "react";

export default function Sidebar({ sidebarOpen, activeService, setActiveService }) {
  if (!sidebarOpen) return null;

  // State to track which category is expanded
  const [expandedCategory, setExpandedCategory] = useState(null);

  // Toggle category expansion
  const toggleCategory = (category) => {
    setExpandedCategory(expandedCategory === category ? null : category);
  };

  // Service categories with their sub-services
  const serviceCategories = [
    {
      id: "home",
      name: "Dashboard",
      icon: <Home size={18} />,
      services: [
        { id: "home", name: "Home", icon: <Home size={16} /> }
      ]
    },
    {
      id: "accounts",
      name: "Account Management",
      icon: <User size={18} />,
      services: [
        { id: "cif", name: "CIF Creation", icon: <FileText size={16} /> },
        { id: "deposit", name: "Deposit Account", icon: <DollarSign size={16} /> },
        { id: "loan", name: "Loan Account", icon: <TrendingUp size={16} /> },
        { id: "coco", name: "COCO Account", icon: <CreditCard size={16} /> }
      ]
    },
    {
      id: "customer",
      name: "Customer Operations",
      icon: <Users size={18} />,
      services: [
        { id: "ckyc", name: "CKYC", icon: <Shield size={16} /> },
        { id: "social", name: "Social Attribute", icon: <Users size={16} /> },
        { id: "amend", name: "Amend", icon: <FileText size={16} /> }
      ]
    },
    {
      id: "financial",
      name: "Financial Services",
      icon: <DollarSign size={18} />,
      services: [
        { id: "fundtransfer", name: "Fund Transfer", icon: <TrendingUp size={16} /> },
        { id: "pancif", name: "Pan CIF", icon: <TicketCheck size={16} /> },
        { id: "ppf", name: "PPF", icon: <Filibuster size={16} /> },
        { id: "rd", name: "RD", icon: <WalletCards size={16} /> },
        { id: "fo", name: "FO", icon: <UserRound size={16} /> }
      ]
    },
    {
      id: "reporting",
      name: "Reporting & Batch",
      icon: <Sheet size={18} />,
      services: [
        { id: "tdr", name: "TDR", icon: <FileText size={16} /> },
        { id: "excel", name: "Excel Sheet Batch", icon: <Sheet size={16} /> },
        { id: "fullonboarding", name: "Full Onboarding", icon: <UserRound size={16} /> }
      ]
    }
  ];

  return (
    <div style={{ ...styles.sidebar, width: "280px" }}>
      <div style={{ padding: "1rem" }}>
        <div style={styles.sidebarContent}>
          <div style={styles.sidebarSection}>
            <p style={styles.sidebarLabel}>Main Menu</p>

            {serviceCategories.map((category) => (
              <div key={category.id} style={{ marginBottom: "0.5rem" }}>
                {/* Category Header */}
                <button
                  onClick={() => {
                    if (category.services.length === 1) {
                      // If only one service, directly activate it
                      setActiveService(category.services[0].id);
                    } else {
                      // Otherwise toggle the category
                      toggleCategory(category.id);
                    }
                  }}
                  style={{
                    ...styles.sidebarBtn,
                    backgroundColor: expandedCategory === category.id ? "#e3f2fd" : "transparent",
                    color: expandedCategory === category.id ? "#1976d2" : "#666",
                    fontWeight: expandedCategory === category.id ? "600" : "400",
                    padding: "0.75rem 1rem",
                    width: "100%",
                    display: "flex",
                    alignItems: "center",
                    gap: "0.75rem",
                    border: "none",
                    borderRadius: "8px",
                    cursor: "pointer",
                    transition: "all 0.2s ease"
                  }}
                >
                  {category.icon}
                  <span style={{ flex: 1, textAlign: "left" }}>{category.name}</span>
                  {category.services.length > 1 && (
                    <span style={{ fontSize: "12px" }}>
                      {expandedCategory === category.id ? "▼" : "▶"}
                    </span>
                  )}
                </button>

                {/* Sub-services (only show if expanded and has multiple services) */}
                {expandedCategory === category.id && category.services.length > 1 && (
                  <div style={{ marginLeft: "1rem", marginTop: "0.25rem" }}>
                    {category.services.map((service) => (
                      <button
                        key={service.id}
                        onClick={() => setActiveService(service.id)}
                        style={{
                          ...styles.sidebarBtn,
                          backgroundColor: activeService === service.id ? "#1976d2" : "transparent",
                          color: activeService === service.id ? "#fff" : "#666",
                          fontWeight: activeService === service.id ? "600" : "400",
                          padding: "0.6rem 1rem",
                          marginBottom: "0.25rem",
                          width: "100%",
                          display: "flex",
                          alignItems: "center",
                          gap: "0.75rem",
                          border: "none",
                          borderRadius: "6px",
                          cursor: "pointer",
                          fontSize: "0.9rem",
                          transition: "all 0.2s ease"
                        }}
                      >
                        {service.icon}
                        {service.name}
                      </button>
                    ))}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
