'use client';

import { useState } from 'react';
import {
  Home, FileText, DollarSign, User, TrendingUp, TrendingDown,
  Shield, CreditCard, PlusCircle, Bug, Users, TicketCheck,
  Landmark, WalletCards, ShieldPlus, Sheet, UserRound
} from 'lucide-react';

/* ─────────────────────────────────────────────────────────
   MENU CONFIG
   Each category has a `visibleTo` field:
     "all"   → shown to every logged-in user
     "user"  → userType 3 only
     "admin" → userType 1 only
───────────────────────────────────────────────────────── */
const serviceCategories = [
  {
    id: 'dashboard',
    name: 'Dashboard',
    icon: <Home size={16} />,
    visibleTo: 'all',
    services: [
      { id: 'home', name: 'Dashboard', icon: <Home size={14} /> }
    ]
  },

  /* ── Admin-only ── */
  {
    id: 'admin',
    name: 'Admin Panel',
    icon: <Shield size={16} />,
    visibleTo: 'admin',
    services: [
      { id: 'admin_dashboard',  name: 'Dashboard',       icon: <Home size={14} /> },
      { id: 'user_management',  name: 'User Management', icon: <Users size={14} /> },
      { id: 'activity_logs',    name: 'Activity Logs',   icon: <FileText size={14} /> },
      { id: 'admin_create_user',name: 'Create User',     icon: <PlusCircle size={14} /> },
      { id: 'reset_password',   name: 'Reset Password',  icon: <Shield size={14} /> }
    ]
  },

  /* ── Admin teller (full) ── */
  {
    id: 'teller',
    name: 'Teller Operations',
    icon: <UserRound size={16} />,
    visibleTo: 'admin',
    services: [
      { id: 'tellercreation', name: 'Teller Creation', icon: <UserRound size={14} /> },
      { id: 'tellerreset',    name: 'Teller Reset',    icon: <UserRound size={14} /> },
      { id: 'tellersignon',   name: 'Teller Signon',   icon: <UserRound size={14} /> }
    ]
  },

  /* ── Regular user teller (limited) ── */
  {
    id: 'user-teller',
    name: 'Teller Operations',
    icon: <UserRound size={16} />,
    visibleTo: 'user',
    services: [
      { id: 'tellerreset',  name: 'Teller Reset',  icon: <UserRound size={14} /> },
      { id: 'tellersignon', name: 'Teller Signon', icon: <UserRound size={14} /> }
    ]
  },

  /* ── Both ── */
  {
    id: 'customer',
    name: 'Customer Operations',
    icon: <Users size={16} />,
    visibleTo: 'all',
    services: [
      { id: 'cif',         name: 'CIF Creation',    icon: <FileText size={14} /> },
      { id: 'pancif',      name: 'CIF With PAN',    icon: <TicketCheck size={14} /> },
      { id: 'ckyc',        name: 'CKYC',            icon: <Shield size={14} /> },
      { id: 'social',      name: 'Social Attribute',icon: <Users size={14} /> },
      { id: 'amend',       name: 'CIF Amend',       icon: <FileText size={14} /> },
      { id: 'noc',         name: 'NOC',             icon: <ShieldPlus size={14} /> },
      { id: 'cifscrutiny', name: 'CIF Scrutiny',    icon: <FileText size={14} /> },
      { id: 'form60',      name: 'Form 60',         icon: <FileText size={14} /> }
    ]
  },
  {
    id: 'accounts',
    name: 'Account Management',
    icon: <User size={16} />,
    visibleTo: 'all',
    services: [
      { id: 'deposit',        name: 'Deposit Account',    icon: <DollarSign size={14} /> },
      { id: 'loan',           name: 'Loan Account',       icon: <TrendingUp size={14} /> },
      { id: 'ccod',           name: 'CCOD Account',       icon: <CreditCard size={14} /> },
      { id: 'ppf',            name: 'PPF',                icon: <Landmark size={14} /> },
      { id: 'mod',            name: 'MOD',                icon: <FileText size={14} /> },
      { id: 'rd',             name: 'RD',                 icon: <WalletCards size={14} /> },
      { id: 'kcc',            name: 'KCC',                icon: <FileText size={14} /> },
      { id: 'fo',             name: 'Full Onboarding',    icon: <PlusCircle size={14} /> },
      { id: 'accountclosure', name: 'Account Closure',    icon: <FileText size={14} /> },
      { id: 'contigent',      name: 'Contingent Account', icon: <FileText size={14} /> }
    ]
  },
  {
    id: 'enquiry',
    name: 'Enquiry',
    icon: <User size={16} />,
    visibleTo: 'all',
    services: [
      { id: 'accountenquiry',  name: 'Account Enquiry',  icon: <FileText size={14} /> },
      { id: 'customerenquiry', name: 'Customer Enquiry', icon: <FileText size={14} /> },
      { id: 'mobileenquiry',   name: 'Mobile Enquiry',   icon: <ShieldPlus size={14} /> }
    ]
  },
  {
    id: 'financial',
    name: 'Financial Services',
    icon: <DollarSign size={16} />,
    visibleTo: 'all',
    services: [
      {
        id: 'fundtransfer',
        name: 'Fund Transfer',
        icon: <TrendingUp size={14} />,
        subServices: [
          { id: 'acc_to_acc', name: 'Account to Account' }
        ]
      },
      { id: 'cash_withdrawal', name: 'Cash Withdrawal', icon: <TrendingDown size={14} /> }
    ]
  },
  {
    id: 'reporting',
    name: 'Excel Batch',
    icon: <Sheet size={16} />,
    visibleTo: 'all',
    services: [
      { id: 'excel', name: 'Excel Batch', icon: <Sheet size={14} /> }
    ]
  },
  {
    id: 'error',
    name: 'Error Resolution',
    icon: <Bug size={16} />,
    visibleTo: 'all',
    services: [
      { id: 'error', name: 'Error Resolution', icon: <Bug size={14} /> }
    ]
  }
];

/* ─────────────────────────────────────────────────────────
   HELPERS
───────────────────────────────────────────────────────── */
const isCategoryActive = (category, activeService) =>
  category.services?.some(
    s => s.id === activeService || s.subServices?.some(sub => sub.id === activeService)
  );

/* ─────────────────────────────────────────────────────────
   COMPONENT
───────────────────────────────────────────────────────── */
export default function Sidebar({ sidebarOpen, activeService, setActiveService, user }) {
  const [expandedCategory, setExpandedCategory] = useState(null);
  const [expandedService,  setExpandedService]  = useState(null);

  if (!sidebarOpen) return null;

  const isAdmin = user?.userType === 1;

  // ── Filter by visibleTo ──────────────────────────────────
  const visibleCategories = serviceCategories.filter(cat => {
    if (cat.visibleTo === 'all')   return true;
    if (cat.visibleTo === 'admin') return isAdmin;
    if (cat.visibleTo === 'user')  return !isAdmin;
    return false;
  });

  const toggleCategory = id =>
    setExpandedCategory(prev => (prev === id ? null : id));

  return (
    <div style={sidebarStyle}>
      <div style={{ padding: '0.75rem' }}>
        <p style={labelStyle}>MAIN MENU</p>

        {visibleCategories.map(category => {
          const active     = expandedCategory === category.id || isCategoryActive(category, activeService);
          const hasChildren = category.services.length > 1;

          return (
            <div key={category.id} style={{ marginBottom: '0.25rem' }}>

              {/* ── Category button ── */}
              <button
                onClick={() =>
                  hasChildren
                    ? toggleCategory(category.id)
                    : setActiveService(category.services[0].id)
                }
                style={categoryBtnStyle(active)}
              >
                {category.icon}
                <span style={{ flex: 1, textAlign: 'left' }}>{category.name}</span>
                {hasChildren && (
                  <span style={{ fontSize: '10px', opacity: 0.6 }}>
                    {expandedCategory === category.id ? '▼' : '▶'}
                  </span>
                )}
              </button>

              {/* ── Services (expanded) ── */}
              {hasChildren && expandedCategory === category.id && (
                <div style={{ marginTop: '0.25rem', marginLeft: '0.5rem' }}>
                  {category.services.map(service => {
                    const serviceActive = activeService === service.id;
                    const isOpen        = expandedService === service.id;

                    return (
                      <div key={service.id}>
                        <button
                          onClick={() => {
                            if (service.subServices) {
                              setExpandedService(isOpen ? null : service.id);
                            } else {
                              setActiveService(service.id);
                              setExpandedService(null);
                            }
                          }}
                          style={serviceBtnStyle(serviceActive || isOpen)}
                        >
                          {service.icon}
                          <span style={{ flex: 1, textAlign: 'left' }}>{service.name}</span>
                          {service.subServices && (
                            <span style={{ fontSize: '10px', opacity: 0.6 }}>
                              {isOpen ? '▼' : '▶'}
                            </span>
                          )}
                        </button>

                        {/* ── Sub-services ── */}
                        {service.subServices && isOpen && (
                          <div style={{ marginLeft: '1.5rem', marginTop: '0.15rem' }}>
                            {service.subServices.map(sub => (
                              <button
                                key={sub.id}
                                onClick={() => setActiveService(sub.id)}
                                style={subServiceBtnStyle(activeService === sub.id)}
                                onMouseEnter={e => {
                                  if (activeService !== sub.id)
                                    e.currentTarget.style.backgroundColor = 'rgba(255,255,255,0.15)';
                                }}
                                onMouseLeave={e => {
                                  if (activeService !== sub.id)
                                    e.currentTarget.style.backgroundColor = 'transparent';
                                }}
                              >
                                • {sub.name}
                              </button>
                            ))}
                          </div>
                        )}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

/* ─────────────────────────────────────────────────────────
   STYLES
───────────────────────────────────────────────────────── */
const sidebarStyle = {
  width: '30vh',
  minWidth: '200px',
  fontSize: '13px',
  background: 'linear-gradient(180deg, #1c2fa3, #0bb1d3)',
  backgroundSize: 'cover',
  borderTopRightRadius: '20px',
  borderBottomRightRadius: '20px',
  color: 'white',
  overflowY: 'auto',
};

const labelStyle = {
  fontSize: '15px',
  marginBottom: '0.5rem',
  color: 'white',
  fontWeight: '700',
  letterSpacing: '0.5px',
};

const baseBtnStyle = {
  display: 'flex',
  alignItems: 'center',
  gap: '0.5rem',
  width: '100%',
  background: 'none',
  border: 'none',
  cursor: 'pointer',
  borderRadius: '6px',
  transition: 'all 0.15s ease',
  fontFamily: 'inherit',
};

const categoryBtnStyle = (active) => ({
  ...baseBtnStyle,
  padding: '0.5rem 0.75rem',
  paddingLeft: '10px',
  marginBottom: '0.1rem',
  backgroundColor: active ? 'rgba(255,255,255,0.15)' : 'transparent',
  color: active ? '#ffffff' : 'rgba(255,255,255,0.85)',
  fontWeight: active ? '700' : '500',
  fontSize: '13.5px',
  borderLeft: active ? '4px solid #ffffff' : '4px solid transparent',
  boxShadow: active ? '0 2px 4px rgba(0,0,0,0.2)' : 'none',
});

const serviceBtnStyle = (active) => ({
  ...baseBtnStyle,
  padding: '0.4rem 0.75rem',
  paddingLeft: '12px',
  marginBottom: '0.15rem',
  backgroundColor: active ? '#ffffff' : 'transparent',
  color: active ? '#0f2a6b' : 'rgba(255,255,255,0.9)',
  fontWeight: active ? '700' : '500',
  fontSize: '12.5px',
  borderLeft: active ? '4px solid #0f2a6b' : '4px solid transparent',
  borderRadius: '4px',
});

const subServiceBtnStyle = (active) => ({
  ...baseBtnStyle,
  padding: '0.4rem 0.6rem',
  paddingLeft: '10px',
  marginBottom: '0.1rem',
  backgroundColor: active ? 'rgba(255,255,255,0.2)' : 'transparent',
  color: active ? '#ffffff' : 'rgba(255,255,255,0.85)',
  fontWeight: active ? '600' : '400',
  fontSize: '12px',
  borderLeft: active ? '4px solid #ffffff' : '4px solid transparent',
  borderRadius: '8px',
});
