@app.post("/upload_excel/")
async def upload_excel(file: UploadFile = File(...)):

    if not file.filename.endswith((".xlsx", ".xls")):
        raise HTTPException(status_code=400, detail="Only Excel files allowed")

    contents = await file.read()
    df = pd.read_excel(io.BytesIO(contents))

    # ================= NORMALIZE EXCEL HEADERS =================
    df.columns = (
        df.columns
        .str.strip()
        .str.upper()
        .str.replace(" ", "_")
        .str.replace("(", "")
        .str.replace(")", "")
        .str.replace("/", "_")
    )

    # ================= REQUIRED COLUMNS (FROM YOUR EXCEL) =================
    required_columns = [
        "FIRST_NAME",
        "LAST_NAME",
        "MOBILE_NUMBER",
        "PAN_NUMBER",
        "DATE_OF_BIRTH_DD_MM_YYYY",
        "GENDER",
        "EMAIL_TYPE",
        "AADHAAR_NUMBER",
        "REGION",
        "CATEGORY",
        "ACC_TYPE",
        "ACCOUNT_PRODUCT_CODE",
        "SEG_CODE",
        "BALANCE",
        "KYC_COMPLIANT"
    ]

    missing = [c for c in required_columns if c not in df.columns]
    if missing:
        raise HTTPException(
            status_code=400,
            detail=f"Missing required columns: {', '.join(missing)}"
        )

    # ================= OUTPUT COLUMNS =================
    output_cols = [
        "CIF_NUMBER", "CIF_STATUS", "CIF_ERROR",
        "DEPOSIT_ACCOUNT_NUMBER", "DEPOSIT_STATUS", "DEPOSIT_ERROR"
    ]

    for col in output_cols:
        df[col] = ""

    # ================= PROCESS EACH ROW =================
    for index, row in df.iterrows():
        try:
            # -------- READ FROM EXCEL --------
            firstname = str(row["FIRST_NAME"]).strip()
            lastname  = str(row["LAST_NAME"]).strip()
            mobile    = str(row["MOBILE_NUMBER"]).strip()
            pancard   = str(row["PAN_NUMBER"]).strip()
            dob       = str(row["DATE_OF_BIRTH_DD_MM_YYYY"]).strip()
            gender    = str(row["GENDER"]).strip()
            email     = str(row["EMAIL_TYPE"]).strip()
            aadhaar   = str(row["AADHAAR_NUMBER"]).strip()

            region    = str(row["REGION"]).strip()
            category  = str(row["CATEGORY"]).strip()
            acc_type  = str(row["ACC_TYPE"]).strip()
            p_code    = str(row["ACCOUNT_PRODUCT_CODE"]).strip()
            seg_code  = str(row["SEG_CODE"]).strip()
            kyc_flag  = str(row["KYC_COMPLIANT"]).strip()

            try:
                balance = float(row["BALANCE"])
            except:
                raise Exception("Invalid balance value")

            # ================= STEP 1: CREATE CIF =================
            cif_payload = {
                "region": region,
                "customerType": acc_type,
                "customerDetails": {
                    "firstName": firstname,
                    "lastName": lastname,
                    "mobile": mobile,
                    "pan": pancard,
                    "aadhaar": aadhaar,
                    "dob": dob,
                    "gender": gender,
                    "emailType": email
                }
            }

            cif_response = EIS_API.create_cif(cif_payload)

            if cif_response.get("ERROR_CODE"):
                raise Exception("CIF creation failed")

            cif_number = cif_response.get("ACCOUNT_NUMBER")
            df.at[index, "CIF_NUMBER"] = cif_number
            df.at[index, "CIF_STATUS"] = "SUCCESS"

            # ================= STEP 2: CREATE DEPOSIT =================
            deposit_payload = {
                "cifNumber": cif_number,
                "productCode": p_code,
                "segmentCode": seg_code,
                "openingBalance": balance   # 🔥 FROM EXCEL
            }

            deposit_response = EIS_API.create_deposit(deposit_payload)

            if deposit_response.get("ERROR_CODE"):
                raise Exception("Deposit creation failed")

            df.at[index, "DEPOSIT_ACCOUNT_NUMBER"] = deposit_response.get("ACCOUNT_NUMBER")
            df.at[index, "DEPOSIT_STATUS"] = "SUCCESS"

        except Exception as e:
            df.at[index, "CIF_STATUS"] = "FAILED"
            df.at[index, "CIF_ERROR"] = str(e)
            df.at[index, "DEPOSIT_STATUS"] = "FAILED"
            df.at[index, "DEPOSIT_ERROR"] = str(e)

    # ================= RETURN UPDATED EXCEL =================
    output = io.BytesIO()
    with pd.ExcelWriter(output, engine="openpyxl") as writer:
        df.to_excel(writer, index=False, sheet_name="Results")

    output.seek(0)

    return StreamingResponse(
        output,
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        headers={
            "Content-Disposition": f"attachment; filename=processed_{file.filename}"
        }
    )