"use client";

import { useState } from "react";

export default function Home() {
  const [file, setFile] = useState(null);
  const [loading, setLoading] = useState(false);
  const [downloadUrl, setDownloadUrl] = useState("");

  const handleUpload = async () => {
    if (!file) {
      alert("Please select an Excel or CSV file");
      return;
    }

    setLoading(true);
    setDownloadUrl("");

    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await fetch("http://127.0.0.1:8000/upload", {
        method: "POST",
        body: formData,
      });

      const data = await res.json();

      if (!res.ok) {
        throw new Error(data.detail || "Upload failed");
      }

      // 🔹 Backend should return download_url OR file_id
      if (data.download_url) {
        setDownloadUrl(`http://127.0.0.1:8000${data.download_url}`);
      } else if (data.file_id) {
        setDownloadUrl(`http://127.0.0.1:8000/download/${data.file_id}`);
      }

      alert("File processed successfully");
    } catch (err) {
      alert(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={styles.container}>
      <h1>Excel / CSV Processor</h1>

      <input
        type="file"
        accept=".xlsx,.xls,.csv"
        onChange={(e) => setFile(e.target.files[0])}
      />

      <button onClick={handleUpload} disabled={loading}>
        {loading ? "Processing..." : "Upload"}
      </button>

      {downloadUrl && (
        <a href={downloadUrl} download>
          <button style={styles.downloadBtn}>
            Download Processed File
          </button>
        </a>
      )}
    </div>
  );
}

const styles = {
  container: {
    padding: "50px",
    display: "flex",
    flexDirection: "column",
    gap: "15px",
    width: "400px",
  },
  downloadBtn: {
    backgroundColor: "green",
    color: "white",
  },
};
