import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function CkycView() {
    const [cif, setCif] = useState('');
    const [category, setCategory] = useState('');
    const [region, setRegion] = useState('');
    const [response, setResponse] = useState(null);
    const [error, setError] = useState('');
    const [loading, setLoading] = useState(false);

    async function handleSubmit(e) {
        e.preventDefault();
        setLoading(true);
        setError('');
        setResponse(null);

        try {
            const res = await fetch('http://10.1.161.199:5050/create_ckyc/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    cif,
                    category,
                    region,
                }),
            });

            if (!res.ok) {
                const errorData = await res.json();
                throw new Error(errorData.detail || 'Failed to create social attribute');
            }

            const data = await res.json();
            setResponse(data);
        } catch (err) {
            setError(err.message);
            console.error("Error creating social attribute:", err);
        } finally {
            setLoading(false);
        }
    }

    return (
        <div>
            <div style={styles.pageHeader}>
                <div>
                    <h1 style={styles.pageTitle}>Create CKYC</h1>
                    <p style={styles.pageSubtitle}>Create Central KYC Records</p>
                </div>
            </div>

            <div style={styles.formCard}>
                <form onSubmit={handleSubmit}>
                    <div style={styles.formGrid}>
                        <div style={styles.formGroup}>
                            <label style={styles.label}>CIF</label>
                            <input
                                type="text"
                                value={cif}
                                onChange={(e) => setCif(e.target.value)}
                                style={styles.input}
                                required
                            />
                        </div>

                        <div style={styles.formGroup}>
                            <label style={styles.label}>Category</label>
                            <input
                                type="text"
                                value={category}
                                onChange={(e) => setCategory(e.target.value)}
                                style={styles.input}
                                required
                            />
                        </div>

                        <div style={styles.formGroup}>
                            <label style={styles.label}>Region</label>
                            <input
                                type="text"
                                value={region}
                                onChange={(e) => setRegion(e.target.value)}
                                style={styles.input}
                                required
                            />
                        </div>
                    </div>

                    <button type="submit" style={styles.primaryButton} disabled={loading}>
                        {loading ? 'Submitting...' : 'Submit'}
                    </button>
                </form>
            </div>

            {(error || response) && (
                <div style={styles.resultsCard}>
                    {error && <div style={styles.errorMsg}>{error}</div>}

                    {response && (
                        <>
                            <div style={styles.resultsHeader}>
                                <h3 style={styles.resultsTitle}>API Response</h3>
                            </div>
                            <div style={{ ...styles.resultsList, overflowX: 'auto' }}>
                                <pre style={{ backgroundColor: '#f8fafc', padding: '1rem', borderRadius: '6px' }}>
                                    {JSON.stringify(response, null, 2)}
                                </pre>
                            </div>
                        </>
                    )}
                </div>
            )}
        </div>
    );
}

the api output looks like
[
  {
    res_dta: "{\error_code\":\0199\,"ERROR_DESCRIPTION\:":"RECORD ALREADY EXIST","RESPONSE_STATUTS":"1"}",
    RRN: ""
  }
]

[
  {
    res_dta: "{\REMARKS\":\"O.K\",\"JOURNAL_NUMBER\":\"08654456\",\"RESPONSE_STATUTS\":\"1\"}",
    RRN: ""
  }
]

IF EXCECUTED THEN SHOW STATUS AS OK , JOURNAL NUMBER AND RRN
ELSE SHOW ERROR CODE ERROR DESCIPTION AND RRN




