"use client";
import React, { useState, useEffect, useRef } from 'react';
import { ArrowUpRight, Users, CreditCard, Activity, User, Building, Camera } from 'lucide-react';
import { useRouter } from 'next/navigation';

export default function DashboardPage() {
    const router = useRouter();
    const [user, setUser] = useState(null);
    const [stats, setStats] = useState({ cifs: 0, accounts: 0, requests: 0 });
    const [recentActivity, setRecentActivity] = useState([]);
    const [loading, setLoading] = useState(true);
    const [profilePicture, setProfilePicture] = useState(null);
    const fileInputRef = useRef(null);

    useEffect(() => {
        const storedUser = localStorage.getItem('currentUser');
        if (storedUser) {
            const parsedUser = JSON.parse(storedUser);
            setUser(parsedUser);

            // Load user specific data
            const userKey = `userData_${parsedUser.username}`;
            const userData = JSON.parse(localStorage.getItem(userKey) || '{"cifs": [], "accounts": []}');

            setStats({
                cifs: userData.cifs.length,
                accounts: userData.accounts.length,
                requests: userData.cifs.length + userData.accounts.length
            });

            // Merge and sort activity
            const activities = [
                ...userData.cifs.map(c => ({ ...c, type: 'CIF', title: 'New CIF Generated', desc: `${c.firstName} ${c.lastName} - ${c.cifNumber}` })),
                ...userData.accounts.map(a => ({ ...a, type: 'Account', title: 'New Account Created', desc: `${a.type} - CIF: ${a.cifNumber}` }))
            ].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0, 5);

            setRecentActivity(activities);

            // Load profile picture
            const savedProfilePic = localStorage.getItem(`profilePic_${parsedUser.username}`);
            if (savedProfilePic) {
                setProfilePicture(savedProfilePic);
            }

        } else {
            router.push('/');
        }
        setLoading(false);
    }, [router]);

    const handleProfilePictureUpload = (event) => {
        const file = event.target.files[0];
        if (file) {
            if (file.size > 2 * 1024 * 1024) {
                alert('File size must be less than 2MB');
                return;
            }

            if (!file.type.startsWith('image/')) {
                alert('Please upload an image file');
                return;
            }

            const reader = new FileReader();
            reader.onloadend = () => {
                const base64String = reader.result;
                setProfilePicture(base64String);
                localStorage.setItem(`profilePic_${user.username}`, base64String);
            };
            reader.readAsDataURL(file);
        }
    };

    if (loading) return <div style={{ padding: '2rem' }}>Loading...</div>;
    if (!user) return null;

    return (
        <div>
            <h1 style={{ fontSize: '1.875rem', fontWeight: '700', marginBottom: '2rem', color: '#111827' }}>Dashboard Overview</h1>

            {/* Enhanced Profile Card */}
            <div style={{
                backgroundColor: 'white',
                padding: '2rem',
                borderRadius: '1rem',
                boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)',
                marginBottom: '3rem',
                background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                position: 'relative',
                overflow: 'hidden'
            }}>
                <div style={{
                    position: 'absolute',
                    top: 0,
                    right: 0,
                    width: '300px',
                    height: '300px',
                    background: 'radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%)',
                    borderRadius: '50%',
                    transform: 'translate(30%, -30%)'
                }}></div>

                <div style={{ display: 'flex', gap: '2rem', alignItems: 'center', position: 'relative', zIndex: 1 }}>
                    <div style={{ position: 'relative' }}>
                        <div style={{
                            width: '120px',
                            height: '120px',
                            borderRadius: '50%',
                            backgroundColor: '#fff',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            overflow: 'hidden',
                            border: '4px solid rgba(255, 255, 255, 0.3)',
                            boxShadow: '0 8px 16px rgba(0, 0, 0, 0.2)'
                        }}>
                            {profilePicture ? (
                                <img src={profilePicture} alt="Profile" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
                            ) : (
                                <User size={60} color="#667eea" />
                            )}
                        </div>
                        <button
                            onClick={() => fileInputRef.current?.click()}
                            style={{
                                position: 'absolute',
                                bottom: '0',
                                right: '0',
                                backgroundColor: '#2563EB',
                                color: 'white',
                                border: 'none',
                                borderRadius: '50%',
                                width: '36px',
                                height: '36px',
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'center',
                                cursor: 'pointer',
                                boxShadow: '0 4px 6px rgba(0, 0, 0, 0.2)'
                            }}
                        >
                            <Camera size={18} />
                        </button>
                        <input
                            ref={fileInputRef}
                            type="file"
                            accept="image/*"
                            onChange={handleProfilePictureUpload}
                            style={{ display: 'none' }}
                        />
                    </div>

                    <div style={{ flex: 1 }}>
                        <h2 style={{ fontSize: '2rem', fontWeight: '700', color: 'white', marginBottom: '0.5rem' }}>
                            {user.firstName} {user.lastName}
                        </h2>
                        <div style={{ display: 'flex', gap: '2rem', marginTop: '1rem' }}>
                            <div style={{
                                backgroundColor: 'rgba(255, 255, 255, 0.2)',
                                padding: '0.75rem 1.25rem',
                                borderRadius: '0.5rem',
                                backdropFilter: 'blur(10px)'
                            }}>
                                <p style={{ fontSize: '0.75rem', color: 'rgba(255, 255, 255, 0.8)', marginBottom: '0.25rem', fontWeight: '600' }}>USERNAME</p>
                                <p style={{ fontSize: '1rem', color: 'white', fontWeight: '600', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                                    <User size={16} /> {user.username}
                                </p>
                            </div>
                            <div style={{
                                backgroundColor: 'rgba(255, 255, 255, 0.2)',
                                padding: '0.75rem 1.25rem',
                                borderRadius: '0.5rem',
                                backdropFilter: 'blur(10px)'
                            }}>
                                <p style={{ fontSize: '0.75rem', color: 'rgba(255, 255, 255, 0.8)', marginBottom: '0.25rem', fontWeight: '600' }}>DEPARTMENT CODE</p>
                                <p style={{ fontSize: '1rem', color: 'white', fontWeight: '600', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                                    <Building size={16} /> {user.departmentCode}
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {/* Stats */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(240px, 1fr))', gap: '1.5rem', marginBottom: '3rem' }}>
                {[
                    { label: 'Total CIFs Generated', value: stats.cifs, icon: Users, color: '#2563EB' },
                    { label: 'Accounts Created', value: stats.accounts, icon: CreditCard, color: '#10B981' },
                    { label: 'API Requests', value: stats.requests, icon: Activity, color: '#8B5CF6' },
                ].map((stat, i) => (
                    <div key={i} style={{
                        backgroundColor: 'white',
                        padding: '1.5rem',
                        borderRadius: '1rem',
                        boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '1rem'
                    }}>
                        <div style={{
                            width: '48px',
                            height: '48px',
                            borderRadius: '0.75rem',
                            backgroundColor: `${stat.color}20`,
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            color: stat.color
                        }}>
                            <stat.icon size={24} />
                        </div>
                        <div>
                            <p style={{ color: '#6B7280', fontSize: '0.875rem', fontWeight: '500' }}>{stat.label}</p>
                            <p style={{ fontSize: '1.5rem', fontWeight: '700', color: '#111827' }}>{stat.value}</p>
                        </div>
                    </div>
                ))}
            </div>

            {/* Recent Activity */}
            <div style={{ backgroundColor: 'white', borderRadius: '1rem', padding: '1.5rem', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)' }}>
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '1.5rem' }}>
                    <h2 style={{ fontSize: '1.25rem', fontWeight: '600', color: '#111827' }}>Recent Activity</h2>
                </div>

                <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                    {recentActivity.length > 0 ? (
                        recentActivity.map((item, i) => (
                            <div key={i} style={{
                                display: 'flex',
                                alignItems: 'center',
                                justifyContent: 'space-between',
                                padding: '1rem',
                                backgroundColor: '#F9FAFB',
                                borderRadius: '0.75rem'
                            }}>
                                <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
                                    <div style={{
                                        width: '40px',
                                        height: '40px',
                                        borderRadius: '50%',
                                        backgroundColor: item.type === 'CIF' ? '#DBEAFE' : '#D1FAE5',
                                        display: 'flex',
                                        alignItems: 'center',
                                        justifyContent: 'center',
                                        color: item.type === 'CIF' ? '#2563EB' : '#10B981'
                                    }}>
                                        {item.type === 'CIF' ? <Users size={20} /> : <CreditCard size={20} />}
                                    </div>
                                    <div>
                                        <p style={{ fontWeight: '500', color: '#111827' }}>{item.title}</p>
                                        <p style={{ fontSize: '0.875rem', color: '#6B7280' }}>{item.desc}</p>
                                    </div>
                                </div>
                                <span style={{ fontSize: '0.875rem', color: '#6B7280' }}>
                                    {new Date(item.createdAt).toLocaleTimeString()}
                                </span>
                            </div>
                        ))
                    ) : (
                        <div style={{ textAlign: 'center', padding: '3rem', color: '#6B7280' }}>
                            <p>No recent activity to show.</p>
                            <p style={{ fontSize: '0.875rem', marginTop: '0.5rem' }}>Start by generating a CIF or creating an account.</p>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}
