"use client";

import React, { useEffect, useState } from 'react';
import Link from 'next/link';
import { LayoutDashboard, UserPlus, CreditCard, History, LogOut, Shield } from 'lucide-react';
import { useRouter } from 'next/navigation';
import SBILogo from './SBILogo';

const Sidebar = () => {
    const router = useRouter();
    const [userRole, setUserRole] = useState('user');

    useEffect(() => {
        const user = JSON.parse(localStorage.getItem('currentUser') || '{}');
        setUserRole(user.role || 'user');
    }, []);

    const handleSignOut = () => {
        localStorage.removeItem('currentUser');
        router.push('/');
    };

    return (
        <aside style={{
            width: '280px',
            backgroundColor: 'white',
            borderRight: '1px solid var(--border-color)',
            height: '100vh',
            position: 'fixed',
            left: 0,
            top: 0,
            display: 'flex',
            flexDirection: 'column',
            zIndex: 40
        }}>
            <div style={{
                height: '80px',
                display: 'flex',
                alignItems: 'center',
                gap: '0.75rem',
                padding: '0 1.5rem',
                borderBottom: '1px solid var(--border-color)'
            }}>
                <div style={{ color: 'var(--primary-color)' }}>
                    <SBILogo size={32} />
                </div>
                <span style={{ fontWeight: '700', color: 'var(--primary-color)', fontSize: '1.125rem' }}>SBI Test Data</span>
            </div>

            <nav style={{ flex: 1, padding: '1.5rem', display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
                <Link href="/dashboard" style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '0.75rem',
                    padding: '0.75rem 1rem',
                    borderRadius: '0.5rem',
                    color: 'var(--text-secondary)',
                    fontWeight: '500',
                    transition: 'all 0.2s'
                }} className="nav-item">
                    <LayoutDashboard size={20} />
                    Overview
                </Link>

                <div style={{ margin: '1rem 0 0.5rem', fontSize: '0.75rem', fontWeight: '600', color: '#9CA3AF', textTransform: 'uppercase', letterSpacing: '0.05em', paddingLeft: '1rem' }}>
                    Generation
                </div>

                <Link href="/dashboard/cif" style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '0.75rem',
                    padding: '0.75rem 1rem',
                    borderRadius: '0.5rem',
                    color: 'var(--text-secondary)',
                    fontWeight: '500',
                    transition: 'all 0.2s'
                }} className="nav-item">
                    <UserPlus size={20} />
                    CIF Generation
                </Link>

                <Link href="/dashboard/account" style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '0.75rem',
                    padding: '0.75rem 1rem',
                    borderRadius: '0.5rem',
                    color: 'var(--text-secondary)',
                    fontWeight: '500',
                    transition: 'all 0.2s'
                }} className="nav-item">
                    <CreditCard size={20} />
                    Account Creation
                </Link>

                {userRole === 'admin' && (
                    <>
                        <div style={{ margin: '1rem 0 0.5rem', fontSize: '0.75rem', fontWeight: '600', color: '#9CA3AF', textTransform: 'uppercase', letterSpacing: '0.05em', paddingLeft: '1rem' }}>
                            Management
                        </div>

                        <Link href="/admin" style={{
                            display: 'flex',
                            alignItems: 'center',
                            gap: '0.75rem',
                            padding: '0.75rem 1rem',
                            borderRadius: '0.5rem',
                            color: 'var(--text-secondary)',
                            fontWeight: '500',
                            transition: 'all 0.2s'
                        }} className="nav-item">
                            <Shield size={20} />
                            Admin Dashboard
                        </Link>
                    </>
                )}

                <div style={{ margin: '1rem 0 0.5rem', fontSize: '0.75rem', fontWeight: '600', color: '#9CA3AF', textTransform: 'uppercase', letterSpacing: '0.05em', paddingLeft: '1rem' }}>
                    Resources
                </div>

                <Link href="/documentation" style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '0.75rem',
                    padding: '0.75rem 1rem',
                    borderRadius: '0.5rem',
                    color: 'var(--text-secondary)',
                    fontWeight: '500',
                    transition: 'all 0.2s'
                }} className="nav-item">
                    <History size={20} />
                    Documentation
                </Link>

                <Link href="/contact" style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '0.75rem',
                    padding: '0.75rem 1rem',
                    borderRadius: '0.5rem',
                    color: 'var(--text-secondary)',
                    fontWeight: '500',
                    transition: 'all 0.2s'
                }} className="nav-item">
                    <UserPlus size={20} />
                    Help Centre
                </Link>
            </nav>

            <div style={{ padding: '1.5rem', borderTop: '1px solid var(--border-color)' }}>
                <button
                    onClick={handleSignOut}
                    style={{
                        display: 'flex',
                        alignItems: 'center',
                        gap: '0.75rem',
                        width: '100%',
                        padding: '0.75rem 1rem',
                        borderRadius: '0.5rem',
                        border: 'none',
                        backgroundColor: 'transparent',
                        color: '#EF4444',
                        fontWeight: '500',
                        cursor: 'pointer'
                    }}
                >
                    <LogOut size={20} />
                    Sign Out
                </button>
            </div>

            <style jsx global>{`
        .nav-item:hover {
          background-color: #F3F4F6;
          color: var(--primary-color) !important;
        }
      `}</style>
        </aside>
    );
};

export default Sidebar;
