"use client";

import React, { useState } from 'react';
import { ArrowRight, Database, Users, FileText, Shield, Zap, CheckCircle } from 'lucide-react';
import AuthModal from '../components/AuthModal';
import SBILogo from '../components/SBILogo';

export default function LandingPage() {
  const [isAuthOpen, setIsAuthOpen] = useState(false);

  return (
    <div style={{ minHeight: '100vh', backgroundColor: '#F8FAFC', display: 'flex', flexDirection: 'column' }}>
      {/* Navbar - Only Logo and Login */}
      <nav style={{
        backgroundColor: 'white',
        borderBottom: '1px solid #E2E8F0',
        padding: '1rem 2rem',
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', color: '#1E3A8A', fontWeight: '800', fontSize: '1.5rem' }}>
          <div style={{ color: '#1E3A8A' }}>
            <SBILogo size={40} />
          </div>
          <span>SBI Test Data Generator</span>
        </div>
        <button
          onClick={() => setIsAuthOpen(true)}
          style={{
            backgroundColor: '#1E3A8A',
            color: 'white',
            padding: '0.75rem 2rem',
            borderRadius: '0.5rem',
            fontWeight: '600',
            border: 'none',
            cursor: 'pointer',
            boxShadow: '0 2px 4px rgba(30, 58, 138, 0.2)',
            fontSize: '1rem'
          }}
        >
          Login to Dashboard
        </button>
      </nav>

      {/* Hero Section */}
      <main style={{ flex: 1 }}>
        <div style={{ backgroundColor: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', padding: '4rem 2rem', textAlign: 'center', background: 'linear-gradient(135deg, #1E3A8A 0%, #2563EB 100%)' }}>
          <div style={{ maxWidth: '900px', margin: '0 auto' }}>
            <div style={{
              display: 'inline-flex',
              alignItems: 'center',
              gap: '0.5rem',
              backgroundColor: 'rgba(255, 255, 255, 0.2)',
              color: 'white',
              padding: '0.5rem 1rem',
              borderRadius: '2rem',
              fontSize: '0.875rem',
              fontWeight: '600',
              marginBottom: '1.5rem',
              backdropFilter: 'blur(10px)'
            }}>
              <span style={{ position: 'relative', display: 'flex', height: '8px', width: '8px' }}>
                <span style={{ position: 'absolute', display: 'inline-flex', height: '100%', width: '100%', borderRadius: '50%', backgroundColor: '#60A5FA', opacity: 0.75, animation: 'ping 1s cubic-bezier(0, 0, 0.2, 1) infinite' }}></span>
                <span style={{ position: 'relative', display: 'inline-flex', borderRadius: '50%', height: '8px', width: '8px', backgroundColor: '#fff' }}></span>
              </span>
              State Bank of India Internal Tool
            </div>

            <h1 style={{ fontSize: '3.5rem', fontWeight: '800', color: 'white', marginBottom: '1.5rem', lineHeight: '1.1', letterSpacing: '-0.02em' }}>
              Automated Test Data Generation Platform
            </h1>

            <p style={{ fontSize: '1.25rem', color: 'rgba(255, 255, 255, 0.9)', marginBottom: '2.5rem', lineHeight: '1.6', maxWidth: '700px', margin: '0 auto 2.5rem' }}>
              Streamline your testing workflow with instant generation of CIFs, Accounts, and Transaction data for SBI's internal applications.
            </p>

            <button
              onClick={() => setIsAuthOpen(true)}
              style={{
                backgroundColor: 'white',
                color: '#1E3A8A',
                padding: '1rem 2.5rem',
                borderRadius: '0.75rem',
                fontWeight: '700',
                fontSize: '1.125rem',
                border: 'none',
                cursor: 'pointer',
                display: 'inline-flex',
                alignItems: 'center',
                gap: '0.5rem',
                boxShadow: '0 10px 25px rgba(0, 0, 0, 0.2)',
                transition: 'transform 0.2s'
              }}
              onMouseOver={(e) => e.currentTarget.style.transform = 'translateY(-2px)'}
              onMouseOut={(e) => e.currentTarget.style.transform = 'translateY(0)'}
            >
              Get Started <ArrowRight size={20} />
            </button>
          </div>
        </div>

        {/* About This Tool Section */}
        <div style={{ maxWidth: '1200px', margin: '4rem auto', padding: '0 2rem' }}>
          <div style={{ textAlign: 'center', marginBottom: '3rem' }}>
            <h2 style={{ fontSize: '2.5rem', fontWeight: '700', color: '#1E293B', marginBottom: '1rem' }}>
              What is SBI Test Data Generator?
            </h2>
            <p style={{ fontSize: '1.125rem', color: '#64748B', maxWidth: '800px', margin: '0 auto', lineHeight: '1.6' }}>
              A powerful internal tool designed specifically for SBI's Quality Assurance and Development teams to automate the creation of realistic test data for banking applications.
            </p>
          </div>

          {/* Key Features Grid */}
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '2rem', marginBottom: '4rem' }}>
            {[
              {
                icon: Users,
                title: 'CIF Generation',
                desc: 'Instantly create Customer Information Files with accurate data structures for both Personal and Non-Personal customers.',
                color: '#3B82F6'
              },
              {
                icon: Database,
                title: 'Account Creation',
                desc: 'Generate multiple account types including Deposit, Loan, CCOD, KCC, DL-TL, CKYC, and Social Attributes in bulk.',
                color: '#10B981'
              },
              {
                icon: Zap,
                title: 'Bulk Operations',
                desc: 'Create up to 10 records at once, saving hours of manual data entry and accelerating your testing cycles.',
                color: '#8B5CF6'
              },
              {
                icon: Shield,
                title: 'Secure & Compliant',
                desc: 'Built with SBI security standards, ensuring data privacy and compliance with internal protocols.',
                color: '#F59E0B'
              },
              {
                icon: FileText,
                title: 'Multi-Region Support',
                desc: 'Generate test data for UAT and Pre-Prod environments across all SBI regions (O, X, Y, Z, K, J, R1, Y2, L, C).',
                color: '#EF4444'
              },
              {
                icon: CheckCircle,
                title: 'Real-time Tracking',
                desc: 'Monitor your data generation history with personalized dashboards showing all your created CIFs and accounts.',
                color: '#06B6D4'
              }
            ].map((feature, i) => (
              <div key={i} style={{
                backgroundColor: 'white',
                padding: '2rem',
                borderRadius: '1rem',
                boxShadow: '0 4px 6px -1px rgba(0, 0, 0, 0.1)',
                border: '1px solid #F1F5F9',
                transition: 'all 0.3s'
              }}
                onMouseOver={(e) => {
                  e.currentTarget.style.transform = 'translateY(-5px)';
                  e.currentTarget.style.boxShadow = '0 10px 20px -5px rgba(0, 0, 0, 0.15)';
                }}
                onMouseOut={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 4px 6px -1px rgba(0, 0, 0, 0.1)';
                }}
              >
                <div style={{
                  backgroundColor: `${feature.color}15`,
                  color: feature.color,
                  width: '56px',
                  height: '56px',
                  borderRadius: '1rem',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  marginBottom: '1.5rem'
                }}>
                  <feature.icon size={28} />
                </div>
                <h3 style={{ fontSize: '1.25rem', fontWeight: '700', color: '#1E293B', marginBottom: '0.75rem' }}>
                  {feature.title}
                </h3>
                <p style={{ fontSize: '0.95rem', color: '#64748B', lineHeight: '1.6' }}>
                  {feature.desc}
                </p>
              </div>
            ))}
          </div>

          {/* How It Helps Section */}
          <div style={{ backgroundColor: '#EFF6FF', padding: '3rem', borderRadius: '1.5rem', marginBottom: '4rem' }}>
            <h2 style={{ fontSize: '2rem', fontWeight: '700', color: '#1E3A8A', marginBottom: '2rem', textAlign: 'center' }}>
              How This Tool Helps Your Team
            </h2>
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '2rem' }}>
              {[
                { title: 'Save Time', desc: 'Reduce test data creation from hours to minutes with automated generation' },
                { title: 'Increase Accuracy', desc: 'Eliminate manual errors with standardized, validated data structures' },
                { title: 'Boost Productivity', desc: 'Focus on actual testing instead of data preparation tasks' },
                { title: 'Ensure Consistency', desc: 'Maintain uniform test data across all testing environments' }
              ].map((benefit, i) => (
                <div key={i} style={{ display: 'flex', gap: '1rem', alignItems: 'start' }}>
                  <div style={{ flexShrink: 0, width: '24px', height: '24px', borderRadius: '50%', backgroundColor: '#1E3A8A', display: 'flex', alignItems: 'center', justifyContent: 'center', marginTop: '0.25rem' }}>
                    <CheckCircle size={16} color="white" />
                  </div>
                  <div>
                    <h4 style={{ fontSize: '1.125rem', fontWeight: '600', color: '#1E3A8A', marginBottom: '0.5rem' }}>
                      {benefit.title}
                    </h4>
                    <p style={{ fontSize: '0.95rem', color: '#475569', lineHeight: '1.5' }}>
                      {benefit.desc}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* CTA Section */}
          <div style={{ textAlign: 'center', padding: '3rem 0' }}>
            <h2 style={{ fontSize: '2rem', fontWeight: '700', color: '#1E293B', marginBottom: '1rem' }}>
              Ready to Streamline Your Testing?
            </h2>
            <p style={{ fontSize: '1.125rem', color: '#64748B', marginBottom: '2rem' }}>
              Login now to start generating test data for your applications
            </p>
            <button
              onClick={() => setIsAuthOpen(true)}
              style={{
                backgroundColor: '#2563EB',
                color: 'white',
                padding: '1rem 2.5rem',
                borderRadius: '0.75rem',
                fontWeight: '600',
                fontSize: '1.125rem',
                border: 'none',
                cursor: 'pointer',
                display: 'inline-flex',
                alignItems: 'center',
                gap: '0.5rem',
                boxShadow: '0 4px 6px -1px rgba(37, 99, 235, 0.3)'
              }}
            >
              Access Dashboard <ArrowRight size={20} />
            </button>
          </div>
        </div>
      </main>

      <AuthModal isOpen={isAuthOpen} onClose={() => setIsAuthOpen(false)} />
    </div>
  );
}
