"use client";

import React, { useState, useEffect } from 'react';
import { Users, Shield, CheckCircle, XCircle, Search, AlertTriangle } from 'lucide-react';
import { useRouter } from 'next/navigation';

export default function AdminPage() {
    const router = useRouter();
    const [users, setUsers] = useState([]);
    const [loading, setLoading] = useState(true);
    const [searchTerm, setSearchTerm] = useState('');
    const [currentUser, setCurrentUser] = useState(null);

    useEffect(() => {
        const storedUser = localStorage.getItem('currentUser');
        if (!storedUser) {
            router.push('/');
            return;
        }

        const parsedUser = JSON.parse(storedUser);
        if (parsedUser.role !== 'admin') {
            router.push('/dashboard');
            return;
        }

        setCurrentUser(parsedUser);
        loadUsers();
        setLoading(false);
    }, [router]);

    const loadUsers = () => {
        const allUsers = JSON.parse(localStorage.getItem('users') || '[]');

        // Calculate stats for each user
        const usersWithStats = allUsers.map(u => {
            const userKey = `userData_${u.username}`;
            const userData = JSON.parse(localStorage.getItem(userKey) || '{"cifs": [], "accounts": []}');
            return {
                ...u,
                cifsCount: userData.cifs.length,
                accountsCount: userData.accounts.length
            };
        });

        setUsers(usersWithStats);
    };

    const toggleUserStatus = (username, currentStatus) => {
        if (username === 'admin') {
            alert("Cannot disable the main admin account.");
            return;
        }

        const updatedUsers = users.map(u => {
            if (u.username === username) {
                return { ...u, isActive: !currentStatus };
            }
            return u;
        });

        setUsers(updatedUsers);
        localStorage.setItem('users', JSON.stringify(updatedUsers));
    };

    const filteredUsers = users.filter(u =>
        u.username.toLowerCase().includes(searchTerm.toLowerCase()) ||
        u.firstName.toLowerCase().includes(searchTerm.toLowerCase()) ||
        u.lastName.toLowerCase().includes(searchTerm.toLowerCase())
    );

    if (loading) return <div style={{ padding: '2rem' }}>Loading Admin Panel...</div>;

    return (
        <div>
            <div style={{ marginBottom: '2rem', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                <div>
                    <h1 style={{ fontSize: '1.875rem', fontWeight: '700', color: '#111827', display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                        <Shield size={32} color="var(--primary-color)" />
                        Admin Dashboard
                    </h1>
                    <p style={{ color: '#6B7280', marginTop: '0.5rem' }}>Manage users and monitor system activity.</p>
                </div>
                <div style={{ position: 'relative' }}>
                    <Search size={20} style={{ position: 'absolute', left: '1rem', top: '50%', transform: 'translateY(-50%)', color: '#9CA3AF' }} />
                    <input
                        type="text"
                        placeholder="Search users..."
                        value={searchTerm}
                        onChange={(e) => setSearchTerm(e.target.value)}
                        style={{
                            padding: '0.75rem 1rem 0.75rem 3rem',
                            borderRadius: '0.5rem',
                            border: '1px solid #D1D5DB',
                            width: '300px'
                        }}
                    />
                </div>
            </div>

            <div style={{ backgroundColor: 'white', borderRadius: '1rem', boxShadow: '0 1px 3px 0 rgba(0, 0, 0, 0.1)', overflow: 'hidden' }}>
                <table style={{ width: '100%', borderCollapse: 'collapse', textAlign: 'left' }}>
                    <thead style={{ backgroundColor: '#F9FAFB', borderBottom: '1px solid #E5E7EB' }}>
                        <tr>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>User</th>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>Role</th>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>Department</th>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>CIFs Generated</th>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>Accounts Created</th>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>Status</th>
                            <th style={{ padding: '1rem', fontWeight: '600', color: '#374151' }}>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {filteredUsers.map((user) => (
                            <tr key={user.username} style={{ borderBottom: '1px solid #F3F4F6' }}>
                                <td style={{ padding: '1rem' }}>
                                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem' }}>
                                        <div style={{
                                            width: '32px', height: '32px', borderRadius: '50%',
                                            backgroundColor: '#E0E7FF', color: '#4F46E5',
                                            display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: '600'
                                        }}>
                                            {user.firstName[0]}
                                        </div>
                                        <div>
                                            <div style={{ fontWeight: '500', color: '#111827' }}>{user.firstName} {user.lastName}</div>
                                            <div style={{ fontSize: '0.875rem', color: '#6B7280' }}>@{user.username}</div>
                                        </div>
                                    </div>
                                </td>
                                <td style={{ padding: '1rem' }}>
                                    <span style={{
                                        padding: '0.25rem 0.75rem', borderRadius: '9999px', fontSize: '0.75rem', fontWeight: '500',
                                        backgroundColor: user.role === 'admin' ? '#FEF3C7' : '#E5E7EB',
                                        color: user.role === 'admin' ? '#D97706' : '#374151'
                                    }}>
                                        {user.role || 'user'}
                                    </span>
                                </td>
                                <td style={{ padding: '1rem', color: '#374151' }}>{user.departmentCode}</td>
                                <td style={{ padding: '1rem', color: '#374151' }}>{user.cifsCount}</td>
                                <td style={{ padding: '1rem', color: '#374151' }}>{user.accountsCount}</td>
                                <td style={{ padding: '1rem' }}>
                                    <span style={{
                                        display: 'inline-flex', alignItems: 'center', gap: '0.25rem',
                                        color: user.isActive !== false ? '#059669' : '#DC2626',
                                        fontWeight: '500'
                                    }}>
                                        {user.isActive !== false ? <CheckCircle size={16} /> : <XCircle size={16} />}
                                        {user.isActive !== false ? 'Active' : 'Disabled'}
                                    </span>
                                </td>
                                <td style={{ padding: '1rem' }}>
                                    {user.username !== 'admin' && (
                                        <button
                                            onClick={() => toggleUserStatus(user.username, user.isActive !== false)}
                                            style={{
                                                padding: '0.5rem 1rem',
                                                borderRadius: '0.375rem',
                                                fontSize: '0.875rem',
                                                fontWeight: '500',
                                                cursor: 'pointer',
                                                border: '1px solid',
                                                backgroundColor: user.isActive !== false ? '#FEF2F2' : '#ECFDF5',
                                                borderColor: user.isActive !== false ? '#FECACA' : '#A7F3D0',
                                                color: user.isActive !== false ? '#DC2626' : '#059669'
                                            }}
                                        >
                                            {user.isActive !== false ? 'Disable' : 'Enable'}
                                        </button>
                                    )}
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>

                {filteredUsers.length === 0 && (
                    <div style={{ padding: '3rem', textAlign: 'center', color: '#6B7280' }}>
                        No users found matching your search.
                    </div>
                )}
            </div>
        </div>
    );
}
